COQAUX1 739a77bd8805968bcb5c0015c4bcd570 /home/subonan/Separation-Logic-Foundation/Basic.v
0 0 VernacProof "tac:no using:no"
7157 7161 proof_build_time "0.154"
0 0 triple_incr "0.154"
7149 7156 context_used ""
7157 7161 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8977 8981 proof_build_time "0.117"
0 0 triple_incr' "0.117"
8969 8976 context_used ""
8977 8981 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12110 12114 proof_build_time "0.092"
0 0 triple_example_let "0.092"
12104 12109 context_used ""
12110 12114 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
14987 14991 proof_build_time "0.084"
0 0 triple_incr_two "0.084"
14987 14991 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
17051 17057 proof_build_time "0.044"
17051 17057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18224 18228 proof_build_time "0.071"
0 0 triple_incr_two_aliased "0.071"
18224 18228 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
18844 18848 proof_build_time "0.036"
0 0 triple_aliased_call "0.036"
18844 18848 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
20086 20090 proof_build_time "0.062"
0 0 triple_incr_first "0.062"
20086 20090 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
20453 20457 proof_build_time "0.044"
0 0 triple_incr_first' "0.044"
20453 20457 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
20977 20981 proof_build_time "0.033"
0 0 triple_incr_first_derived "0.033"
20977 20981 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
26329 26333 proof_build_time "0.096"
0 0 triple_ref_greater "0.096"
26329 26333 proof_check_time "0.108"
0 0 VernacProof "tac:no using:yes"
28758 28764 proof_build_time "0.086"
28758 28764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29408 29412 proof_build_time "0.129"
0 0 triple_succ_using_incr_attempt' "0.129"
29408 29412 proof_check_time "0.014"
0 0 VernacProof "tac:no using:yes"
30999 31003 proof_build_time "0.163"
0 0 triple_succ_using_incr "0.163"
30999 31003 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
31968 31977 proof_build_time "0.000"
0 0 triple_get_and_free "0.000"
31968 31977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38339 38343 proof_build_time "0.215"
0 0 triple_factorec "0.215"
38339 38343 proof_check_time "0.017"
0 0 VernacProof "tac:no using:yes"
40113 40122 proof_build_time "0.000"
0 0 triple_repeat_incr "0.000"
40113 40122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41165 41171 proof_build_time "0.002"
41165 41171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42478 42484 proof_build_time "0.279"
42478 42484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43534 43538 proof_build_time "0.013"
0 0 max_l "0.013"
43534 43538 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
43643 43647 proof_build_time "0.017"
0 0 max_r "0.017"
43643 43647 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
44069 44078 proof_build_time "0.000"
0 0 triple_repeat_incr' "0.000"
44069 44078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45347 45356 proof_build_time "0.000"
0 0 triple_step_transfer "0.000"
45347 45356 proof_check_time "0.000"
0 0 vo_compile_time "2.912"
