COQAUX1 e99c27563a47f996f55438d63416b746 /home/subonan/Separation-Logic-Foundation/Hprop.v
0 0 VernacProof "tac:no using:yes"
11414 11418 proof_build_time "0.001"
0 0 hprop_eq "0.001"
11414 11418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12888 12892 proof_build_time "0.001"
0 0 qprop_eq "0.001"
12888 12892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14508 14517 proof_build_time "0.000"
0 0 hoare_conseq "0.000"
14508 14517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15845 15849 proof_build_time "0.006"
0 0 triple_frame "0.006"
15845 15849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16636 16640 proof_build_time "0.001"
0 0 incr_applied "0.001"
16636 16640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17962 17966 proof_build_time "0.012"
0 0 triple_incr_2 "0.012"
17962 17966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20713 20717 proof_build_time "0.001"
0 0 hempty_intro "0.001"
20713 20717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20809 20813 proof_build_time "0.002"
0 0 hpure_intro "0.002"
20809 20813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20912 20916 proof_build_time "0.001"
0 0 hsingle_intro "0.001"
20912 20916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21066 21070 proof_build_time "0.001"
0 0 hstar_intro "0.001"
21066 21070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21193 21197 proof_build_time "0.001"
0 0 hexists_intro "0.001"
21193 21197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21440 21444 proof_build_time "0.001"
0 0 hempty_inv "0.001"
21440 21444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21552 21556 proof_build_time "0.057"
0 0 hpure_inv "0.057"
21552 21556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21670 21674 proof_build_time "0.001"
0 0 hsingle_inv "0.001"
21670 21674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21839 21843 proof_build_time "0.001"
0 0 hstar_inv "0.001"
21839 21843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21973 21977 proof_build_time "0.001"
0 0 hexists_inv "0.001"
21973 21977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22622 22631 proof_build_time "0.000"
0 0 hstar_hpure_l "0.000"
22622 22631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24179 24188 proof_build_time "0.000"
0 0 triple_iff_triple_lowlevel "0.000"
24179 24188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24865 24869 proof_build_time "0.002"
0 0 hempty_eq_hpure_true "0.002"
24865 24869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25443 25447 proof_build_time "0.003"
0 0 hpure_eq_hexists_proof "0.003"
25443 25447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29052 29061 proof_build_time "0.000"
0 0 predicate_extensionality_derived "0.000"
29052 29061 proof_check_time "0.000"
0 0 vo_compile_time "1.028"
