COQAUX1 3a5e974be6a1a2d985801677b8231f4b /home/subonan/Separation-Logic-Foundation/LibTactics.v
0 0 VernacProof "tac:no using:yes"
12275 12279 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
12275 12279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17631 17635 proof_build_time "0.001"
0 0 dup_lemma "0.001"
17631 17635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55747 55751 proof_build_time "0.002"
0 0 equates_0 "0.002"
55747 55751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55861 55865 proof_build_time "0.001"
0 0 equates_1 "0.001"
55861 55865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55998 56002 proof_build_time "0.001"
0 0 equates_2 "0.001"
55998 56002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56154 56158 proof_build_time "0.002"
0 0 equates_3 "0.002"
56154 56158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56329 56333 proof_build_time "0.001"
0 0 equates_4 "0.001"
56329 56333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56523 56527 proof_build_time "0.001"
0 0 equates_5 "0.001"
56523 56527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56738 56742 proof_build_time "0.001"
0 0 equates_6 "0.001"
56738 56742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
58843 58847 proof_build_time "0.001"
0 0 applys_eq_init "0.001"
58843 58847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58977 58981 proof_build_time "0.001"
0 0 applys_eq_step_dep "0.001"
58977 58981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59102 59106 proof_build_time "0.003"
0 0 applys_eq_step "0.003"
59102 59106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100097 100101 proof_build_time "0.003"
0 0 args_eq_1 "0.003"
100097 100101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100234 100238 proof_build_time "0.002"
0 0 args_eq_2 "0.002"
100234 100238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100398 100402 proof_build_time "0.002"
0 0 args_eq_3 "0.002"
100398 100402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100589 100593 proof_build_time "0.003"
0 0 args_eq_4 "0.003"
100589 100593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
100807 100811 proof_build_time "0.003"
0 0 args_eq_5 "0.003"
100807 100811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
101052 101056 proof_build_time "0.003"
0 0 args_eq_6 "0.003"
101052 101056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
101324 101328 proof_build_time "0.005"
0 0 args_eq_7 "0.005"
101324 101328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
125609 125613 proof_build_time "0.015"
0 0 induct_height_max2 "0.015"
125609 125613 proof_check_time "0.014"
0 0 VernacProof "tac:no using:yes"
128084 128088 proof_build_time "0.003"
0 0 iff_intro_swap "0.003"
128084 128088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
175706 175710 proof_build_time "0.001"
0 0 ltac_something_eq "0.001"
175706 175710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
175806 175810 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
175806 175810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
175906 175910 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
175906 175910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
183009 183013 proof_build_time "0.006"
0 0 demo_clears_all_and_clears_but "0.006"
183009 183013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
189336 189340 proof_build_time "0.001"
0 0 let_binding_unfold "0.001"
189336 189340 proof_check_time "0.000"
0 0 vo_compile_time "1.809"
