COQAUX1 6a978f64c71811ed4a68cbe4f35c50d6 /home/subonan/Separation-Logic-Foundation/LibSepFmap.v
0 0 VernacProof "tac:no using:yes"
3781 3785 proof_build_time "0.177"
0 0 map_disjoint_eq "0.177"
3781 3785 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
3957 3961 proof_build_time "0.103"
0 0 map_disjoint_sym "0.103"
3957 3961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4263 4267 proof_build_time "0.013"
0 0 map_union_comm "0.013"
4263 4267 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
4572 4576 proof_build_time "0.008"
0 0 map_union_finite "0.008"
4572 4576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4806 4810 proof_build_time "0.007"
0 0 map_remove_finite "0.007"
4806 4810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5102 5106 proof_build_time "0.011"
0 0 map_filter_finite "0.011"
5102 5106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5376 5380 proof_build_time "0.009"
0 0 map_map_finite "0.009"
5376 5380 proof_check_time "0.001"
6141 6145 proof_build_time "0.001"
6129 6140 context_used ""
6141 6145 proof_check_time "0.001"
6367 6371 proof_build_time "0.006"
6359 6366 context_used ""
6367 6371 proof_check_time "0.001"
6552 6556 proof_build_time "0.002"
6527 6551 context_used ""
6552 6556 proof_check_time "0.001"
7189 7193 proof_build_time "0.002"
7163 7188 context_used ""
7189 7193 proof_check_time "0.001"
7376 7380 proof_build_time "0.001"
7350 7375 context_used ""
7376 7380 proof_check_time "0.001"
7580 7584 proof_build_time "0.002"
7557 7579 context_used ""
7580 7584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7722 7726 proof_build_time "0.002"
0 0 Inhab_fmap "0.002"
7722 7726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9207 9211 proof_build_time "0.005"
0 0 make_eq "0.005"
9207 9211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9343 9347 proof_build_time "0.001"
0 0 eq_inv_fmap_data_eq "0.001"
9343 9347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9507 9511 proof_build_time "0.006"
0 0 fmap_extens "0.006"
9507 9511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9768 9772 proof_build_time "0.010"
0 0 indom_single_eq "0.010"
9768 9772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9878 9882 proof_build_time "0.001"
0 0 indom_single "0.001"
9878 9882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10127 10131 proof_build_time "0.037"
0 0 indom_union_eq "0.037"
10127 10131 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
10258 10262 proof_build_time "0.002"
0 0 indom_union_l "0.002"
10258 10262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10389 10393 proof_build_time "0.001"
0 0 indom_union_r "0.001"
10389 10393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10569 10573 proof_build_time "0.002"
0 0 indom_update_eq "0.002"
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10770 10774 proof_build_time "0.030"
0 0 indom_remove_eq "0.030"
10770 10774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11039 11043 proof_build_time "0.001"
0 0 disjoint_eq "0.001"
11039 11043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11339 11343 proof_build_time "0.033"
0 0 disjoint_eq' "0.033"
11339 11343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11508 11512 proof_build_time "0.001"
0 0 disjoint_of_not_indom_both "0.001"
11508 11512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11670 11674 proof_build_time "0.004"
0 0 disjoint_inv_not_indom_both "0.004"
11670 11674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11922 11926 proof_build_time "0.016"
0 0 disjoint_single_of_not_indom "0.016"
11922 11926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12256 12260 proof_build_time "0.001"
0 0 disjoint_sym "0.001"
12256 12260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12363 12367 proof_build_time "0.007"
0 0 disjoint_comm "0.007"
12363 12367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12456 12460 proof_build_time "0.001"
0 0 disjoint_empty_l "0.001"
12456 12460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12549 12553 proof_build_time "0.001"
0 0 disjoint_empty_r "0.001"
12549 12553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13021 13025 proof_build_time "1.133"
0 0 disjoint_union_eq_r "1.133"
13021 13025 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
13194 13198 proof_build_time "0.001"
0 0 disjoint_union_eq_l "0.001"
13194 13198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13372 13376 proof_build_time "0.012"
0 0 disjoint_single_single "0.012"
13372 13376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13568 13572 proof_build_time "0.008"
0 0 disjoint_single_single_same_inv "0.008"
13568 13572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13688 13692 proof_build_time "0.000"
0 0 disjoint_3_unfold "0.000"
13688 13692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13924 13928 proof_build_time "0.011"
0 0 disjoint_single_set "0.011"
13924 13928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14203 14207 proof_build_time "0.011"
0 0 disjoint_update_l "0.011"
14203 14207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14488 14492 proof_build_time "0.006"
0 0 disjoint_update_not_r "0.006"
14488 14492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14689 14693 proof_build_time "0.010"
0 0 disjoint_remove_l "0.010"
14689 14693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14923 14927 proof_build_time "0.003"
0 0 union_self "0.003"
14923 14927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15065 15069 proof_build_time "0.001"
0 0 union_empty_l "0.001"
15065 15069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15233 15237 proof_build_time "0.003"
0 0 union_empty_r "0.003"
15233 15237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15474 15478 proof_build_time "0.009"
0 0 union_eq_empty_inv_l "0.009"
15474 15478 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
15715 15719 proof_build_time "0.010"
0 0 union_eq_empty_inv_r "0.010"
15715 15719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15909 15913 proof_build_time "0.003"
0 0 union_comm_of_disjoint "0.003"
15909 15913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16180 16184 proof_build_time "0.011"
0 0 union_comm_of_agree "0.011"
16180 16184 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
16395 16399 proof_build_time "0.003"
0 0 union_assoc "0.003"
16395 16399 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
16804 16808 proof_build_time "0.028"
0 0 union_eq_inv_of_disjoint "0.028"
16804 16808 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
17000 17004 proof_build_time "0.001"
0 0 agree_refl "0.001"
17000 17004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17139 17143 proof_build_time "0.007"
0 0 agree_sym "0.007"
17139 17143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17292 17296 proof_build_time "0.003"
0 0 agree_of_disjoint "0.003"
17292 17296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17399 17403 proof_build_time "0.001"
0 0 agree_empty_l "0.001"
17399 17403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17507 17511 proof_build_time "0.002"
0 0 agree_empty_r "0.002"
17507 17511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17799 17803 proof_build_time "0.011"
0 0 agree_union_l "0.011"
17799 17803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
17954 17958 proof_build_time "0.003"
0 0 agree_union_r "0.003"
17954 17958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18251 18255 proof_build_time "0.109"
0 0 agree_union_lr "0.109"
18251 18255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18464 18468 proof_build_time "0.005"
0 0 agree_union_ll_inv "0.005"
18464 18468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18612 18616 proof_build_time "0.004"
0 0 agree_union_rl_inv "0.004"
18612 18616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18832 18836 proof_build_time "0.002"
0 0 agree_union_lr_inv_agree_agree "0.002"
18832 18836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19015 19019 proof_build_time "0.008"
0 0 agree_union_rr_inv_agree "0.008"
19015 19019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19257 19261 proof_build_time "0.004"
0 0 agree_union_l_inv "0.004"
19257 19261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19471 19475 proof_build_time "0.008"
0 0 agree_union_r_inv "0.008"
19471 19475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19698 19702 proof_build_time "0.004"
0 0 read_single "0.004"
19698 19702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19907 19911 proof_build_time "0.003"
0 0 read_union_l "0.003"
19907 19911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20164 20168 proof_build_time "0.007"
0 0 read_union_r "0.007"
20164 20168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20363 20367 proof_build_time "0.000"
0 0 update_eq_union_single "0.000"
20363 20367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20573 20577 proof_build_time "0.010"
0 0 update_single "0.010"
20573 20577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20834 20838 proof_build_time "0.009"
0 0 update_union_l "0.009"
20834 20838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21244 21248 proof_build_time "0.018"
0 0 update_union_r "0.018"
21244 21248 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
21511 21515 proof_build_time "0.011"
0 0 update_union_not_r "0.011"
21511 21515 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
21925 21929 proof_build_time "0.017"
0 0 update_union_not_l "0.017"
21925 21929 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
22465 22469 proof_build_time "0.066"
0 0 remove_disjoint_union_l "0.066"
22465 22469 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
22799 22803 proof_build_time "0.024"
0 0 remove_union_single_l "0.024"
22799 22803 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
24152 24156 proof_build_time "0.026"
0 0 disjoint_demo "0.026"
24152 24156 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25130 25134 proof_build_time "0.002"
0 0 union_eq_cancel_1 "0.002"
25130 25134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25212 25216 proof_build_time "0.000"
0 0 union_eq_cancel_1' "0.000"
25212 25216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25460 25464 proof_build_time "0.003"
0 0 union_eq_cancel_2 "0.003"
25460 25464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25625 25629 proof_build_time "0.001"
0 0 union_eq_cancel_2' "0.001"
25625 25629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25919 25923 proof_build_time "0.002"
0 0 union_eq_cancel_3 "0.002"
25919 25923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26148 26152 proof_build_time "0.001"
0 0 union_eq_cancel_3' "0.001"
26148 26152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26485 26489 proof_build_time "0.003"
0 0 union_eq_cancel_4 "0.003"
26485 26489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26739 26743 proof_build_time "0.002"
0 0 union_eq_cancel_4' "0.002"
26739 26743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27994 27998 proof_build_time "0.113"
0 0 fmap_eq_demo "0.113"
27994 27998 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
28552 28556 proof_build_time "0.001"
0 0 conseq_nil "0.001"
28552 28556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28689 28693 proof_build_time "0.001"
0 0 conseq_cons "0.001"
28689 28693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28879 28883 proof_build_time "0.006"
0 0 conseq_cons' "0.006"
28879 28883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29369 29373 proof_build_time "0.115"
0 0 loc_fresh_ind "0.115"
29369 29373 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
29568 29572 proof_build_time "0.008"
0 0 loc_fresh_nat_ge "0.008"
29568 29572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29879 29883 proof_build_time "0.008"
0 0 loc_fresh_nat "0.008"
29879 29883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30337 30341 proof_build_time "0.008"
0 0 exists_fresh "0.008"
30337 30341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30696 30700 proof_build_time "0.004"
0 0 single_fresh "0.004"
30696 30700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31376 31380 proof_build_time "0.042"
0 0 conseq_fresh "0.042"
31376 31380 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
31788 31792 proof_build_time "0.036"
0 0 disjoint_single_conseq "0.036"
31788 31792 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
32760 32764 proof_build_time "0.036"
0 0 exists_smallest_fresh "0.036"
32760 32764 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
33371 33375 proof_build_time "0.007"
0 0 exists_not_empty "0.007"
33371 33375 proof_check_time "0.001"
0 0 vo_compile_time "3.684"
