COQAUX1 2023f923481efbd1f1ec00c6cd55a1a5 /home/subonan/Separation-Logic-Foundation/LibSepReference.v
0 0 VernacProof "tac:no using:yes"
5312 5316 proof_build_time "0.001"
0 0 Inhab_val "0.001"
5312 5316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10751 10755 proof_build_time "0.004"
0 0 eval_add "0.004"
10751 10755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10939 10943 proof_build_time "0.002"
0 0 eval_div "0.002"
10939 10943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16240 16244 proof_build_time "0.001"
0 0 himpl_refl "0.001"
16240 16244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16411 16415 proof_build_time "0.001"
0 0 himpl_trans "0.001"
16411 16415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16556 16560 proof_build_time "0.002"
0 0 himpl_trans_r "0.002"
16556 16560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16707 16711 proof_build_time "0.003"
0 0 himpl_antisym "0.003"
16707 16711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16913 16917 proof_build_time "0.007"
0 0 hprop_op_comm "0.007"
16913 16917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17004 17008 proof_build_time "0.001"
0 0 qimpl_refl "0.001"
17004 17008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17215 17219 proof_build_time "0.001"
0 0 hempty_intro "0.001"
17215 17219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17298 17302 proof_build_time "0.000"
0 0 hempty_inv "0.000"
17298 17302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17566 17570 proof_build_time "0.001"
0 0 hstar_intro "0.001"
17566 17570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17736 17740 proof_build_time "0.001"
0 0 hstar_inv "0.001"
17736 17740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17961 17965 proof_build_time "0.019"
0 0 hstar_comm "0.019"
17961 17965 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
18345 18349 proof_build_time "0.285"
0 0 hstar_assoc "0.285"
18345 18349 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
18632 18636 proof_build_time "0.014"
0 0 hstar_hempty_l "0.014"
18632 18636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
18782 18786 proof_build_time "0.003"
0 0 hstar_hempty_r "0.003"
18782 18786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19069 19073 proof_build_time "0.008"
0 0 hstar_hexists "0.008"
19069 19073 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
19257 19261 proof_build_time "0.003"
0 0 hstar_hforall "0.003"
19257 19261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19397 19401 proof_build_time "0.005"
0 0 himpl_frame_l "0.005"
19397 19401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19568 19572 proof_build_time "0.002"
0 0 himpl_frame_r "0.002"
19568 19572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19780 19784 proof_build_time "0.007"
0 0 himpl_frame_lr "0.007"
19780 19784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19966 19970 proof_build_time "0.022"
0 0 himpl_hstar_trans_l "0.022"
19966 19970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20152 20156 proof_build_time "0.010"
0 0 himpl_hstar_trans_r "0.010"
20152 20156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20364 20368 proof_build_time "0.001"
0 0 hpure_intro "0.001"
20364 20368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20470 20474 proof_build_time "0.001"
0 0 hpure_inv "0.001"
20470 20474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20691 20695 proof_build_time "0.004"
0 0 hstar_hpure_l "0.004"
20691 20695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20846 20850 proof_build_time "0.003"
0 0 hstar_hpure_r "0.003"
20846 20850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21002 21006 proof_build_time "0.001"
0 0 himpl_hstar_hpure_r "0.001"
21002 21006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21147 21151 proof_build_time "0.001"
0 0 hpure_inv_hempty "0.001"
21147 21151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21305 21309 proof_build_time "0.001"
0 0 hpure_intro_hempty "0.001"
21305 21309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21436 21440 proof_build_time "0.001"
0 0 himpl_hempty_hpure "0.001"
21436 21440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21596 21600 proof_build_time "0.003"
0 0 himpl_hstar_hpure_l "0.003"
21596 21600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21768 21772 proof_build_time "0.005"
0 0 hempty_eq_hpure_true "0.005"
21768 21772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21977 21981 proof_build_time "0.011"
0 0 hfalse_hstar_any "0.011"
21977 21981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22204 22208 proof_build_time "0.001"
0 0 hexists_intro "0.001"
22204 22208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22346 22350 proof_build_time "0.001"
0 0 hexists_inv "0.001"
22346 22350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22500 22504 proof_build_time "0.001"
0 0 himpl_hexists_l "0.001"
22500 22504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22641 22645 proof_build_time "0.002"
0 0 himpl_hexists_r "0.002"
22641 22645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22826 22830 proof_build_time "0.006"
0 0 himpl_hexists "0.006"
22826 22830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23061 23065 proof_build_time "0.001"
0 0 hforall_intro "0.001"
23061 23065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23184 23188 proof_build_time "0.001"
0 0 hforall_inv "0.001"
23184 23188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23335 23339 proof_build_time "0.001"
0 0 himpl_hforall_r "0.001"
23335 23339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23476 23480 proof_build_time "0.001"
0 0 himpl_hforall_l "0.001"
23476 23480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23611 23615 proof_build_time "0.003"
0 0 hforall_specialize "0.003"
23611 23615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23796 23800 proof_build_time "0.010"
0 0 himpl_hforall "0.010"
23796 23800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24385 24389 proof_build_time "0.033"
0 0 hwand_equiv "0.033"
24385 24389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24518 24522 proof_build_time "0.002"
0 0 himpl_hwand_r "0.002"
24518 24522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24658 24662 proof_build_time "0.001"
0 0 himpl_hwand_r_inv "0.001"
24658 24662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24793 24797 proof_build_time "0.007"
0 0 hwand_cancel "0.007"
24793 24797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24972 24976 proof_build_time "0.001"
0 0 himpl_hempty_hwand_same "0.001"
24972 24976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25186 25190 proof_build_time "0.023"
0 0 hwand_hempty_l "0.023"
25186 25190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25447 25451 proof_build_time "0.031"
0 0 hwand_hpure_l "0.031"
25447 25451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25676 25680 proof_build_time "0.005"
0 0 hwand_curry "0.005"
25676 25680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25940 25944 proof_build_time "0.014"
0 0 hwand_uncurry "0.014"
25940 25944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26127 26131 proof_build_time "0.008"
0 0 hwand_curry_eq "0.008"
26127 26131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26464 26468 proof_build_time "0.020"
0 0 hwand_inv "0.020"
26464 26468 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
26961 26965 proof_build_time "0.032"
0 0 qwand_equiv "0.032"
26961 26965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27110 27114 proof_build_time "0.008"
0 0 qwand_cancel "0.008"
27110 27114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27256 27260 proof_build_time "0.002"
0 0 himpl_qwand_r "0.002"
27256 27260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27434 27438 proof_build_time "0.003"
0 0 qwand_specialize "0.003"
27434 27438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27654 27658 proof_build_time "0.001"
0 0 htop_intro "0.001"
27654 27658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27759 27763 proof_build_time "0.001"
0 0 himpl_htop_r "0.001"
27759 27763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27825 27829 proof_build_time "0.000"
0 0 htop_eq "0.000"
27825 27829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28023 28027 proof_build_time "0.026"
0 0 hstar_htop_htop "0.026"
28023 28027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28230 28234 proof_build_time "0.001"
0 0 hsingle_intro "0.001"
28230 28234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28328 28332 proof_build_time "0.000"
0 0 hsingle_inv "0.000"
28328 28332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28551 28555 proof_build_time "0.970"
0 0 hstar_hsingle_same_loc "0.970"
28551 28555 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
28871 28875 proof_build_time "0.001"
0 0 haffine_hany "0.001"
28871 28875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28949 28953 proof_build_time "0.002"
0 0 haffine_hempty "0.002"
28949 28953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29142 29146 proof_build_time "0.003"
0 0 haffine_hgc "0.003"
29142 29146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29250 29254 proof_build_time "0.003"
0 0 himpl_hgc_r "0.003"
29250 29254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29335 29339 proof_build_time "0.000"
0 0 hstar_hgc_hgc "0.000"
29335 29339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32185 32189 proof_build_time "0.002"
0 0 haffine_hempty "0.002"
32185 32189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32281 32285 proof_build_time "0.002"
0 0 haffine_hpure "0.002"
32281 32285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32419 32423 proof_build_time "0.002"
0 0 haffine_hstar "0.002"
32419 32423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32575 32579 proof_build_time "0.002"
0 0 haffine_hexists "0.002"
32575 32579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32742 32746 proof_build_time "0.003"
0 0 haffine_hforall "0.003"
32742 32746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32882 32886 proof_build_time "0.002"
0 0 haffine_hstar_hpure "0.002"
32882 32886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32965 32969 proof_build_time "0.002"
0 0 haffine_hgc "0.002"
32965 32969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34231 34235 proof_build_time "0.018"
0 0 eval_ref_sep "0.018"
34231 34235 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
34528 34532 proof_build_time "0.010"
0 0 eval_get_sep "0.010"
34528 34532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34950 34954 proof_build_time "0.030"
0 0 eval_set_sep "0.030"
34950 34954 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
35369 35373 proof_build_time "0.026"
0 0 eval_free_sep "0.026"
35369 35373 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
35986 35990 proof_build_time "0.007"
0 0 hoare_conseq "0.007"
35986 35990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36159 36163 proof_build_time "0.004"
0 0 hoare_hexists "0.004"
36159 36163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36405 36409 proof_build_time "0.007"
0 0 hoare_hpure "0.007"
36405 36409 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
36691 36695 proof_build_time "0.031"
0 0 hoare_hforall "0.031"
36691 36695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36848 36852 proof_build_time "0.002"
0 0 hoare_hwand_hpure_l "0.002"
36848 36852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37179 37183 proof_build_time "0.017"
0 0 hoare_eval_like "0.017"
37179 37183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37354 37358 proof_build_time "0.004"
0 0 hoare_val "0.004"
37354 37358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37550 37554 proof_build_time "0.002"
0 0 hoare_fun "0.002"
37550 37554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37752 37756 proof_build_time "0.003"
0 0 hoare_fix "0.003"
37752 37756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38028 38032 proof_build_time "0.009"
0 0 hoare_app_fun "0.009"
38028 38032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38321 38325 proof_build_time "0.011"
0 0 hoare_app_fix "0.011"
38321 38325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38604 38608 proof_build_time "0.023"
0 0 hoare_seq "0.023"
38604 38608 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
38908 38912 proof_build_time "0.057"
0 0 hoare_let "0.057"
38908 38912 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
39147 39151 proof_build_time "0.011"
0 0 hoare_if "0.011"
39147 39151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
39591 39595 proof_build_time "0.015"
0 0 hoare_ref "0.015"
39591 39595 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
39900 39904 proof_build_time "0.011"
0 0 hoare_get "0.011"
39900 39904 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
40404 40408 proof_build_time "0.471"
0 0 hoare_set "0.471"
40404 40408 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
40740 40744 proof_build_time "0.013"
0 0 hoare_free "0.013"
40740 40744 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
40996 41000 proof_build_time "0.003"
0 0 hoare_unop "0.003"
40996 41000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
41238 41242 proof_build_time "0.003"
0 0 hoare_binop "0.003"
41238 41242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41638 41642 proof_build_time "0.012"
0 0 hoare_add "0.012"
41636 41637 context_used ""
41638 41642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
42790 42794 proof_build_time "0.111"
0 0 triple_conseq "0.111"
42790 42794 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
42965 42969 proof_build_time "0.038"
0 0 triple_frame "0.038"
42965 42969 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
43305 43309 proof_build_time "0.013"
0 0 triple_frame' "0.013"
43305 43309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
43556 43560 proof_build_time "0.004"
0 0 triple_hexists "0.004"
43556 43560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
43755 43759 proof_build_time "0.004"
0 0 triple_hpure "0.004"
43755 43759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
43995 43999 proof_build_time "0.014"
0 0 triple_hforall "0.014"
43995 43999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44182 44186 proof_build_time "0.012"
0 0 triple_hwand_hpure_l "0.012"
44182 44186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44436 44440 proof_build_time "0.011"
0 0 triple_conseq_frame "0.011"
44436 44440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44659 44663 proof_build_time "0.010"
0 0 triple_ramified_frame "0.010"
44659 44663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44915 44919 proof_build_time "0.018"
0 0 hexists_named_eq "0.018"
44915 44919 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
45132 45136 proof_build_time "0.004"
0 0 triple_named_heap "0.004"
45132 45136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
45413 45417 proof_build_time "0.007"
0 0 triple_eval_like "0.007"
45413 45417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
45563 45567 proof_build_time "0.020"
0 0 triple_val "0.020"
45563 45567 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
45733 45737 proof_build_time "0.063"
0 0 triple_fun "0.063"
45733 45737 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
45909 45913 proof_build_time "0.025"
0 0 triple_fix "0.025"
45909 45913 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
46149 46153 proof_build_time "0.049"
0 0 triple_seq "0.049"
46149 46153 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
46423 46427 proof_build_time "0.048"
0 0 triple_let "0.048"
46423 46427 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
46698 46702 proof_build_time "0.022"
0 0 triple_let_val "0.022"
46698 46702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
46884 46888 proof_build_time "0.006"
0 0 triple_if "0.006"
46884 46888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47164 47168 proof_build_time "0.011"
0 0 triple_app_fun "0.011"
47164 47168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47341 47345 proof_build_time "0.004"
0 0 triple_app_fun_direct "0.004"
47341 47345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
47638 47642 proof_build_time "0.015"
0 0 triple_app_fix "0.015"
47638 47642 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
47846 47850 proof_build_time "0.006"
0 0 triple_app_fix_direct "0.006"
47846 47850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
48193 48197 proof_build_time "0.026"
0 0 triple_ref "0.026"
48193 48197 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
48392 48396 proof_build_time "0.035"
0 0 triple_get "0.035"
48392 48396 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
48591 48595 proof_build_time "0.040"
0 0 triple_set "0.040"
48591 48595 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
48785 48789 proof_build_time "0.033"
0 0 triple_free "0.033"
48785 48789 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
49012 49016 proof_build_time "0.025"
0 0 triple_unop "0.025"
49012 49016 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
49225 49229 proof_build_time "0.034"
0 0 triple_binop "0.034"
49225 49229 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
49404 49408 proof_build_time "0.002"
0 0 triple_add "0.002"
49404 49408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49601 49605 proof_build_time "0.006"
0 0 triple_div "0.006"
49601 49605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
49779 49783 proof_build_time "0.002"
0 0 triple_neg "0.002"
49779 49783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49947 49951 proof_build_time "0.001"
0 0 triple_opp "0.001"
49947 49951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50121 50125 proof_build_time "0.003"
0 0 triple_eq "0.003"
50121 50125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
50299 50303 proof_build_time "0.003"
0 0 triple_neq "0.003"
50299 50303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50478 50482 proof_build_time "0.002"
0 0 triple_sub "0.002"
50478 50482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
50657 50661 proof_build_time "0.002"
0 0 triple_mul "0.002"
50657 50661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50853 50857 proof_build_time "0.002"
0 0 triple_mod "0.002"
50853 50857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51029 51033 proof_build_time "0.002"
0 0 triple_le "0.002"
51029 51033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51204 51208 proof_build_time "0.002"
0 0 triple_lt "0.002"
51204 51208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
51380 51384 proof_build_time "0.002"
0 0 triple_ge "0.002"
51380 51384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51555 51559 proof_build_time "0.002"
0 0 triple_gt "0.002"
51555 51559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51791 51795 proof_build_time "0.005"
0 0 triple_ptr_add "0.005"
51791 51795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
52093 52097 proof_build_time "0.052"
0 0 triple_ptr_add_nat "0.052"
52093 52097 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
53124 53128 proof_build_time "0.032"
0 0 wp_equiv "0.032"
53124 53128 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
53478 53482 proof_build_time "0.080"
0 0 wp_ramified "0.080"
53478 53482 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
53707 53711 proof_build_time "0.032"
0 0 wp_conseq "0.032"
53707 53711 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
53843 53847 proof_build_time "0.016"
0 0 wp_frame "0.016"
53843 53847 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
53997 54001 proof_build_time "0.014"
0 0 wp_ramified_frame "0.014"
53997 54001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
54157 54161 proof_build_time "0.022"
0 0 wp_ramified_trans "0.022"
54157 54161 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
54488 54492 proof_build_time "0.034"
0 0 wp_eval_like "0.034"
54488 54492 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
54626 54630 proof_build_time "0.026"
0 0 wp_val "0.026"
54626 54630 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
54780 54784 proof_build_time "0.027"
0 0 wp_fun "0.027"
54780 54784 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
54940 54944 proof_build_time "0.029"
0 0 wp_fix "0.029"
54940 54944 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
55133 55137 proof_build_time "0.025"
0 0 wp_app_fun "0.025"
55133 55137 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
55423 55427 proof_build_time "0.025"
0 0 wp_app_fix "0.025"
55423 55427 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
55928 55932 proof_build_time "0.073"
0 0 wp_seq "0.073"
55928 55932 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
56379 56383 proof_build_time "0.083"
0 0 wp_let "0.083"
56379 56383 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
56567 56571 proof_build_time "0.027"
0 0 wp_if "0.027"
56567 56571 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
56729 56733 proof_build_time "0.025"
0 0 wp_if_case "0.025"
56729 56733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
59387 59391 proof_build_time "0.052"
0 0 lookup_app "0.052"
59387 59391 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
59602 59606 proof_build_time "0.105"
0 0 lookup_rem "0.105"
59602 59606 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
59803 59807 proof_build_time "0.067"
0 0 rem_app "0.067"
59803 59807 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
59995 59999 proof_build_time "0.008"
0 0 ctx_equiv_rem "0.008"
59995 59999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
60206 60210 proof_build_time "0.015"
0 0 ctx_disjoint_rem "0.015"
60206 60210 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
60467 60471 proof_build_time "0.009"
0 0 ctx_disjoint_equiv_app "0.009"
60467 60471 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
61940 61944 proof_build_time "0.007"
0 0 isubst_nil "0.007"
61940 61944 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
62396 62400 proof_build_time "0.132"
0 0 subst_eq_isubst_one "0.132"
62396 62400 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
62694 62698 proof_build_time "0.049"
0 0 isubst_ctx_equiv "0.049"
62694 62698 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
63288 63292 proof_build_time "0.056"
0 0 isubst_app "0.056"
63288 63292 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
63620 63624 proof_build_time "0.003"
0 0 isubst_app_swap "0.003"
63620 63624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
64054 64058 proof_build_time "0.097"
0 0 isubst_rem "0.097"
64054 64058 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
64544 64548 proof_build_time "0.287"
0 0 isubst_rem_2 "0.287"
64544 64548 proof_check_time "0.015"
0 0 VernacProof "tac:no using:yes"
65565 65569 proof_build_time "0.018"
0 0 mkstruct_ramified "0.018"
65565 65569 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
65717 65721 proof_build_time "0.011"
0 0 mkstruct_erase "0.011"
65717 65721 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
65943 65947 proof_build_time "0.045"
0 0 mkstruct_conseq "0.045"
65943 65947 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
66103 66107 proof_build_time "0.032"
0 0 mkstruct_frame "0.032"
66103 66107 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
66302 66306 proof_build_time "0.046"
0 0 mkstruct_monotone "0.046"
66302 66306 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
69273 69277 proof_build_time "0.004"
0 0 wp_sound "0.004"
69273 69277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
69544 69548 proof_build_time "0.021"
0 0 mkstruct_wp "0.021"
69544 69548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
69754 69758 proof_build_time "0.007"
0 0 mkstruct_sound "0.007"
69754 69758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
69935 69939 proof_build_time "0.010"
0 0 wpgen_fail_sound "0.010"
69935 69939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
70083 70087 proof_build_time "0.003"
0 0 wpgen_val_sound "0.003"
70083 70087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
70449 70453 proof_build_time "0.031"
0 0 wpgen_fun_sound "0.031"
70449 70453 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
70840 70844 proof_build_time "0.041"
0 0 wpgen_fix_sound "0.041"
70840 70844 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
71140 71144 proof_build_time "0.029"
0 0 wpgen_seq_sound "0.029"
71140 71144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
71478 71482 proof_build_time "0.026"
0 0 wpgen_let_sound "0.026"
71478 71482 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
71778 71782 proof_build_time "0.052"
0 0 wpgen_if_sound "0.052"
71778 71782 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
72553 72557 proof_build_time "0.052"
0 0 wpgen_sound "0.052"
72553 72557 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
72712 72716 proof_build_time "0.005"
0 0 himpl_wpgen_wp "0.005"
72712 72716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
72921 72925 proof_build_time "0.023"
0 0 triple_of_wpgen "0.023"
72921 72925 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
73469 73473 proof_build_time "0.021"
0 0 xstruct_lemma "0.021"
73469 73473 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
73579 73583 proof_build_time "0.001"
0 0 xval_lemma "0.001"
73579 73583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
73721 73725 proof_build_time "0.016"
0 0 xlet_lemma "0.016"
73721 73725 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
73855 73859 proof_build_time "0.016"
0 0 xseq_lemma "0.016"
73855 73859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
74055 74059 proof_build_time "0.030"
0 0 xif_lemma "0.030"
74055 74059 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
74276 74280 proof_build_time "0.048"
0 0 xapp_lemma "0.048"
74276 74280 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
74648 74652 proof_build_time "0.046"
0 0 xfun_spec_lemma "0.046"
74648 74652 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
74963 74967 proof_build_time "0.042"
0 0 xfun_nospec_lemma "0.042"
74963 74967 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
75262 75266 proof_build_time "0.037"
0 0 xwp_lemma_fun "0.037"
75262 75266 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
75617 75621 proof_build_time "0.043"
0 0 xwp_lemma_fix "0.043"
75617 75621 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
75837 75841 proof_build_time "0.030"
0 0 xtriple_lemma "0.030"
75837 75841 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
77697 77701 proof_build_time "0.024"
0 0 xapp_simpl_lemma "0.024"
77697 77701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
89371 89375 proof_build_time "0.025"
0 0 hor_sym "0.025"
89371 89375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
89481 89485 proof_build_time "0.003"
0 0 himpl_hor_r_l "0.003"
89481 89485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
89592 89596 proof_build_time "0.002"
0 0 himpl_hor_r_r "0.002"
89592 89596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
89771 89775 proof_build_time "0.024"
0 0 himpl_hor_l "0.024"
89771 89775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
89967 89971 proof_build_time "0.006"
0 0 triple_hor "0.006"
89967 89971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
90485 90489 proof_build_time "0.026"
0 0 hand_sym "0.026"
90485 90489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
90614 90618 proof_build_time "0.003"
0 0 himpl_hand_l_r "0.003"
90614 90618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
90744 90748 proof_build_time "0.006"
0 0 himpl_hand_l_l "0.006"
90744 90748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
90925 90929 proof_build_time "0.021"
0 0 himpl_hand_r "0.021"
90925 90929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
91083 91087 proof_build_time "0.005"
0 0 triple_hand_l "0.005"
91083 91087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
91242 91246 proof_build_time "0.004"
0 0 triple_hand_r "0.004"
91242 91246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
94092 94096 proof_build_time "0.036"
0 0 eval_like_app_fun2 "0.036"
94092 94096 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
94495 94499 proof_build_time "0.074"
0 0 eval_like_app_fix2 "0.074"
94495 94499 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
94940 94944 proof_build_time "0.102"
0 0 eval_like_app_fun3 "0.102"
94940 94944 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
95429 95433 proof_build_time "0.135"
0 0 eval_like_app_fix3 "0.135"
95429 95433 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
95883 95887 proof_build_time "0.007"
0 0 wp_app_fun2 "0.007"
95883 95887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
96161 96165 proof_build_time "0.005"
0 0 wp_app_fix2 "0.005"
96161 96165 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
96471 96475 proof_build_time "0.005"
0 0 wp_app_fun3 "0.005"
96471 96475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
96820 96824 proof_build_time "0.008"
0 0 wp_app_fix3 "0.008"
96820 96824 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
97542 97546 proof_build_time "0.093"
0 0 xwp_lemma_fun2 "0.093"
97542 97546 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
98057 98061 proof_build_time "0.109"
0 0 xwp_lemma_fix2 "0.109"
98057 98061 proof_check_time "0.017"
0 0 VernacProof "tac:no using:yes"
98617 98621 proof_build_time "0.116"
0 0 xwp_lemma_fun3 "0.116"
98617 98621 proof_check_time "0.018"
0 0 VernacProof "tac:no using:yes"
99258 99262 proof_build_time "0.131"
0 0 xwp_lemma_fix3 "0.131"
99258 99262 proof_check_time "0.022"
0 0 VernacProof "tac:no using:yes"
100383 100387 proof_build_time "0.007"
0 0 triple_app_fun2 "0.007"
100383 100387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
100682 100686 proof_build_time "0.008"
0 0 triple_app_fix2 "0.008"
100682 100686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
110556 110560 proof_build_time "0.112"
0 0 triple_incr "0.112"
110556 110560 proof_check_time "0.016"
0 0 VernacProof "tac:no using:yes"
111157 111161 proof_build_time "0.104"
0 0 triple_incr' "0.104"
111157 111161 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
111695 111699 proof_build_time "0.097"
0 0 triple_decr "0.097"
111695 111699 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
112281 112285 proof_build_time "0.139"
0 0 triple_mysucc "0.139"
112281 112285 proof_check_time "0.014"
0 0 VernacProof "tac:no using:yes"
113028 113032 proof_build_time "0.228"
0 0 triple_myrec "0.228"
113028 113032 proof_check_time "0.040"
0 0 VernacProof "tac:no using:yes"
113751 113755 proof_build_time "0.107"
0 0 triple_myfun "0.107"
113751 113755 proof_check_time "0.008"
0 0 vo_compile_time "9.432"
