COQAUX1 720e00763afc3dc712a90585ca57201b /home/subonan/Separation-Logic-Foundation/LibChoice.v
0 0 VernacProof "tac:no using:yes"
1574 1578 proof_build_time "0.002"
0 0 functional_choice "0.002"
1574 1578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2735 2739 proof_build_time "0.017"
0 0 dependent_functional_choice "0.017"
2735 2739 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
3340 3344 proof_build_time "0.002"
0 0 guarded_functional_choice "0.002"
3340 3344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3859 3863 proof_build_time "0.001"
0 0 omniscient_functional_choice "0.001"
3859 3863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4726 4730 proof_build_time "0.004"
0 0 functional_unique_choice "0.004"
4726 4730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5359 5363 proof_build_time "0.011"
0 0 dependent_functional_unique_choice "0.011"
5359 5363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5955 5959 proof_build_time "0.007"
0 0 guarded_functional_unique_choice "0.007"
5955 5959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6409 6413 proof_build_time "0.004"
0 0 omniscient_functional_unique_choice "0.004"
6409 6413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7241 7245 proof_build_time "0.005"
0 0 rel_choice "0.005"
7241 7245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8209 8213 proof_build_time "0.012"
0 0 guarded_rel_choice "0.012"
8209 8213 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
8601 8605 proof_build_time "0.001"
0 0 omniscient_rel_choice "0.001"
8601 8605 proof_check_time "0.000"
0 0 vo_compile_time "1.062"
