COQAUX1 89ba212787581dd5af7faf54c9cd838e /home/subonan/Separation-Logic-Foundation/LibSepVar.v
0 0 VernacProof "tac:no using:yes"
1101 1105 proof_build_time "0.017"
0 0 var_eq_spec "0.017"
1101 1105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2928 2932 proof_build_time "0.010"
0 0 var_distinct_exec_eq "0.010"
2928 2932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3286 3290 proof_build_time "0.024"
0 0 var_fresh_mem_inv "0.024"
3286 3290 proof_check_time "0.054"
0 0 VernacProof "tac:no using:yes"
4216 4220 proof_build_time "0.023"
0 0 var_funs_exec_eq "0.023"
4216 4220 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
4793 4797 proof_build_time "0.006"
0 0 injective_nat_to_var "0.006"
4793 4797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5607 5611 proof_build_time "0.024"
0 0 var_fresh_var_seq_lt "0.024"
5607 5611 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
5901 5905 proof_build_time "0.046"
0 0 var_fresh_var_seq_ge "0.046"
5901 5905 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
6129 6133 proof_build_time "0.008"
0 0 var_distinct_var_seq "0.008"
6129 6133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6313 6317 proof_build_time "0.009"
0 0 length_var_seq "0.009"
6313 6317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6573 6577 proof_build_time "0.010"
0 0 var_funs_var_seq "0.010"
6573 6577 proof_check_time "0.001"
0 0 vo_compile_time "1.142"
