COQAUX1 6166ccf8796ad43b9a0053c78d7c0925 /home/subonan/Separation-Logic-Foundation/LibLogic.v
0 0 VernacProof "tac:no using:yes"
2925 2929 proof_build_time "0.005"
0 0 Inhab_of_val "0.005"
2925 2929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3130 3134 proof_build_time "0.002"
0 0 Inhab_impl "0.002"
3130 3134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4149 4153 proof_build_time "0.044"
0 0 classic "0.044"
4149 4153 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
4873 4877 proof_build_time "0.013"
0 0 classicT "0.013"
4873 4877 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
5040 5044 proof_build_time "0.008"
0 0 classicT_l "0.008"
5040 5044 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
5179 5183 proof_build_time "0.009"
0 0 classicT_r "0.009"
5179 5183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5857 5861 proof_build_time "0.008"
0 0 If_l "0.008"
5857 5861 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
5958 5962 proof_build_time "0.007"
0 0 If_r "0.007"
5958 5962 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
6211 6215 proof_build_time "0.042"
0 0 If_eq "0.042"
6211 6215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6477 6481 proof_build_time "0.006"
0 0 If_eq_simple "0.006"
6477 6481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6847 6851 proof_build_time "0.023"
0 0 eq_prop_eq_iff "0.023"
6847 6851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7071 7075 proof_build_time "0.011"
0 0 prop_degeneracy "0.011"
7071 7075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7359 7363 proof_build_time "0.011"
0 0 indep_general_premises "0.011"
7359 7363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7635 7639 proof_build_time "0.013"
0 0 small_drinker_paradox "0.013"
7635 7639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9481 9485 proof_build_time "0.013"
0 0 and_True_l_eq "0.013"
9481 9485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9559 9563 proof_build_time "0.009"
0 0 and_True_r_eq "0.009"
9559 9563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9643 9647 proof_build_time "0.008"
0 0 and_False_l_eq "0.008"
9643 9647 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
9727 9731 proof_build_time "0.015"
0 0 and_False_r_eq "0.015"
9727 9731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9807 9811 proof_build_time "0.013"
0 0 or_True_l_eq "0.013"
9807 9811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9887 9891 proof_build_time "0.016"
0 0 or_True_r_eq "0.016"
9887 9891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9966 9970 proof_build_time "0.016"
0 0 or_False_l_eq "0.016"
9966 9970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10045 10049 proof_build_time "0.011"
0 0 or_False_r_eq "0.011"
10045 10049 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
10382 10386 proof_build_time "0.103"
0 0 not_True_eq "0.103"
10382 10386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10450 10454 proof_build_time "0.004"
0 0 not_False_eq "0.004"
10450 10454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10523 10527 proof_build_time "0.008"
0 0 not_not_eq "0.008"
10523 10527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10612 10616 proof_build_time "0.028"
0 0 not_and_eq "0.028"
10612 10616 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
10700 10704 proof_build_time "0.023"
0 0 not_or_eq "0.023"
10700 10704 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
10788 10792 proof_build_time "0.016"
0 0 not_impl_eq "0.016"
10788 10792 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
10905 10909 proof_build_time "0.019"
0 0 not_or_nots_eq "0.019"
10905 10909 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
10999 11003 proof_build_time "0.081"
0 0 not_and_nots_eq "0.081"
10999 11003 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
11349 11353 proof_build_time "0.004"
0 0 not_not_inv "0.004"
11349 11353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11418 11422 proof_build_time "0.003"
0 0 not_not "0.003"
11418 11422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11525 11529 proof_build_time "0.022"
0 0 contrapose_eq "0.022"
11525 11529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11617 11621 proof_build_time "0.011"
0 0 contrapose_inv "0.011"
11617 11621 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
11705 11709 proof_build_time "0.014"
0 0 contrapose "0.014"
11705 11709 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
11824 11828 proof_build_time "0.021"
0 0 injective_not "0.021"
11824 11828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12299 12303 proof_build_time "0.012"
0 0 exists_of_not_forall "0.012"
12299 12303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12429 12433 proof_build_time "0.003"
0 0 forall_of_not_exists "0.003"
12429 12433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12567 12571 proof_build_time "0.026"
0 0 not_not_pred_eq "0.026"
12567 12571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12824 12828 proof_build_time "0.028"
0 0 not_forall_eq "0.028"
12824 12828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13045 13049 proof_build_time "0.008"
0 0 not_exists_eq "0.008"
13045 13049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13307 13311 proof_build_time "0.006"
0 0 not_forall_not_eq "0.006"
13307 13311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13489 13493 proof_build_time "0.005"
0 0 not_exists_not_eq "0.005"
13489 13493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13880 13884 proof_build_time "0.012"
0 0 prop_eq_True_eq "0.012"
13880 13884 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
13957 13961 proof_build_time "0.007"
0 0 prop_eq_True "0.007"
13957 13961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14038 14042 proof_build_time "0.008"
0 0 prop_eq_True_inv "0.008"
14038 14042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14159 14163 proof_build_time "0.013"
0 0 prop_eq_False_eq "0.013"
14159 14163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14240 14244 proof_build_time "0.008"
0 0 prop_eq_False "0.008"
14240 14244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14325 14329 proof_build_time "0.009"
0 0 prop_eq_False_inv "0.009"
14325 14329 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
14752 14756 proof_build_time "0.018"
0 0 prop_neq_True_eq "0.018"
14752 14756 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
14835 14839 proof_build_time "0.014"
0 0 prop_neq_False_eq "0.014"
14835 14839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14970 14974 proof_build_time "0.029"
0 0 prop_neq_of_iff_l "0.029"
14970 14974 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
15062 15066 proof_build_time "0.027"
0 0 prop_neq_of_iff_r "0.027"
15062 15066 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
15155 15159 proof_build_time "0.027"
0 0 prop_neq_inv_iff_l "0.027"
15155 15159 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
15248 15252 proof_build_time "0.025"
0 0 prop_neq_inv_iff_r "0.025"
15248 15252 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
15339 15343 proof_build_time "0.004"
0 0 True_neq_False "0.004"
15339 15343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15766 15770 proof_build_time "0.006"
0 0 assume_not "0.006"
15766 15770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15925 15929 proof_build_time "0.020"
0 0 or_classic_l "0.020"
15925 15929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16011 16015 proof_build_time "0.022"
0 0 or_classic_r "0.022"
16011 16015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16143 16147 proof_build_time "0.016"
0 0 or_inv_classic_l "0.016"
16143 16147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16240 16244 proof_build_time "0.016"
0 0 or_inv_classic_r "0.016"
16240 16244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16621 16625 proof_build_time "0.032"
0 0 iff_eq_and "0.032"
16621 16625 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
16747 16751 proof_build_time "0.003"
0 0 iff_intro "0.003"
16747 16751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16844 16848 proof_build_time "0.004"
0 0 iff_refl "0.004"
16844 16848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16955 16959 proof_build_time "0.012"
0 0 iff_sym "0.012"
16955 16959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17091 17095 proof_build_time "0.037"
0 0 iff_trans "0.037"
17091 17095 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
17196 17200 proof_build_time "0.013"
0 0 iff_l "0.013"
17196 17200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17302 17306 proof_build_time "0.011"
0 0 iff_r "0.011"
17302 17306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17433 17437 proof_build_time "0.029"
0 0 iff_not_l "0.029"
17433 17437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17565 17569 proof_build_time "0.012"
0 0 iff_not_r "0.012"
17565 17569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17712 17716 proof_build_time "0.025"
0 0 iff_not_swap_eq "0.025"
17712 17716 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
17854 17858 proof_build_time "0.026"
0 0 iff_not_not_eq "0.026"
17854 17858 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
23499 23503 proof_build_time "0.002"
0 0 absurds_lemma "0.002"
23499 23503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25106 25110 proof_build_time "0.013"
0 0 pred_conj_forall_distrib "0.013"
25106 25110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25525 25529 proof_build_time "0.003"
0 0 pred_eq_forall_impl "0.003"
25525 25529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25630 25634 proof_build_time "0.001"
0 0 pred_incl_refl "0.001"
25630 25634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25778 25782 proof_build_time "0.001"
0 0 pred_incl_trans "0.001"
25778 25782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25907 25911 proof_build_time "0.028"
0 0 pred_incl_antisym "0.028"
25907 25911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27612 27616 proof_build_time "0.003"
0 0 ex_of_ex_unique "0.003"
27612 27616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27818 27822 proof_build_time "0.009"
0 0 at_most_one_of_ex_unique "0.009"
27818 27822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28026 28030 proof_build_time "0.004"
0 0 ex_unique_of_ex_at_most_one "0.004"
28026 28030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28494 28498 proof_build_time "0.001"
0 0 conj_swap "0.001"
28494 28498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28590 28594 proof_build_time "0.001"
0 0 conj_dup_r "0.001"
28590 28594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28686 28690 proof_build_time "0.001"
0 0 conj_dup_l "0.001"
28686 28690 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
29030 29034 proof_build_time "0.007"
0 0 conj_strengthen_2 "0.007"
29030 29034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29208 29212 proof_build_time "0.013"
0 0 conj_strengthen_3 "0.013"
29208 29212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29420 29424 proof_build_time "0.016"
0 0 conj_strengthen_4 "0.016"
29420 29424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29666 29670 proof_build_time "0.022"
0 0 conj_strengthen_5 "0.022"
29666 29670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31217 31221 proof_build_time "0.003"
0 0 forall_conj_inv_1 "0.003"
31217 31221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31429 31433 proof_build_time "0.003"
0 0 forall_conj_inv_2 "0.003"
31429 31433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31673 31677 proof_build_time "0.003"
0 0 forall_conj_inv_3 "0.003"
31673 31677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31950 31954 proof_build_time "0.003"
0 0 forall_conj_inv_4 "0.003"
31950 31954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32259 32263 proof_build_time "0.003"
0 0 forall_conj_inv_5 "0.003"
32259 32263 proof_check_time "0.027"
0 0 VernacProof "tac:no using:yes"
32600 32604 proof_build_time "0.004"
0 0 forall_conj_inv_6 "0.004"
32600 32604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32973 32977 proof_build_time "0.003"
0 0 forall_conj_inv_7 "0.003"
32973 32977 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
33378 33382 proof_build_time "0.004"
0 0 forall_conj_inv_8 "0.004"
33378 33382 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
33815 33819 proof_build_time "0.004"
0 0 forall_conj_inv_9 "0.004"
33815 33819 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
34294 34298 proof_build_time "0.004"
0 0 forall_conj_inv_10 "0.004"
34294 34298 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
34815 34819 proof_build_time "0.003"
0 0 forall_conj_inv_11 "0.003"
34815 34819 proof_check_time "0.003"
0 0 vo_compile_time "2.973"
