COQAUX1 ca7b33621715c561bdf42bddbab6d7ab /home/subonan/Separation-Logic-Foundation/LibSepSimpl.v
0 0 VernacProof "tac:no using:no"
7131 7135 proof_build_time "0.003"
0 0 himpl_of_eq "0.003"
7111 7130 context_used ""
7131 7135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7243 7247 proof_build_time "0.001"
0 0 himpl_of_eq_sym "0.001"
7223 7242 context_used ""
7243 7247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7436 7440 proof_build_time "0.001"
0 0 qimpl_refl "0.001"
7436 7440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7638 7642 proof_build_time "0.002"
0 0 qimpl_trans "0.002"
7638 7642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7819 7823 proof_build_time "0.002"
0 0 qimpl_antisym "0.002"
7819 7823 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
8107 8111 proof_build_time "0.003"
0 0 hstar_comm_assoc "0.003"
8107 8111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8714 8718 proof_build_time "0.001"
0 0 repr_eq "0.001"
8714 8718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9553 9557 proof_build_time "0.001"
0 0 repr_id "0.001"
9553 9557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10041 10045 proof_build_time "0.007"
0 0 star_post_empty "0.007"
10041 10045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13243 13247 proof_build_time "0.000"
0 0 hstars_flip_0 "0.000"
13243 13247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13326 13330 proof_build_time "0.000"
0 0 hstars_flip_1 "0.000"
13326 13330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13472 13476 proof_build_time "0.008"
0 0 hstars_flip_2 "0.008"
13472 13476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13664 13668 proof_build_time "0.013"
0 0 hstars_flip_3 "0.013"
13664 13668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13871 13875 proof_build_time "0.016"
0 0 hstars_flip_4 "0.016"
13871 13875 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
14093 14097 proof_build_time "0.095"
0 0 hstars_flip_5 "0.095"
14093 14097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14334 14338 proof_build_time "0.016"
0 0 hstars_flip_6 "0.016"
14334 14338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14590 14594 proof_build_time "0.017"
0 0 hstars_flip_7 "0.017"
14590 14594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14861 14865 proof_build_time "0.021"
0 0 hstars_flip_8 "0.021"
14861 14865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15147 15151 proof_build_time "0.020"
0 0 hstars_flip_9 "0.020"
15147 15151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17013 17017 proof_build_time "0.001"
0 0 hstars_pick_1 "0.001"
17013 17017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17143 17147 proof_build_time "0.001"
0 0 hstars_pick_2 "0.001"
17143 17147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17310 17314 proof_build_time "0.003"
0 0 hstars_pick_3 "0.003"
17310 17314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17492 17496 proof_build_time "0.003"
0 0 hstars_pick_4 "0.003"
17492 17496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17689 17693 proof_build_time "0.005"
0 0 hstars_pick_5 "0.005"
17689 17693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17905 17909 proof_build_time "0.004"
0 0 hstars_pick_6 "0.004"
17905 17909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18136 18140 proof_build_time "0.034"
0 0 hstars_pick_7 "0.034"
18136 18140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18382 18386 proof_build_time "0.004"
0 0 hstars_pick_8 "0.004"
18382 18386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18643 18647 proof_build_time "0.004"
0 0 hstars_pick_9 "0.004"
18643 18647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18717 18721 proof_build_time "0.001"
0 0 hstars_pick_last_1 "0.001"
18717 18721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18831 18835 proof_build_time "0.001"
0 0 hstars_pick_last_2 "0.001"
18831 18835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18985 18989 proof_build_time "0.003"
0 0 hstars_pick_last_3 "0.003"
18985 18989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19154 19158 proof_build_time "0.005"
0 0 hstars_pick_last_4 "0.005"
19154 19158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19338 19342 proof_build_time "0.004"
0 0 hstars_pick_last_5 "0.004"
19338 19342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19541 19545 proof_build_time "0.004"
0 0 hstars_pick_last_6 "0.004"
19541 19545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19759 19763 proof_build_time "0.005"
0 0 hstars_pick_last_7 "0.005"
19759 19763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19992 19996 proof_build_time "0.005"
0 0 hstars_pick_last_8 "0.005"
19992 19996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20240 20244 proof_build_time "0.006"
0 0 hstars_pick_last_9 "0.006"
20240 20244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24490 24494 proof_build_time "0.011"
0 0 Xsimpl_trans_l "0.011"
24490 24494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
24775 24779 proof_build_time "0.008"
0 0 Xsimpl_trans_r "0.008"
24775 24779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25114 25118 proof_build_time "0.002"
0 0 Xsimpl_trans "0.002"
25114 25118 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
25401 25405 proof_build_time "0.006"
0 0 hstars_simpl_start "0.006"
25401 25405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25569 25573 proof_build_time "0.007"
0 0 hstars_simpl_keep "0.007"
25569 25573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25745 25749 proof_build_time "0.002"
0 0 hstars_simpl_cancel "0.002"
25745 25749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25875 25879 proof_build_time "0.001"
0 0 hstars_simpl_pick_lemma "0.001"
25875 25879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26923 26927 proof_build_time "0.001"
0 0 xpull_protect "0.001"
26923 26927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27092 27096 proof_build_time "0.006"
0 0 xsimpl_start "0.006"
27092 27096 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
27599 27603 proof_build_time "0.025"
0 0 xsimpl_l_hempty "0.025"
27599 27603 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
27815 27819 proof_build_time "0.004"
0 0 xsimpl_l_hpure "0.004"
27815 27819 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
28121 28125 proof_build_time "0.008"
0 0 xsimpl_l_hexists "0.008"
28121 28125 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
28284 28288 proof_build_time "0.019"
0 0 xsimpl_l_acc_wand "0.019"
28284 28288 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
28448 28452 proof_build_time "0.020"
0 0 xsimpl_l_acc_other "0.020"
28448 28452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
28731 28735 proof_build_time "0.021"
0 0 xsimpl_l_cancel_hwand_hempty "0.021"
28731 28735 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
28950 28954 proof_build_time "0.023"
0 0 xsimpl_l_cancel_hwand "0.023"
28950 28954 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
29291 29295 proof_build_time "0.031"
0 0 xsimpl_l_cancel_qwand "0.031"
29291 29295 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
29455 29459 proof_build_time "0.021"
0 0 xsimpl_l_keep_wand "0.021"
29455 29459 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
29663 29667 proof_build_time "0.001"
0 0 xsimpl_l_hwand_reorder "0.001"
29663 29667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29926 29930 proof_build_time "0.025"
0 0 xsimpl_l_cancel_hwand_hstar "0.025"
29926 29930 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
30139 30143 proof_build_time "0.020"
0 0 xsimpl_l_cancel_hwand_hstar_hempty "0.020"
30139 30143 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
30579 30583 proof_build_time "0.016"
0 0 xsimpl_r_hempty "0.016"
30579 30583 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
30777 30781 proof_build_time "0.034"
0 0 xsimpl_r_hwand_same "0.034"
30777 30781 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
30981 30985 proof_build_time "0.016"
0 0 xsimpl_r_hpure "0.016"
30981 30985 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
31197 31201 proof_build_time "0.017"
0 0 xsimpl_r_hexists "0.017"
31197 31201 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
31436 31440 proof_build_time "0.023"
0 0 xsimpl_r_id "0.023"
31436 31440 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
31618 31622 proof_build_time "0.002"
0 0 xsimpl_r_id_unify "0.002"
31618 31622 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
31777 31781 proof_build_time "0.016"
0 0 xsimpl_r_keep "0.016"
31777 31781 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
32043 32047 proof_build_time "0.015"
0 0 xsimpl_r_hgc_or_htop "0.015"
32043 32047 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
32256 32260 proof_build_time "0.022"
0 0 xsimpl_r_htop_replace_hgc "0.022"
32256 32260 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
32441 32445 proof_build_time "0.017"
0 0 xsimpl_r_hgc_drop "0.017"
32441 32445 proof_check_time "0.021"
0 0 VernacProof "tac:no using:yes"
32620 32624 proof_build_time "0.019"
0 0 xsimpl_r_htop_drop "0.019"
32620 32624 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
33111 33115 proof_build_time "0.033"
0 0 xsimpl_lr_cancel_same "0.033"
33111 33115 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
33453 33457 proof_build_time "0.029"
0 0 xsimpl_lr_cancel_htop "0.029"
33453 33457 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
33804 33808 proof_build_time "0.050"
0 0 xsimpl_lr_cancel_hgc "0.050"
33804 33808 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
34047 34051 proof_build_time "0.002"
0 0 xsimpl_lr_cancel_eq "0.002"
34047 34051 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
34328 34332 proof_build_time "0.003"
0 0 xsimpl_lr_cancel_eq_repr "0.003"
34328 34332 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
34590 34594 proof_build_time "0.047"
0 0 xsimpl_lr_hwand "0.047"
34590 34594 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
34827 34831 proof_build_time "0.010"
0 0 xsimpl_lr_hwand_hfalse "0.010"
34827 34831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35120 35124 proof_build_time "0.016"
0 0 xsimpl_lr_qwand "0.016"
35120 35124 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
35379 35383 proof_build_time "0.005"
0 0 xsimpl_lr_qwand_unit "0.005"
35379 35383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35661 35665 proof_build_time "0.018"
0 0 xsimpl_lr_hforall "0.018"
35661 35665 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
35794 35798 proof_build_time "0.009"
0 0 himpl_lr_refl "0.009"
35794 35798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35995 35999 proof_build_time "0.013"
0 0 himpl_lr_qwand_unify "0.013"
35995 35999 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
36268 36272 proof_build_time "0.140"
0 0 himpl_lr_htop "0.140"
36268 36272 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
36566 36570 proof_build_time "0.020"
0 0 himpl_lr_hgc "0.020"
36566 36570 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
36734 36738 proof_build_time "0.008"
0 0 xsimpl_lr_exit_nogc "0.008"
36734 36738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36923 36927 proof_build_time "0.010"
0 0 xsimpl_lr_exit "0.010"
36923 36927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37167 37171 proof_build_time "0.001"
0 0 xsimpl_flip_acc_l "0.001"
37167 37171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37361 37365 proof_build_time "0.001"
0 0 xsimpl_flip_acc_r "0.001"
37361 37365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38097 38101 proof_build_time "0.001"
0 0 xsimpl_pick_lemma "0.001"
38097 38101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
51250 51254 proof_build_time "0.011"
0 0 xchange_lemma "0.011"
51250 51254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
55471 55477 proof_build_time "0.008"
55471 55477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55746 55752 proof_build_time "0.001"
55746 55752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55880 55886 proof_build_time "0.001"
55880 55886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56149 56155 proof_build_time "0.002"
56149 56155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56561 56565 proof_build_time "0.004"
0 0 demo_hstars_pick_1 "0.004"
56561 56565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57006 57010 proof_build_time "0.031"
0 0 demo_hstars_simpl_1 "0.031"
57006 57010 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
57188 57194 proof_build_time "0.016"
57188 57194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57850 57856 proof_build_time "0.016"
57850 57856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58900 58906 proof_build_time "0.088"
58900 58906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59189 59195 proof_build_time "0.040"
59189 59195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59341 59347 proof_build_time "0.015"
59341 59347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59694 59700 proof_build_time "0.038"
59694 59700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60002 60006 proof_build_time "0.029"
0 0 xsimpl_demo_hint "0.029"
60002 60006 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
60235 60241 proof_build_time "0.018"
60235 60241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60369 60375 proof_build_time "0.001"
60369 60375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60586 60592 proof_build_time "0.021"
60586 60592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60839 60845 proof_build_time "0.025"
60839 60845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60968 60974 proof_build_time "0.057"
60968 60974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61109 61113 proof_build_time "0.017"
0 0 xsimpl_demo_hgc_multiple "0.017"
61109 61113 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
61528 61532 proof_build_time "0.035"
0 0 xsimpl_demo_hwand "0.035"
61528 61532 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
61678 61682 proof_build_time "0.009"
0 0 xsimpl_demo_qwand "0.009"
61678 61682 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
61801 61805 proof_build_time "0.009"
0 0 xsimpl_demo_hwand_r "0.009"
61801 61805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
61947 61951 proof_build_time "0.010"
0 0 xsimpl_demo_qwand_r "0.010"
61947 61951 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
62122 62126 proof_build_time "0.014"
0 0 xsimpl_demo_hwand_multiple_1 "0.014"
62122 62126 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
62291 62295 proof_build_time "0.014"
0 0 xsimpl_demo_hwand_multiple_2 "0.014"
62291 62295 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
62405 62411 proof_build_time "0.010"
62405 62411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62556 62562 proof_build_time "0.011"
62556 62562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63143 63147 proof_build_time "0.041"
0 0 xsimpl_demo_hwand_iter "0.041"
63143 63147 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
63413 63417 proof_build_time "0.023"
0 0 xsimpl_demo_repr_1 "0.023"
63413 63417 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
63577 63581 proof_build_time "0.011"
0 0 xsimpl_demo_repr_2 "0.011"
63577 63581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63788 63792 proof_build_time "0.010"
0 0 xsimpl_demo_repr_3 "0.010"
63788 63792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63930 63934 proof_build_time "0.012"
0 0 xsimpl_demo_repr_4 "0.012"
63930 63934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
64031 64037 proof_build_time "0.013"
64031 64037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64303 64309 proof_build_time "0.043"
64303 64309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64438 64444 proof_build_time "0.018"
64438 64444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64718 64724 proof_build_time "0.020"
64718 64724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64851 64857 proof_build_time "0.018"
64851 64857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65183 65187 proof_build_time "0.062"
0 0 xchange_demo_1 "0.062"
65183 65187 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
65455 65459 proof_build_time "0.070"
0 0 xchange_demo_2 "0.070"
65455 65459 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
65590 65594 proof_build_time "0.011"
0 0 xchange_demo_4 "0.011"
65590 65594 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
65831 65835 proof_build_time "0.017"
0 0 xsimpl_demo_hfalse "0.017"
65831 65835 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
66086 66090 proof_build_time "0.041"
0 0 xchange_demo_hforall_l "0.041"
66086 66090 proof_check_time "0.003"
0 0 vo_compile_time "3.627"
