COQAUX1 2424b2e8862b383c506661dc873cadde /home/subonan/Separation-Logic-Foundation/LibMultiset.v
0 0 VernacProof "tac:no using:yes"
2469 2477 proof_build_time "0.003"
2469 2477 proof_check_time "0.001"
2673 2681 proof_build_time "0.002"
2673 2681 proof_check_time "0.000"
2793 2801 proof_build_time "0.001"
2793 2801 proof_check_time "0.000"
2907 2915 proof_build_time "0.001"
2907 2915 proof_check_time "0.000"
3018 3026 proof_build_time "0.001"
3018 3026 proof_check_time "0.000"
3147 3155 proof_build_time "0.001"
3147 3155 proof_check_time "0.001"
3258 3266 proof_build_time "0.003"
3258 3266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3491 3495 proof_build_time "0.001"
0 0 Inhab_multiset "0.001"
3491 3495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4267 4271 proof_build_time "0.016"
0 0 in_empty_eq_inst "0.016"
4267 4271 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
4438 4442 proof_build_time "0.100"
0 0 in_single_eq_inst "0.100"
4438 4442 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
4667 4671 proof_build_time "0.030"
0 0 in_union_eq_inst "0.030"
4667 4671 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
4820 4824 proof_build_time "0.004"
0 0 incl_refl_inst "0.004"
4820 4824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5033 5037 proof_build_time "0.007"
0 0 incl_inv_inst "0.007"
5033 5037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
5347 5351 proof_build_time "0.036"
0 0 union_empty_inv_inst "0.036"
5347 5351 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
5530 5534 proof_build_time "0.005"
0 0 union_empty_l_eq_inst "0.005"
5530 5534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5695 5699 proof_build_time "0.061"
0 0 union_comm_eq_inst "0.061"
5695 5699 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
5862 5866 proof_build_time "0.009"
0 0 union_assoc_eq_inst "0.009"
5862 5866 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
6014 6018 proof_build_time "0.004"
0 0 empty_incl_inst "0.004"
6014 6018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6262 6266 proof_build_time "0.013"
0 0 union_incl_union_inst "0.013"
6262 6266 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
7208 7212 proof_build_time "0.002"
0 0 foreach_empty "0.002"
7208 7212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7359 7363 proof_build_time "0.003"
0 0 foreach_single "0.003"
7359 7363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7507 7511 proof_build_time "0.003"
0 0 foreach_union "0.003"
7507 7511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7797 7801 proof_build_time "0.006"
0 0 foreach_union_inv "0.006"
7797 7801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7981 7985 proof_build_time "0.008"
0 0 foreach_union_eq "0.008"
7981 7985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8156 8160 proof_build_time "0.007"
0 0 foreach_single_eq "0.007"
8156 8160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8287 8291 proof_build_time "0.002"
0 0 foreach_weaken "0.002"
8287 8291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8846 8850 proof_build_time "0.001"
0 0 for_multiset_union_assoc "0.001"
8846 8850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8963 8967 proof_build_time "0.001"
0 0 for_multiset_union_comm "0.001"
8963 8967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9085 9089 proof_build_time "0.001"
0 0 for_multiset_union_empty_l "0.001"
9085 9089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9207 9211 proof_build_time "0.002"
0 0 for_multiset_union_empty_r "0.002"
9207 9211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9319 9323 proof_build_time "0.001"
0 0 for_multiset_empty_incl "0.001"
9319 9323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9790 9794 proof_build_time "0.001"
0 0 permut_get_1 "0.001"
9790 9794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9918 9922 proof_build_time "0.002"
0 0 permut_get_2 "0.002"
9918 9922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10134 10138 proof_build_time "0.004"
0 0 permut_get_3 "0.004"
10134 10138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10325 10329 proof_build_time "0.004"
0 0 permut_get_4 "0.004"
10325 10329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10531 10535 proof_build_time "0.004"
0 0 permut_get_5 "0.004"
10531 10535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10752 10756 proof_build_time "0.004"
0 0 permut_get_6 "0.004"
10752 10756 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
10988 10992 proof_build_time "0.013"
0 0 permut_get_7 "0.013"
10988 10992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11239 11243 proof_build_time "0.005"
0 0 permut_get_8 "0.005"
11239 11243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11384 11388 proof_build_time "0.007"
0 0 permut_tactic_setup "0.007"
11384 11388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11542 11546 proof_build_time "0.317"
0 0 permut_tactic_keep "0.317"
11542 11546 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
11657 11661 proof_build_time "0.001"
0 0 permut_tactic_trans "0.001"
11657 11661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14025 14029 proof_build_time "0.001"
0 0 permut_tactic_simpl_eq "0.001"
14025 14029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14332 14336 proof_build_time "0.040"
0 0 permut_tactic_simpl_incl "0.040"
14332 14336 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
15123 15127 proof_build_time "0.142"
0 0 demo_multiset_union_permut_simpl_1 "0.142"
15123 15127 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
15436 15440 proof_build_time "0.611"
0 0 demo_multiset_union_permut_simpl_2 "0.611"
15436 15440 proof_check_time "0.022"
0 0 VernacProof "tac:no using:yes"
16045 16049 proof_build_time "2.866"
0 0 demo_multiset_union_permut_simpl_3 "2.866"
16045 16049 proof_check_time "0.114"
0 0 VernacProof "tac:no using:yes"
16446 16450 proof_build_time "0.001"
0 0 in_union_get_1 "0.001"
16446 16450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16594 16598 proof_build_time "0.001"
0 0 in_union_get_2 "0.001"
16594 16598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16751 16755 proof_build_time "0.002"
0 0 in_union_get_3 "0.002"
16751 16755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16917 16921 proof_build_time "0.002"
0 0 in_union_get_4 "0.002"
16917 16921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17092 17096 proof_build_time "0.001"
0 0 in_union_get_5 "0.001"
17092 17096 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
18262 18266 proof_build_time "0.001"
0 0 in_union_extract_1 "0.001"
18262 18266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18404 18408 proof_build_time "0.003"
0 0 in_union_extract_2 "0.003"
18404 18408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18555 18559 proof_build_time "0.001"
0 0 in_union_extract_3 "0.001"
18555 18559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18715 18719 proof_build_time "0.001"
0 0 in_union_extract_4 "0.001"
18715 18719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18884 18888 proof_build_time "0.001"
0 0 in_union_extract_5 "0.001"
18884 18888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19966 19970 proof_build_time "0.001"
0 0 empty_eq_single_inv_1 "0.001"
19966 19970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20094 20098 proof_build_time "0.001"
0 0 empty_eq_single_inv_2 "0.001"
20094 20098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20221 20225 proof_build_time "0.001"
0 0 notin_empty "0.001"
20221 20225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21519 21523 proof_build_time "0.001"
0 0 in_empty_inv "0.001"
21519 21523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21665 21669 proof_build_time "0.001"
0 0 in_single_inv "0.001"
21665 21669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21819 21823 proof_build_time "0.002"
0 0 in_union_inv "0.002"
21819 21823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22617 22621 proof_build_time "0.002"
0 0 union_empty_inv_multiset "0.002"
22617 22621 proof_check_time "0.001"
0 0 vo_compile_time "5.808"
