COQAUX1 960e9b7a8d3b59cacc416e0739c830f9 /home/subonan/Separation-Logic-Foundation/LibReflect.v
0 0 VernacProof "tac:no using:yes"
1458 1462 proof_build_time "0.001"
0 0 istrue_eq_eq_true "0.001"
1458 1462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1558 1562 proof_build_time "0.006"
0 0 istrue_true_eq "0.006"
1558 1562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1677 1681 proof_build_time "0.006"
0 0 istrue_false_eq "0.006"
1677 1681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1825 1829 proof_build_time "0.000"
0 0 istrue_true "0.000"
1825 1829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1938 1942 proof_build_time "0.001"
0 0 not_istrue_false "0.001"
1938 1942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2060 2064 proof_build_time "0.000"
0 0 false_of_False "0.000"
2060 2064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2163 2167 proof_build_time "0.000"
0 0 False_of_false "0.000"
2163 2167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2944 2948 proof_build_time "0.000"
0 0 isTrue_eq_if "0.000"
2944 2948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3036 3040 proof_build_time "0.002"
0 0 isTrue_True "0.002"
3036 3040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3131 3135 proof_build_time "0.001"
0 0 isTrue_False "0.001"
3131 3135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3287 3291 proof_build_time "0.003"
0 0 isTrue_eq_true "0.003"
3287 3291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3409 3413 proof_build_time "0.002"
0 0 isTrue_eq_false "0.002"
3409 3413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3813 3817 proof_build_time "0.015"
0 0 bool_ext "0.015"
3813 3817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3952 3956 proof_build_time "0.007"
0 0 bool_ext_eq "0.007"
3952 3956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4071 4079 proof_build_time "0.000"
4071 4079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4858 4862 proof_build_time "0.006"
0 0 istrue_isTrue_eq "0.006"
4858 4862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4955 4959 proof_build_time "0.005"
0 0 istrue_neg_eq "0.005"
4955 4959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5074 5078 proof_build_time "0.007"
0 0 istrue_and_eq "0.007"
5074 5078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5192 5196 proof_build_time "0.016"
0 0 istrue_or_eq "0.016"
5192 5196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5352 5356 proof_build_time "0.002"
0 0 istrue_neg_isTrue "0.002"
5352 5356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5545 5549 proof_build_time "0.043"
0 0 If_istrue "0.043"
5545 5549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5695 5699 proof_build_time "0.005"
0 0 istrue_If_eq "0.005"
5695 5699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5865 5869 proof_build_time "0.003"
0 0 istrue_if_eq "0.003"
5865 5869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6178 6182 proof_build_time "0.003"
0 0 isTrue_istrue "0.003"
6178 6182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6317 6321 proof_build_time "0.006"
0 0 isTrue_not "0.006"
6317 6321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6479 6483 proof_build_time "0.012"
0 0 isTrue_and "0.012"
6479 6483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6640 6644 proof_build_time "0.012"
0 0 isTrue_or "0.012"
6640 6644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6793 6797 proof_build_time "0.001"
0 0 isTrue_not_istrue "0.001"
6793 6797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7082 7086 proof_build_time "0.004"
0 0 true_eq_isTrue_eq "0.004"
7082 7086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7182 7186 proof_build_time "0.004"
0 0 isTrue_eq_true_eq "0.004"
7182 7186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7286 7290 proof_build_time "0.033"
0 0 false_eq_isTrue_eq "0.033"
7286 7290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7390 7394 proof_build_time "0.004"
0 0 isTrue_eq_false_eq "0.004"
7390 7394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7580 7584 proof_build_time "0.014"
0 0 isTrue_eq_isTrue_eq "0.014"
7580 7584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7877 7881 proof_build_time "0.005"
0 0 if_isTrue "0.005"
7877 7881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8025 8029 proof_build_time "0.004"
0 0 isTrue_If "0.004"
8025 8029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8224 8228 proof_build_time "0.001"
0 0 isTrue_If_eq_if_isTrue "0.001"
8224 8228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8480 8484 proof_build_time "0.003"
0 0 bool_inv_or "0.003"
8480 8484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8565 8569 proof_build_time "0.003"
0 0 bool_inv_or_eq "0.003"
8565 8569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8716 8720 proof_build_time "0.007"
0 0 xor_inv_or "0.007"
8716 8720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9059 9063 proof_build_time "0.003"
0 0 bool_eq_true_eq "0.003"
9059 9063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9158 9162 proof_build_time "0.005"
0 0 bool_eq_false_eq "0.005"
9158 9162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9252 9256 proof_build_time "0.003"
0 0 true_eq_bool_eq "0.003"
9252 9256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9351 9355 proof_build_time "0.003"
0 0 false_eq_bool_eq "0.003"
9351 9355 proof_check_time "0.000"
0 0 vo_compile_time "1.075"
