COQAUX1 56cdcf7c24a4f6ba46cef76ab93eb0c5 /home/subonan/Separation-Logic-Foundation/LibOperation.v
0 0 VernacProof "tac:no using:yes"
4383 4387 proof_build_time "0.002"
0 0 idempotent_inv "0.002"
4383 4387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4633 4637 proof_build_time "0.005"
0 0 neutral_r_of_comm_neutral_l "0.005"
4633 4637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4790 4794 proof_build_time "0.003"
0 0 inverse_r_of_comm_inverse_l "0.003"
4790 4794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4981 4985 proof_build_time "0.004"
0 0 distrib_r_of_comm_distrib_l "0.004"
4981 4985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5157 5161 proof_build_time "0.005"
0 0 comm_assoc_of_comm_and_assoc "0.005"
5157 5161 proof_check_time "0.001"
0 0 vo_compile_time "1.144"
