COQAUX1 96b4c968d222adf79ed203cc58b433f3 /home/subonan/Separation-Logic-Foundation/LibListExec.v
0 0 VernacProof "tac:no using:yes"
1488 1492 proof_build_time "0.013"
0 0 is_nil_eq "0.013"
1488 1492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1733 1737 proof_build_time "0.012"
0 0 is_not_nil_eq "0.012"
1689 1732 context_used ""
1733 1737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2146 2150 proof_build_time "0.018"
0 0 length_eq "0.018"
2146 2150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2553 2557 proof_build_time "0.058"
0 0 app_eq "0.058"
2553 2557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3072 3076 proof_build_time "0.018"
0 0 rev_eq "0.018"
3072 3076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3559 3563 proof_build_time "0.106"
0 0 fold_right_eq "0.106"
3559 3563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3972 3976 proof_build_time "0.072"
0 0 map_eq "0.072"
3972 3976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4631 4635 proof_build_time "0.063"
0 0 combine_eq "0.063"
4631 4635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5187 5191 proof_build_time "0.090"
0 0 mem_exec_eq "0.090"
5187 5191 proof_check_time "0.001"
0 0 vo_compile_time "1.182"
