COQAUX1 988f6a044dfd58626d771add4b36bffe /home/subonan/Separation-Logic-Foundation/LibSepMinimal.v
0 0 VernacProof "tac:no using:no"
2459 2463 proof_build_time "0.001"
0 0 Inhab_val "0.001"
2428 2458 context_used ""
2459 2463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9705 9709 proof_build_time "0.001"
0 0 himpl_refl "0.001"
9699 9704 context_used ""
9705 9709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9834 9838 proof_build_time "0.001"
0 0 himpl_trans "0.001"
9818 9833 context_used ""
9834 9838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9979 9983 proof_build_time "0.004"
0 0 himpl_antisym "0.004"
9973 9978 context_used ""
9979 9983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10064 10068 proof_build_time "0.004"
0 0 qimpl_refl "0.004"
10045 10063 context_used ""
10064 10068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10372 10376 proof_build_time "0.002"
0 0 hstar_intro "0.002"
10357 10371 context_used ""
10372 10376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10693 10697 proof_build_time "0.131"
0 0 hstar_comm "0.131"
10691 10692 context_used ""
10693 10697 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11071 11075 proof_build_time "0.313"
0 0 hstar_assoc "0.313"
11069 11070 context_used ""
11071 11075 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11322 11326 proof_build_time "0.011"
0 0 hstar_hempty_l "0.011"
11320 11321 context_used ""
11322 11326 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11603 11607 proof_build_time "0.011"
0 0 hstar_hexists "0.011"
11601 11602 context_used ""
11603 11607 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11785 11789 proof_build_time "0.004"
0 0 hstar_hforall "0.004"
11770 11784 context_used ""
11785 11789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11919 11923 proof_build_time "0.007"
0 0 himpl_frame_l "0.007"
11904 11918 context_used ""
11919 11923 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12121 12125 proof_build_time "0.005"
0 0 hstar_hempty_r "0.005"
12097 12120 context_used ""
12121 12125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12286 12290 proof_build_time "0.002"
0 0 himpl_frame_r "0.002"
12263 12285 context_used ""
12286 12290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12606 12610 proof_build_time "0.009"
0 0 hstar_hpure_l "0.009"
12604 12605 context_used ""
12606 12610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12756 12760 proof_build_time "0.002"
0 0 himpl_hstar_hpure_r "0.002"
12732 12755 context_used ""
12756 12760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12908 12912 proof_build_time "0.005"
0 0 himpl_hstar_hpure_l "0.005"
12897 12907 context_used ""
12908 12912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13163 13167 proof_build_time "0.002"
0 0 himpl_hexists_l "0.002"
13152 13162 context_used ""
13163 13167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13298 13302 proof_build_time "0.002"
0 0 himpl_hexists_r "0.002"
13288 13297 context_used ""
13298 13302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13477 13481 proof_build_time "0.010"
0 0 himpl_hexists "0.010"
13451 13476 context_used ""
13477 13481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13729 13733 proof_build_time "0.002"
0 0 himpl_hforall_r "0.002"
13719 13728 context_used ""
13729 13733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13864 13868 proof_build_time "0.002"
0 0 himpl_hforall_l "0.002"
13854 13863 context_used ""
13864 13868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14043 14047 proof_build_time "0.012"
0 0 himpl_hforall "0.012"
14017 14042 context_used ""
14043 14047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14367 14371 proof_build_time "0.235"
0 0 hstar_hsingle_same_loc "0.235"
14321 14366 context_used ""
14367 14371 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15477 15481 proof_build_time "0.044"
0 0 xchange_lemma "0.044"
15466 15476 context_used ""
15477 15481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16088 16092 proof_build_time "0.032"
0 0 eval_ref_sep "0.032"
16086 16087 context_used ""
16088 16092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16380 16384 proof_build_time "0.014"
0 0 eval_get_sep "0.014"
16378 16379 context_used ""
16380 16384 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16797 16801 proof_build_time "0.049"
0 0 eval_set_sep "0.049"
16795 16796 context_used ""
16797 16801 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17204 17208 proof_build_time "0.031"
0 0 eval_free_sep "0.031"
17202 17203 context_used ""
17204 17208 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17876 17880 proof_build_time "0.010"
0 0 hoare_conseq "0.010"
17874 17875 context_used ""
17876 17880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18043 18047 proof_build_time "0.003"
0 0 hoare_hexists "0.003"
18030 18042 context_used ""
18043 18047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18239 18243 proof_build_time "0.003"
0 0 hoare_hpure "0.003"
18228 18238 context_used ""
18239 18243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18536 18540 proof_build_time "0.005"
0 0 hoare_val "0.005"
18534 18535 context_used ""
18536 18540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18746 18750 proof_build_time "0.003"
0 0 hoare_fix "0.003"
18744 18745 context_used ""
18746 18750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19025 19029 proof_build_time "0.015"
0 0 hoare_app "0.015"
19023 19024 context_used ""
19025 19029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19318 19322 proof_build_time "0.021"
0 0 hoare_let "0.021"
19316 19317 context_used ""
19318 19322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19551 19555 proof_build_time "0.011"
0 0 hoare_if "0.011"
19549 19550 context_used ""
19551 19555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19928 19932 proof_build_time "0.005"
0 0 hoare_add "0.005"
19926 19927 context_used ""
19928 19932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20191 20195 proof_build_time "0.005"
0 0 hoare_div "0.005"
20189 20190 context_used ""
20191 20195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20578 20582 proof_build_time "0.023"
0 0 hoare_ref "0.023"
20576 20577 context_used ""
20578 20582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20842 20846 proof_build_time "0.147"
0 0 hoare_get "0.147"
20840 20841 context_used ""
20842 20846 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21194 21198 proof_build_time "1.048"
0 0 hoare_set "1.048"
21192 21193 context_used ""
21194 21198 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21420 21424 proof_build_time "0.035"
0 0 hoare_free "0.035"
21418 21419 context_used ""
21420 21424 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22210 22214 proof_build_time "0.013"
0 0 triple_conseq "0.013"
22208 22209 context_used ""
22210 22214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22379 22383 proof_build_time "0.116"
0 0 triple_frame "0.116"
22335 22378 context_used ""
22379 22383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22598 22602 proof_build_time "0.005"
0 0 triple_hexists "0.005"
22587 22597 context_used ""
22598 22602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22791 22795 proof_build_time "0.004"
0 0 triple_hpure "0.004"
22780 22790 context_used ""
22791 22795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23051 23055 proof_build_time "0.006"
0 0 triple_val "0.006"
23049 23050 context_used ""
23051 23055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23227 23231 proof_build_time "0.006"
0 0 triple_fix "0.006"
23225 23226 context_used ""
23227 23231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23495 23499 proof_build_time "0.014"
0 0 triple_let "0.014"
23493 23494 context_used ""
23495 23499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23675 23679 proof_build_time "0.006"
0 0 triple_if "0.006"
23664 23674 context_used ""
23675 23679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23889 23893 proof_build_time "0.011"
0 0 triple_app "0.011"
23878 23888 context_used ""
23889 23893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24189 24193 proof_build_time "0.007"
0 0 triple_add "0.007"
24149 24188 context_used ""
24189 24193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24387 24391 proof_build_time "0.013"
0 0 triple_div "0.013"
24346 24386 context_used ""
24387 24391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24572 24576 proof_build_time "0.008"
0 0 triple_ref "0.008"
24532 24571 context_used ""
24572 24576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24902 24906 proof_build_time "0.015"
0 0 triple_get "0.015"
24893 24901 context_used ""
24902 24906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25078 25082 proof_build_time "0.007"
0 0 triple_set "0.007"
25038 25077 context_used ""
25078 25082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25249 25253 proof_build_time "0.009"
0 0 triple_free "0.009"
25208 25248 context_used ""
25249 25253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26438 26442 proof_build_time "0.101"
0 0 triple_incr "0.101"
26438 26442 proof_check_time "0.003"
0 0 vo_compile_time "3.843"
