COQAUX1 7fdefa2320581bac42b40077a1f33be3 /home/subonan/Separation-Logic-Foundation/LibRelation.v
0 0 VernacProof "tac:no using:yes"
1346 1350 proof_build_time "0.003"
0 0 Inhab_binary "0.003"
1346 1350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1643 1647 proof_build_time "0.004"
0 0 binary_ext "0.004"
1643 1647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1797 1805 proof_build_time "0.001"
1797 1805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2378 2382 proof_build_time "0.001"
0 0 refl_inv "0.001"
2378 2382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2797 2801 proof_build_time "0.001"
0 0 irrefl_inv "0.001"
2797 2801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2971 2975 proof_build_time "0.019"
0 0 irrefl_eq_forall_neq "0.019"
2971 2975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3110 3114 proof_build_time "0.003"
0 0 irrefl_inv_neq "0.003"
3110 3114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3526 3530 proof_build_time "0.001"
0 0 sym_inv "0.001"
3526 3530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3627 3631 proof_build_time "0.008"
0 0 sym_inv_eq "0.008"
3627 3631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3790 3794 proof_build_time "0.014"
0 0 sym_eq_forall_eq "0.014"
3790 3794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4233 4237 proof_build_time "0.006"
0 0 asym_eq_forall_false "0.006"
4233 4237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4352 4356 proof_build_time "0.001"
0 0 asym_inv "0.001"
4352 4356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
4818 4822 proof_build_time "0.007"
0 0 antisym_eq_forall_eq "0.007"
4818 4822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4942 4946 proof_build_time "0.001"
0 0 antisym_inv "0.001"
4942 4946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5726 5730 proof_build_time "0.008"
0 0 trans_eq_forall_impl "0.008"
5726 5730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5851 5855 proof_build_time "0.003"
0 0 trans_inv "0.003"
5851 5855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5981 5985 proof_build_time "0.002"
0 0 trans_inv_swap "0.002"
5981 5985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6186 6190 proof_build_time "0.002"
0 0 trans_sym_lr "0.002"
6186 6190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6328 6332 proof_build_time "0.003"
0 0 trans_sym_rr "0.003"
6328 6332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6470 6474 proof_build_time "0.004"
0 0 trans_sym_rl "0.004"
6470 6474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7564 7568 proof_build_time "0.001"
0 0 rel_incl_eq_forall_impl "0.001"
7564 7568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7705 7709 proof_build_time "0.001"
0 0 refl_rel_incl "0.001"
7705 7709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7803 7807 proof_build_time "0.009"
0 0 refl_rel_incl' "0.009"
7803 7807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8012 8016 proof_build_time "0.064"
0 0 antisym_rel_incl "0.064"
8012 8016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8164 8168 proof_build_time "0.001"
0 0 trans_rel_incl "0.001"
8164 8168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8659 8663 proof_build_time "0.001"
0 0 total_eq_forall_or "0.001"
8659 8663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8761 8765 proof_build_time "0.002"
0 0 total_inv "0.002"
8761 8765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8884 8888 proof_build_time "0.004"
0 0 total_inv_not_l "0.004"
8884 8888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9007 9011 proof_build_time "0.002"
0 0 total_inv_not_r "0.002"
9007 9011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10019 10023 proof_build_time "0.001"
0 0 total_eq_forall_exists "0.001"
10019 10023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10124 10128 proof_build_time "0.001"
0 0 defined_inv "0.001"
10124 10128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10260 10264 proof_build_time "0.006"
0 0 defined_inv_not "0.006"
10260 10264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10731 10735 proof_build_time "0.001"
0 0 functional_eq_forall_eq "0.001"
10731 10735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10864 10868 proof_build_time "0.001"
0 0 functional_inv "0.001"
10864 10868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11819 11823 proof_build_time "0.013"
0 0 eq_of_incl_defined_functional "0.013"
11819 11823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12265 12269 proof_build_time "0.000"
0 0 refl_eq "0.000"
12265 12269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12334 12338 proof_build_time "0.001"
0 0 sym_eq "0.001"
12334 12338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12407 12411 proof_build_time "0.001"
0 0 trans_eq "0.001"
12407 12411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12501 12505 proof_build_time "0.002"
0 0 equiv_eq "0.002"
12501 12505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13033 13037 proof_build_time "0.001"
0 0 refl_pred_incl "0.001"
13033 13037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13140 13144 proof_build_time "0.005"
0 0 antisym_pred_incl "0.005"
13140 13144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13240 13244 proof_build_time "0.001"
0 0 trans_pred_incl "0.001"
13240 13244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13731 13735 proof_build_time "0.000"
0 0 refl_iff "0.000"
13731 13735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13815 13819 proof_build_time "0.004"
0 0 antisym_iff "0.004"
13815 13819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13892 13896 proof_build_time "0.005"
0 0 trans_iff "0.005"
13892 13896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14494 14498 proof_build_time "0.000"
0 0 empty_eq "0.000"
14494 14498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14573 14577 proof_build_time "0.000"
0 0 empty_inv "0.000"
14573 14577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14670 14674 proof_build_time "0.001"
0 0 functional_empty "0.001"
14670 14674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15163 15167 proof_build_time "0.001"
0 0 union_l "0.001"
15163 15167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15268 15272 proof_build_time "0.001"
0 0 union_r "0.001"
15268 15272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15386 15390 proof_build_time "0.001"
0 0 rel_incl_union_l "0.001"
15386 15390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15504 15508 proof_build_time "0.001"
0 0 rel_incl_union_r "0.001"
15504 15508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15620 15624 proof_build_time "0.001"
0 0 refl_union_l "0.001"
15620 15624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15736 15740 proof_build_time "0.001"
0 0 refl_union_r "0.001"
15736 15740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15865 15869 proof_build_time "0.041"
0 0 comm_union "0.041"
15865 15869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15995 15999 proof_build_time "0.001"
0 0 comm_union_args "0.001"
15995 15999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16308 16312 proof_build_time "0.012"
0 0 functional_union "0.012"
16308 16312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16530 16534 proof_build_time "0.008"
0 0 covariant_union "0.008"
16530 16534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17578 17582 proof_build_time "0.001"
0 0 inverse_eq_fun "0.001"
17578 17582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17661 17665 proof_build_time "0.000"
0 0 inverse_eq "0.000"
17661 17665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17816 17820 proof_build_time "0.005"
0 0 injective_inverse "0.005"
17816 17820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17926 17930 proof_build_time "0.005"
0 0 inverse_sym "0.005"
17926 17930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18015 18019 proof_build_time "0.004"
0 0 inverse_inverse "0.004"
18015 18019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18168 18172 proof_build_time "0.001"
0 0 inverse_eq_l "0.001"
18168 18172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18321 18325 proof_build_time "0.001"
0 0 inverse_eq_r "0.001"
18321 18325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18438 18442 proof_build_time "0.001"
0 0 refl_inverse "0.001"
18438 18442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18559 18563 proof_build_time "0.001"
0 0 trans_inverse "0.001"
18559 18563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18685 18689 proof_build_time "0.001"
0 0 antisym_inverse "0.001"
18685 18689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18829 18833 proof_build_time "0.001"
0 0 antisym_wrt_inverse "0.001"
18829 18833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18950 18954 proof_build_time "0.001"
0 0 asym_inverse "0.001"
18950 18954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19070 19074 proof_build_time "0.001"
0 0 total_inverse "0.001"
19070 19074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19295 19299 proof_build_time "0.003"
0 0 trichotomous_inverse "0.003"
19295 19299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19506 19510 proof_build_time "0.004"
0 0 inverse_equiv "0.004"
19506 19510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19692 19696 proof_build_time "0.001"
0 0 inverse_union "0.001"
19692 19696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20732 20736 proof_build_time "0.014"
0 0 functional_eq_seq_inverse_incl_eq "0.014"
20732 20736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22388 22392 proof_build_time "0.039"
0 0 prod2_equiv "0.039"
22388 22392 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
23501 23505 proof_build_time "0.001"
0 0 lexico2_1 "0.001"
23501 23505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23634 23638 proof_build_time "0.001"
0 0 lexico2_2 "0.001"
23634 23638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23774 23778 proof_build_time "0.001"
0 0 lexico3_1 "0.001"
23774 23778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23927 23931 proof_build_time "0.001"
0 0 lexico3_2 "0.001"
23927 23931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24088 24092 proof_build_time "0.001"
0 0 lexico3_3 "0.001"
24088 24092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24249 24253 proof_build_time "0.001"
0 0 lexico4_1 "0.001"
24249 24253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24424 24428 proof_build_time "0.001"
0 0 lexico4_2 "0.001"
24424 24428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24606 24610 proof_build_time "0.001"
0 0 lexico4_3 "0.001"
24606 24610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24795 24799 proof_build_time "0.001"
0 0 lexico4_4 "0.001"
24795 24799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25111 25115 proof_build_time "0.006"
0 0 trans_lexico2 "0.006"
25111 25115 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25355 25359 proof_build_time "0.002"
0 0 trans_lexico3 "0.002"
25355 25359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25634 25638 proof_build_time "0.002"
0 0 trans_lexico4 "0.002"
25634 25638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25924 25928 proof_build_time "0.003"
0 0 rel_incl_lexico2 "0.003"
25924 25928 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26780 26784 proof_build_time "0.006"
0 0 rclosure_eq_fun "0.006"
26780 26784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26905 26909 proof_build_time "0.004"
0 0 rclosure_eq "0.004"
26905 26909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27034 27038 proof_build_time "0.001"
0 0 rclosure_inv "0.001"
27034 27038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27140 27144 proof_build_time "0.000"
0 0 refl_rclosure "0.000"
27140 27144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27259 27263 proof_build_time "0.001"
0 0 sym_rclosure "0.001"
27259 27263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27423 27427 proof_build_time "0.003"
0 0 antisym_rclosure "0.003"
27423 27427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27620 27624 proof_build_time "0.002"
0 0 antisym_wrt_rclosure "0.002"
27620 27624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27776 27780 proof_build_time "0.003"
0 0 trans_rclosure "0.003"
27776 27780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27921 27925 proof_build_time "0.001"
0 0 total_rclosure "0.001"
27921 27925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28085 28089 proof_build_time "0.007"
0 0 rclosure_eq_of_refl "0.007"
28085 28089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28233 28237 proof_build_time "0.007"
0 0 rclosure_inverse_eq "0.007"
28233 28237 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
28575 28579 proof_build_time "0.007"
0 0 rclosure_trans_l "0.007"
28575 28579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28757 28761 proof_build_time "0.005"
0 0 rclosure_trans_r "0.005"
28757 28761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28930 28934 proof_build_time "0.006"
0 0 trans_rclosure_l "0.006"
28930 28934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29103 29107 proof_build_time "0.004"
0 0 trans_rclosure_r "0.004"
29103 29107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29258 29262 proof_build_time "0.002"
0 0 not_rclosure_inv "0.002"
29258 29262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29390 29394 proof_build_time "0.002"
0 0 not_rclosure_inv_rel "0.002"
29390 29394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29521 29525 proof_build_time "0.002"
0 0 not_rclosure_inv_neq "0.002"
29521 29525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29641 29645 proof_build_time "0.001"
0 0 rel_incl_rclosure "0.001"
29641 29645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29762 29766 proof_build_time "0.001"
0 0 rclosure_of_rel "0.001"
29762 29766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29907 29911 proof_build_time "0.002"
0 0 covariant_rclosure "0.002"
29907 29911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30071 30075 proof_build_time "0.002"
0 0 rel_incl_rclosure_rclosure "0.002"
30071 30075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30836 30840 proof_build_time "0.015"
0 0 sclosure_eq "0.015"
30836 30840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30965 30969 proof_build_time "0.002"
0 0 sclosure_inv "0.002"
30965 30969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31083 31087 proof_build_time "0.001"
0 0 refl_sclosure "0.001"
31083 31087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31189 31193 proof_build_time "0.001"
0 0 sym_sclosure "0.001"
31189 31193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31334 31338 proof_build_time "0.002"
0 0 total_sclosure "0.002"
31334 31338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31524 31528 proof_build_time "0.005"
0 0 sclosure_eq_of_sym "0.005"
31524 31528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31687 31691 proof_build_time "0.008"
0 0 sclosure_inverse_eq "0.008"
31687 31691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31843 31847 proof_build_time "0.001"
0 0 not_sclosure_inv "0.001"
31843 31847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31982 31986 proof_build_time "0.001"
0 0 not_sclosure_inv_l "0.001"
31982 31986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32121 32125 proof_build_time "0.001"
0 0 not_sclosure_inv_r "0.001"
32121 32125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32241 32245 proof_build_time "0.001"
0 0 rel_incl_sclosure "0.001"
32241 32245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32369 32373 proof_build_time "0.001"
0 0 rel_incl_inverse_sclosure "0.001"
32369 32373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32515 32519 proof_build_time "0.002"
0 0 covariant_sclosure "0.002"
32515 32519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32680 32684 proof_build_time "0.001"
0 0 rel_incl_sclosure_sclosure "0.001"
32680 32684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33494 33498 proof_build_time "0.010"
0 0 rsclosure_eq "0.010"
33494 33498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33635 33639 proof_build_time "0.001"
0 0 rsclosure_inv "0.001"
33635 33639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33743 33747 proof_build_time "0.000"
0 0 refl_rsclosure "0.000"
33743 33747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33851 33855 proof_build_time "0.001"
0 0 sym_rsclosure "0.001"
33851 33855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33998 34002 proof_build_time "0.002"
0 0 total_rsclosure "0.002"
33998 34002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34164 34168 proof_build_time "0.012"
0 0 rsclosure_inverse_eq "0.012"
34164 34168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34334 34338 proof_build_time "0.018"
0 0 not_rsclosure_inv "0.018"
34334 34338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34476 34480 proof_build_time "0.001"
0 0 not_rsclosure_inv_l "0.001"
34476 34480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34618 34622 proof_build_time "0.002"
0 0 not_rsclosure_inv_r "0.002"
34618 34622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34752 34756 proof_build_time "0.001"
0 0 not_rsclosure_inv_neq "0.001"
34752 34756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34874 34878 proof_build_time "0.001"
0 0 rel_incl_rsclosure "0.001"
34874 34878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35004 35008 proof_build_time "0.001"
0 0 rel_incl_inverse_rsclosure "0.001"
35004 35008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35153 35157 proof_build_time "0.002"
0 0 covariant_rsclosure "0.002"
35153 35157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35323 35327 proof_build_time "0.002"
0 0 rel_incl_rsclosure_rsclosure "0.002"
35323 35327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36037 36041 proof_build_time "0.001"
0 0 refl_tclosure "0.001"
36037 36041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36157 36161 proof_build_time "0.002"
0 0 sym_tclosure "0.002"
36157 36161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36247 36251 proof_build_time "0.001"
0 0 trans_tclosure "0.001"
36247 36251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36392 36396 proof_build_time "0.002"
0 0 total_tclosure "0.002"
36392 36396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36562 36566 proof_build_time "0.005"
0 0 tclosure_eq_of_trans "0.005"
36562 36566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36726 36730 proof_build_time "0.005"
0 0 tclosure_inverse_eq "0.005"
36726 36730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36858 36862 proof_build_time "0.001"
0 0 tclosure_l "0.001"
36858 36862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36969 36973 proof_build_time "0.001"
0 0 tclosure_r "0.001"
36969 36973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37089 37093 proof_build_time "0.000"
0 0 rel_incl_tclosure "0.000"
37089 37093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37250 37254 proof_build_time "0.002"
0 0 covariant_tclosure "0.002"
37250 37254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37415 37419 proof_build_time "0.002"
0 0 rel_incl_tclosure_tclosure "0.002"
37415 37419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37879 37883 proof_build_time "0.003"
0 0 trans_tclosure'l "0.003"
37879 37883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38105 38109 proof_build_time "0.010"
0 0 tclosure_eq_tclosure'l "0.010"
38105 38109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38385 38389 proof_build_time "0.003"
0 0 tclosure_ind_l "0.003"
38385 38389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38783 38787 proof_build_time "0.003"
0 0 trans_tclosure'r "0.003"
38783 38787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39009 39013 proof_build_time "0.018"
0 0 tclosure_eq_tclosure'r "0.018"
39009 39013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39289 39293 proof_build_time "0.003"
0 0 tclosure_ind_r "0.003"
39289 39293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
39581 39585 proof_build_time "0.002"
0 0 tclosure_inv_l "0.002"
39581 39585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39741 39745 proof_build_time "0.002"
0 0 tclosure_inv_r "0.002"
39741 39745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40517 40521 proof_build_time "0.000"
0 0 refl_rtclosure "0.000"
40517 40521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40639 40643 proof_build_time "0.002"
0 0 sym_rtclosure "0.002"
40639 40643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
40731 40735 proof_build_time "0.001"
0 0 trans_rtclosure "0.001"
40731 40735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40878 40882 proof_build_time "0.002"
0 0 total_rtclosure "0.002"
40878 40882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41078 41082 proof_build_time "0.005"
0 0 tclosure_eq_of_refl_trans "0.005"
41078 41082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
41230 41234 proof_build_time "0.007"
0 0 rtclosure_inverse_eq "0.007"
41230 41234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
41365 41369 proof_build_time "0.002"
0 0 rtclosure_l "0.002"
41365 41369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41479 41483 proof_build_time "0.001"
0 0 rtclosure_r "0.001"
41479 41483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41651 41655 proof_build_time "0.001"
0 0 rtclosure_r' "0.001"
41651 41655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41772 41776 proof_build_time "0.000"
0 0 rel_incl_rtclosure "0.000"
41772 41776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41939 41943 proof_build_time "0.002"
0 0 covariant_rtclosure "0.002"
41939 41943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42183 42187 proof_build_time "0.003"
0 0 rel_incl_rtclosure_rtclosure "0.003"
42183 42187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
42469 42473 proof_build_time "0.011"
0 0 rel_incl_union_rtclosure "0.011"
42469 42473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
42615 42619 proof_build_time "0.002"
0 0 not_rtclosure_inv_neq "0.002"
42615 42619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43071 43075 proof_build_time "0.002"
0 0 trans_rtclosure'l "0.002"
43071 43075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43302 43306 proof_build_time "0.026"
0 0 rtclosure_eq_rtclosure'l "0.026"
43302 43306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
43576 43580 proof_build_time "0.003"
0 0 rtclosure_ind_l "0.003"
43576 43580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
43966 43970 proof_build_time "0.002"
0 0 trans_rtclosure'r "0.002"
43966 43970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44197 44201 proof_build_time "0.012"
0 0 rtclosure_eq_rtclosure'r "0.012"
44197 44201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44471 44475 proof_build_time "0.003"
0 0 rtclosure_ind_r "0.003"
44471 44475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44700 44704 proof_build_time "0.002"
0 0 rtclosure_inv_l "0.002"
44700 44704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44864 44868 proof_build_time "0.002"
0 0 rtclosure_inv_r "0.002"
44864 44868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45691 45695 proof_build_time "0.001"
0 0 refl_stclosure "0.001"
45691 45695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45800 45804 proof_build_time "0.004"
0 0 sym_stclosure "0.004"
45800 45804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45892 45896 proof_build_time "0.002"
0 0 trans_stclosure "0.002"
45892 45896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46039 46043 proof_build_time "0.002"
0 0 total_stclosure "0.002"
46039 46043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46237 46241 proof_build_time "0.007"
0 0 stclosure_eq_of_sym_trans "0.007"
46237 46241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
46404 46408 proof_build_time "0.008"
0 0 stclosure_inverse_eq "0.008"
46404 46408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
46539 46543 proof_build_time "0.003"
0 0 stclosure_l "0.003"
46539 46543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46653 46657 proof_build_time "0.002"
0 0 stclosure_r "0.002"
46653 46657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46774 46778 proof_build_time "0.001"
0 0 rel_incl_stclosure "0.001"
46774 46778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46923 46927 proof_build_time "0.004"
0 0 covariant_stclosure "0.004"
46923 46927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47093 47097 proof_build_time "0.004"
0 0 rel_incl_stclosure_stclosure "0.004"
47093 47097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47945 47949 proof_build_time "0.001"
0 0 refl_rstclosure "0.001"
47945 47949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48033 48037 proof_build_time "0.001"
0 0 sym_rstclosure "0.001"
48033 48037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48127 48131 proof_build_time "0.002"
0 0 trans_rstclosure "0.002"
48127 48131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48276 48280 proof_build_time "0.002"
0 0 total_rstclosure "0.002"
48276 48280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48493 48497 proof_build_time "0.007"
0 0 rstclosure_eq_of_refl_sym_trans "0.007"
48493 48497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
48653 48657 proof_build_time "0.009"
0 0 rstclosure_inverse_eq "0.009"
48653 48657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
48791 48795 proof_build_time "0.003"
0 0 rstclosure_l "0.003"
48791 48795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48908 48912 proof_build_time "0.002"
0 0 rstclosure_r "0.002"
48908 48912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49031 49035 proof_build_time "0.001"
0 0 rel_incl_rstclosure "0.001"
49031 49035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49163 49167 proof_build_time "0.001"
0 0 rel_incl_inverse_rstclosure "0.001"
49163 49167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49315 49319 proof_build_time "0.004"
0 0 covariant_rstclosure "0.004"
49315 49319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
49490 49494 proof_build_time "0.005"
0 0 rel_incl_rstclosure_rstclosure "0.005"
49490 49494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
49782 49786 proof_build_time "0.011"
0 0 rel_incl_union_rstclosure "0.011"
49782 49786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
50333 50337 proof_build_time "0.001"
0 0 rtclosure_of_rclosure "0.001"
50333 50337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50476 50480 proof_build_time "0.009"
0 0 rel_incl_rclosure_rtclosure "0.009"
50476 50480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50634 50638 proof_build_time "0.001"
0 0 rtclosure_of_tclosure "0.001"
50634 50638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50777 50781 proof_build_time "0.004"
0 0 rel_incl_tclosure_rtclosure "0.004"
50777 50781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50934 50938 proof_build_time "0.001"
0 0 rsclosure_of_rclosure "0.001"
50934 50938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51077 51081 proof_build_time "0.003"
0 0 rel_incl_rclosure_rsclosure "0.003"
51077 51081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51235 51239 proof_build_time "0.002"
0 0 rsclosure_of_sclosure "0.002"
51235 51239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51378 51382 proof_build_time "0.004"
0 0 rel_incl_sclosure_rsclosure "0.004"
51378 51382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51536 51540 proof_build_time "0.001"
0 0 stclosure_of_sclosure "0.001"
51536 51540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51678 51682 proof_build_time "0.004"
0 0 rel_incl_slosure_rsclosure "0.004"
51678 51682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51836 51840 proof_build_time "0.004"
0 0 stclosure_of_tclosure "0.004"
51836 51840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51979 51983 proof_build_time "0.004"
0 0 rel_incl_tclosure_stclosure "0.004"
51979 51983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52139 52143 proof_build_time "0.002"
0 0 rstclosure_of_rclosure "0.002"
52139 52143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52285 52289 proof_build_time "0.004"
0 0 rel_incl_rclosure_rstclosure "0.004"
52285 52289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52446 52450 proof_build_time "0.001"
0 0 rstclosure_of_sclosure "0.001"
52446 52450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52592 52596 proof_build_time "0.004"
0 0 rel_incl_sclosure_rstclosure "0.004"
52592 52596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52753 52757 proof_build_time "0.003"
0 0 rstclosure_of_tclosure "0.003"
52753 52757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52899 52903 proof_build_time "0.004"
0 0 rel_incl_tclosure_rstclosure "0.004"
52899 52903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53063 53067 proof_build_time "0.001"
0 0 rstclosure_of_rsclosure "0.001"
53063 53067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53212 53216 proof_build_time "0.004"
0 0 rel_incl_rsclosure_rstclosure "0.004"
53212 53216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53376 53380 proof_build_time "0.003"
0 0 rstclosure_of_rtclosure "0.003"
53376 53380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53525 53529 proof_build_time "0.004"
0 0 rel_incl_rtclosure_rstclosure "0.004"
53525 53529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53689 53693 proof_build_time "0.003"
0 0 rstclosure_of_stclosure "0.003"
53689 53693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53838 53842 proof_build_time "0.004"
0 0 rel_incl_stclosure_rstclosure "0.004"
53838 53842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54540 54544 proof_build_time "0.106"
0 0 rclosure_sclosure_eq_rsclosure "0.106"
54540 54544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
54751 54755 proof_build_time "0.009"
0 0 sclosure_rclosure_eq_rsclosure "0.009"
54751 54755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
55004 55008 proof_build_time "0.043"
0 0 rclosure_tclosure_eq_rtclosure "0.043"
55004 55008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
55215 55219 proof_build_time "0.036"
0 0 tclosure_rclosure_eq_rtclosure "0.036"
55215 55219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
55447 55451 proof_build_time "0.029"
0 0 tclosure_sclosure_eq_stclosure "0.029"
55447 55451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
55740 55744 proof_build_time "0.201"
0 0 rclosure_stclosure_eq_rstclosure "0.201"
55740 55744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
55956 55960 proof_build_time "0.115"
0 0 stclosure_rclosure_eq_rstclosure "0.115"
55956 55960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
56193 56197 proof_build_time "0.162"
0 0 rtclosure_sclosure_eq_rstclosure "0.162"
56193 56197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
56431 56435 proof_build_time "0.139"
0 0 tclosure_rsclosure_eq_rstclosure "0.139"
56431 56435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57067 57071 proof_build_time "0.026"
0 0 rsclosure_eq_union_rclosure_sclosure "0.026"
57067 57071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57501 57505 proof_build_time "0.128"
0 0 rtclosure_eq_union_rclosure_tclosure "0.128"
57501 57505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57738 57742 proof_build_time "0.002"
0 0 rtclosure_inv_rclosure_or_tclosure "0.002"
57738 57742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57947 57951 proof_build_time "0.006"
0 0 stclosure_eq_rstclosure_of_refl "0.006"
57947 57951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
58193 58197 proof_build_time "0.003"
0 0 rel_incl_tclosure_stclosure_l "0.003"
58193 58197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
58776 58780 proof_build_time "0.002"
0 0 tclosure_of_rtclosure_l "0.002"
58776 58780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58996 59000 proof_build_time "0.002"
0 0 tclosure_of_rtclosure_r "0.002"
58996 59000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
59200 59204 proof_build_time "0.002"
0 0 tclosure_of_rtclosure_tclosure "0.002"
59200 59204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59404 59408 proof_build_time "0.002"
0 0 tclosure_of_tclosure_rtclosure "0.002"
59404 59408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59957 59961 proof_build_time "0.000"
0 0 strict_eq_fun "0.000"
59957 59961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60050 60054 proof_build_time "0.000"
0 0 strict_eq "0.000"
60050 60054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60186 60190 proof_build_time "0.008"
0 0 inverse_strict "0.008"
60186 60190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
60322 60326 proof_build_time "0.004"
0 0 trans_strict_l "0.004"
60322 60326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60458 60462 proof_build_time "0.001"
0 0 trans_strict_r "0.001"
60458 60462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60573 60577 proof_build_time "0.009"
0 0 irrefl_strict "0.009"
60573 60577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60688 60692 proof_build_time "0.004"
0 0 antisym_strict "0.004"
60688 60692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60905 60909 proof_build_time "0.003"
0 0 trans_strict "0.003"
60905 60909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
61122 61126 proof_build_time "0.006"
0 0 strict_rclosure "0.006"
61122 61126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
61344 61348 proof_build_time "0.012"
0 0 rclosure_strict "0.012"
61344 61348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
62061 62065 proof_build_time "0.001"
0 0 defined_of_fun_in_rel "0.001"
62061 62065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62411 62415 proof_build_time "0.007"
0 0 rel_incl_rel_fun_eq_fun_in_rel "0.007"
62411 62415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63092 63096 proof_build_time "0.004"
0 0 functional_of_rel_in_fun "0.004"
63092 63096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63415 63419 proof_build_time "0.005"
0 0 rel_in_fun_of_fun_in_rel_functional "0.005"
63415 63419 proof_check_time "0.001"
0 0 vo_compile_time "3.018"
