COQAUX1 63b4cc3d6aa7464846ecaa462e7e38f1 /home/subonan/Separation-Logic-Foundation/LibOption.v
0 0 VernacProof "tac:no using:yes"
1268 1272 proof_build_time "0.001"
0 0 Inhab_option "0.001"
1268 1272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3076 3080 proof_build_time "0.002"
0 0 map_eq_none_inv "0.002"
3076 3080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3244 3248 proof_build_time "0.005"
0 0 map_eq_some_inv "0.005"
3244 3248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3832 3836 proof_build_time "0.002"
0 0 map_on_eq_none_inv "0.002"
3832 3836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4008 4012 proof_build_time "0.004"
0 0 map_on_eq_some_inv "0.004"
4008 4012 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
5015 5019 proof_build_time "0.005"
0 0 apply_on_eq_none_inv "0.005"
5015 5019 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
5205 5209 proof_build_time "0.004"
0 0 apply_on_eq_some_inv "0.004"
5205 5209 proof_check_time "0.002"
0 0 vo_compile_time "0.721"
