COQAUX1 fdfc49212127e76280378ee9159bad7b /home/subonan/Separation-Logic-Foundation/LibInt.v
0 0 VernacProof "tac:no using:yes"
1503 1507 proof_build_time "0.001"
0 0 Inhab_int "0.001"
1503 1507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2111 2115 proof_build_time "0.000"
0 0 nat_to_Z_eq_Z_of_nat "0.000"
2111 2115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3957 3961 proof_build_time "0.005"
0 0 le_zarith "0.005"
3957 3961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4103 4107 proof_build_time "0.010"
0 0 lt_zarith "0.010"
4103 4107 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
4222 4226 proof_build_time "0.008"
0 0 ge_zarith "0.008"
4222 4226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4349 4353 proof_build_time "0.008"
0 0 gt_zarith "0.008"
4349 4353 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
6102 6106 proof_build_time "0.003"
0 0 istrue_isTrue_forw "0.003"
6102 6106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7051 7055 proof_build_time "0.001"
0 0 Z_of_nat_O "0.001"
7051 7055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7179 7183 proof_build_time "0.001"
0 0 Z_of_nat_S "0.001"
7179 7183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7314 7318 proof_build_time "0.002"
0 0 Z_of_nat_plus1 "0.002"
7314 7318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11219 11223 proof_build_time "0.004"
0 0 mult_2_eq_plus "0.004"
11219 11223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11304 11308 proof_build_time "0.005"
0 0 mult_3_eq_plus "0.005"
11304 11308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16242 16246 proof_build_time "0.002"
0 0 plus_zero_r "0.002"
16242 16246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16310 16314 proof_build_time "0.002"
0 0 plus_zero_l "0.002"
16310 16314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16379 16383 proof_build_time "0.002"
0 0 minus_zero_r "0.002"
16379 16383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16451 16455 proof_build_time "0.002"
0 0 minus_zero_l "0.002"
16451 16455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16519 16523 proof_build_time "0.002"
0 0 mult_zero_l "0.002"
16519 16523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16587 16591 proof_build_time "0.003"
0 0 mult_zero_r "0.003"
16587 16591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16654 16658 proof_build_time "0.002"
0 0 mult_one_l "0.002"
16654 16658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16721 16725 proof_build_time "0.002"
0 0 mult_one_r "0.002"
16721 16725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16788 16792 proof_build_time "0.002"
0 0 minus_self "0.002"
16788 16792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16871 16875 proof_build_time "0.002"
0 0 one_plus_minus_one_r "0.002"
16871 16875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16954 16958 proof_build_time "0.002"
0 0 plus_one_minus_one_l "0.002"
16954 16958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17037 17041 proof_build_time "0.002"
0 0 one_plus_minus_one_l "0.002"
17037 17041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18844 18848 proof_build_time "0.004"
0 0 eq_nat_of_eq_int "0.004"
18844 18848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18954 18958 proof_build_time "0.004"
0 0 neq_nat_of_neq_int "0.004"
18954 18958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19061 19065 proof_build_time "0.004"
0 0 eq_int_of_eq_nat "0.004"
19061 19065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19171 19175 proof_build_time "0.006"
0 0 neq_int_of_neq_nat "0.006"
19171 19175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19479 19483 proof_build_time "0.007"
0 0 le_nat_of_le_int "0.007"
19479 19483 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
19583 19587 proof_build_time "0.004"
0 0 le_int_of_le_nat "0.004"
19583 19587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19685 19689 proof_build_time "0.006"
0 0 lt_nat_of_lt_int "0.006"
19685 19689 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
19787 19791 proof_build_time "0.005"
0 0 lt_int_of_lt_nat "0.005"
19787 19791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19891 19895 proof_build_time "0.024"
0 0 ge_nat_of_ge_int "0.024"
19891 19895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19995 19999 proof_build_time "0.005"
0 0 ge_int_of_ge_nat "0.005"
19995 19999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20097 20101 proof_build_time "0.005"
0 0 gt_nat_of_gt_int "0.005"
20097 20101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20199 20203 proof_build_time "0.005"
0 0 gt_int_of_gt_nat "0.005"
20199 20203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20580 20584 proof_build_time "0.002"
0 0 plus_nat_eq_plus_int "0.002"
20580 20584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20785 20789 proof_build_time "0.005"
0 0 minus_nat_eq_minus_int "0.005"
20785 20789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21355 21359 proof_build_time "0.004"
0 0 antisym_le_int "0.004"
21355 21359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21757 21761 proof_build_time "0.000"
0 0 abs_nat "0.000"
21757 21761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21907 21911 proof_build_time "0.009"
0 0 abs_nonneg "0.009"
21907 21911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22148 22152 proof_build_time "0.011"
0 0 abs_eq_nat_eq "0.011"
22148 22152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
22306 22310 proof_build_time "0.008"
0 0 lt_abs_abs "0.008"
22306 22310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22427 22431 proof_build_time "0.001"
0 0 abs_to_int "0.001"
22427 22431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22645 22649 proof_build_time "0.028"
0 0 abs_le_nat_le "0.028"
22643 22644 context_used ""
22645 22649 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22864 22868 proof_build_time "0.022"
0 0 abs_ge_nat_ge "0.022"
22862 22863 context_used ""
22864 22868 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
23180 23184 proof_build_time "0.000"
0 0 abs_0 "0.000"
23180 23184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23248 23252 proof_build_time "0.000"
0 0 abs_1 "0.000"
23248 23252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23413 23417 proof_build_time "0.008"
0 0 abs_plus "0.008"
23413 23417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23579 23583 proof_build_time "0.006"
0 0 abs_minus "0.006"
23579 23583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23809 23813 proof_build_time "0.013"
0 0 abs_nat_plus_nonneg "0.013"
23809 23813 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
24095 24099 proof_build_time "0.021"
0 0 abs_gt_minus_nat "0.021"
24095 24099 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
24343 24347 proof_build_time "0.012"
0 0 succ_abs_eq_abs_one_plus "0.012"
24343 24347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24523 24527 proof_build_time "0.011"
0 0 abs_eq_succ_abs_minus_one "0.011"
24523 24527 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25337 25341 proof_build_time "0.000"
0 0 to_nat_nat "0.000"
25337 25341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25454 25458 proof_build_time "0.001"
0 0 to_nat_nonneg "0.001"
25454 25458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25645 25649 proof_build_time "0.009"
0 0 to_nat_neg "0.009"
25645 25649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25867 25871 proof_build_time "0.005"
0 0 to_nat_eq_nat_eq "0.005"
25867 25871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26086 26090 proof_build_time "0.019"
0 0 lt_to_nat_to_nat "0.019"
26086 26090 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
26216 26220 proof_build_time "0.001"
0 0 to_nat_to_int "0.001"
26216 26220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26446 26450 proof_build_time "0.020"
0 0 to_nat_le_nat_le "0.020"
26444 26445 context_used ""
26446 26450 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26677 26681 proof_build_time "0.024"
0 0 to_nat_ge_nat_ge "0.024"
26675 26676 context_used ""
26677 26681 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
26958 26962 proof_build_time "0.000"
0 0 to_nat_0 "0.000"
26958 26962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27032 27036 proof_build_time "0.000"
0 0 to_nat_1 "0.000"
27032 27036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27200 27204 proof_build_time "0.001"
0 0 to_nat_plus "0.001"
27200 27204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27369 27373 proof_build_time "0.001"
0 0 to_nat_minus "0.001"
27369 27373 proof_check_time "0.000"
0 0 vo_compile_time "1.416"
