COQAUX1 32858edfe7ea1c27906c5e0085cc639f /home/subonan/Separation-Logic-Foundation/LibList.v
0 0 VernacProof "tac:no using:yes"
1838 1842 proof_build_time "0.002"
0 0 Inhab_list "0.002"
1838 1842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5127 5131 proof_build_time "0.001"
0 0 app_cons_l "0.001"
5127 5131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5230 5234 proof_build_time "0.001"
0 0 app_nil_l "0.001"
5230 5234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5342 5346 proof_build_time "0.003"
0 0 app_nil_r "0.003"
5342 5346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5530 5534 proof_build_time "0.007"
0 0 app_assoc "0.007"
5530 5534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5646 5650 proof_build_time "0.001"
0 0 app_cons_r "0.001"
5646 5650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5730 5734 proof_build_time "0.000"
0 0 app_cons_one_r "0.000"
5730 5734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5840 5844 proof_build_time "0.000"
0 0 app_cons_one_l "0.000"
5840 5844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5960 5964 proof_build_time "0.001"
0 0 app_last_l "0.001"
5960 5964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6080 6084 proof_build_time "0.002"
0 0 app_last_r "0.002"
6080 6084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6164 6168 proof_build_time "0.000"
0 0 last_nil "0.000"
6164 6168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6273 6277 proof_build_time "0.000"
0 0 last_cons "0.000"
6273 6277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6355 6359 proof_build_time "0.000"
0 0 last_one "0.000"
6355 6359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6498 6502 proof_build_time "0.001"
0 0 last_app "0.001"
6498 6502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7260 7264 proof_build_time "0.001"
0 0 fold_right_nil "0.001"
7260 7264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7376 7380 proof_build_time "0.000"
0 0 fold_right_cons "0.000"
7376 7380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7584 7588 proof_build_time "0.011"
0 0 fold_right_app "0.011"
7584 7588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7727 7731 proof_build_time "0.001"
0 0 fold_right_last "0.001"
7727 7731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8434 8438 proof_build_time "0.001"
0 0 fold_left_nil "0.001"
8434 8438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8546 8550 proof_build_time "0.001"
0 0 fold_left_cons "0.001"
8546 8550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8769 8773 proof_build_time "0.011"
0 0 fold_left_app "0.011"
8769 8773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8908 8912 proof_build_time "0.001"
0 0 fold_left_last "0.001"
8908 8912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9475 9479 proof_build_time "0.000"
0 0 length_nil "0.000"
9475 9479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9564 9568 proof_build_time "0.000"
0 0 length_cons "0.000"
9564 9568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9819 9823 proof_build_time "0.019"
0 0 length_app "0.019"
9819 9823 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
9973 9977 proof_build_time "0.003"
0 0 length_last "0.003"
9973 9977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10772 10776 proof_build_time "0.009"
0 0 length_zero_inv "0.009"
10772 10776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10925 10929 proof_build_time "0.006"
0 0 length_zero_eq_eq_nil "0.006"
10925 10929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11087 11091 proof_build_time "0.018"
0 0 length_one_inv "0.018"
11087 11091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11205 11209 proof_build_time "0.001"
0 0 length_neq_inv "0.001"
11205 11209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11385 11389 proof_build_time "0.046"
0 0 length_pos_inv_cons "0.046"
11385 11389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11708 11712 proof_build_time "0.029"
0 0 length_pos_inv_last "0.029"
11708 11712 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
11873 11877 proof_build_time "0.007"
0 0 list_same_length_inv_nil "0.007"
11873 11877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12009 12013 proof_build_time "0.002"
0 0 cons_case "0.002"
12009 12013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12101 12105 proof_build_time "0.001"
0 0 cons_eq_nil_inv "0.001"
12101 12105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12227 12231 proof_build_time "0.001"
0 0 nil_eq_cons_inv "0.001"
12227 12231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12349 12353 proof_build_time "0.002"
0 0 list_neq_nil_inv_cons "0.002"
12349 12353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12482 12486 proof_build_time "0.006"
0 0 cons_eq_cons_inv "0.006"
12482 12486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12669 12673 proof_build_time "0.003"
0 0 app_eq_nil_inv "0.003"
12669 12673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12849 12853 proof_build_time "0.001"
0 0 nil_eq_app_inv "0.001"
12849 12853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12992 12996 proof_build_time "0.004"
0 0 app_not_empty_l "0.004"
12992 12996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13135 13139 proof_build_time "0.004"
0 0 app_not_empty_r "0.004"
13135 13139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13316 13320 proof_build_time "0.007"
0 0 app_l_eq_self_inv "0.007"
13316 13320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13475 13479 proof_build_time "0.001"
0 0 self_eq_app_l_inv "0.001"
13475 13479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13656 13660 proof_build_time "0.008"
0 0 app_r_eq_self_inv "0.008"
13656 13660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13815 13819 proof_build_time "0.001"
0 0 self_eq_app_r_inv "0.001"
13815 13819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14145 14149 proof_build_time "0.060"
0 0 app_cancel_same_length_l "0.060"
14145 14149 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
14890 14894 proof_build_time "0.101"
0 0 app_cancel_same_length_r "0.101"
14890 14894 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
15104 15108 proof_build_time "0.014"
0 0 app_cancel_l "0.014"
15104 15108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15510 15514 proof_build_time "0.036"
0 0 app_cancel_r "0.036"
15510 15514 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
15885 15889 proof_build_time "0.011"
0 0 last_case "0.011"
15885 15889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16006 16010 proof_build_time "0.003"
0 0 last_eq_nil_inv "0.003"
16006 16010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16153 16157 proof_build_time "0.001"
0 0 nil_eq_last_inv "0.001"
16153 16157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16287 16291 proof_build_time "0.002"
0 0 list_neq_nil_inv_last "0.002"
16287 16291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16697 16701 proof_build_time "0.055"
0 0 last_eq_last_inv "0.055"
16697 16701 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
16854 16858 proof_build_time "0.002"
0 0 nil_eq_middle_inv "0.002"
16854 16858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17081 17085 proof_build_time "0.024"
0 0 cons_eq_middle_inv "0.024"
17081 17085 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
17450 17454 proof_build_time "0.031"
0 0 last_eq_middle_inv "0.031"
17450 17454 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
17802 17806 proof_build_time "0.073"
0 0 list_middle_inv "0.073"
17802 17806 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
18950 18954 proof_build_time "0.012"
0 0 mem_induct "0.012"
18950 18954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
19071 19075 proof_build_time "0.005"
0 0 mem_nil_eq "0.005"
19071 19075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19196 19200 proof_build_time "0.008"
0 0 mem_cons_eq "0.008"
19196 19200 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
19419 19423 proof_build_time "0.105"
0 0 mem_cons_eq_cases "0.105"
19419 19423 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
19546 19550 proof_build_time "0.009"
0 0 mem_one_eq "0.009"
19546 19550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19908 19912 proof_build_time "0.031"
0 0 mem_app_eq "0.031"
19908 19912 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
20046 20050 proof_build_time "0.002"
0 0 mem_last_eq "0.002"
20046 20050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20640 20644 proof_build_time "0.144"
0 0 mem_last_eq_cases "0.144"
20640 20644 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
20775 20779 proof_build_time "0.001"
0 0 mem_cons "0.001"
20775 20779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20871 20875 proof_build_time "0.001"
0 0 mem_cons_l "0.001"
20871 20875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20982 20986 proof_build_time "0.001"
0 0 mem_cons_r "0.001"
20982 20986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21108 21112 proof_build_time "0.001"
0 0 mem_app "0.001"
21108 21112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21220 21224 proof_build_time "0.001"
0 0 mem_app_l "0.001"
21220 21224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21332 21336 proof_build_time "0.000"
0 0 mem_app_r "0.000"
21332 21336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21451 21455 proof_build_time "0.001"
0 0 mem_last "0.001"
21451 21455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21548 21552 proof_build_time "0.001"
0 0 mem_last_r "0.001"
21548 21552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21660 21664 proof_build_time "0.001"
0 0 mem_last_l "0.001"
21660 21664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21772 21776 proof_build_time "0.002"
0 0 mem_nil_inv "0.002"
21772 21776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21901 21905 proof_build_time "0.001"
0 0 mem_cons_inv "0.001"
21901 21905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22076 22080 proof_build_time "0.005"
0 0 not_mem_cons_inv "0.005"
22076 22080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22229 22233 proof_build_time "0.001"
0 0 mem_cons_inv_cases "0.001"
22229 22233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22366 22370 proof_build_time "0.001"
0 0 mem_app_inv "0.001"
22366 22370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22512 22516 proof_build_time "0.001"
0 0 mem_last_inv "0.001"
22512 22516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22872 22876 proof_build_time "0.028"
0 0 mem_inv_middle_first "0.028"
22872 22876 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
23025 23029 proof_build_time "0.004"
0 0 mem_inv_middle "0.004"
23025 23029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23168 23172 proof_build_time "0.004"
0 0 eq_list_of_not_mem "0.004"
23168 23172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24102 24106 proof_build_time "0.012"
0 0 Nth_cons_match "0.012"
24102 24106 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
24291 24295 proof_build_time "0.007"
0 0 Nth_functional "0.007"
24291 24295 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
24397 24401 proof_build_time "0.001"
0 0 Nth_mem "0.001"
24397 24401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24594 24598 proof_build_time "0.048"
0 0 mem_Nth "0.048"
24594 24598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24779 24783 proof_build_time "0.027"
0 0 Nth_inbound "0.027"
24779 24783 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
25082 25086 proof_build_time "0.045"
0 0 Nth_inbound_inv "0.045"
25082 25086 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
25230 25234 proof_build_time "0.014"
0 0 Nth_app_l "0.014"
25230 25234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25439 25443 proof_build_time "0.017"
0 0 Nth_app_r "0.017"
25439 25443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25598 25602 proof_build_time "0.001"
0 0 Nth_app_r' "0.001"
25598 25602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25696 25700 proof_build_time "0.002"
0 0 Nth_nil_inv "0.002"
25696 25700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25813 25817 proof_build_time "0.007"
0 0 Nth_inv_neq_nil "0.007"
25813 25817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26022 26026 proof_build_time "0.011"
0 0 Nth_cons_inv "0.011"
26022 26026 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
26413 26417 proof_build_time "0.041"
0 0 Nth_app_inv "0.041"
26413 26417 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
26655 26659 proof_build_time "0.020"
0 0 Nth_last_inv "0.020"
26655 26659 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
27305 27309 proof_build_time "0.001"
0 0 nth_default_nil "0.001"
27305 27309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27414 27418 proof_build_time "0.000"
0 0 nth_default_zero "0.000"
27414 27418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27545 27549 proof_build_time "0.001"
0 0 nth_default_succ "0.001"
27545 27549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27838 27842 proof_build_time "0.023"
0 0 nth_default_gt_length "0.023"
27838 27842 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
27964 27968 proof_build_time "0.001"
0 0 nth_default_of_Nth "0.001"
27964 27968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28233 28237 proof_build_time "0.031"
0 0 Nth_of_nth_default "0.031"
28233 28237 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
28858 28862 proof_build_time "0.001"
0 0 nth_lt_length "0.001"
28858 28862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28958 28962 proof_build_time "0.000"
0 0 nth_zero "0.000"
28958 28962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29070 29074 proof_build_time "0.000"
0 0 nth_succ "0.000"
29070 29074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29326 29330 proof_build_time "0.012"
0 0 nth_cons_case "0.012"
29326 29330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
29496 29500 proof_build_time "0.009"
0 0 nth_pos "0.009"
29496 29500 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
29632 29636 proof_build_time "0.001"
0 0 nth_gt_length "0.001"
29632 29636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29751 29755 proof_build_time "0.001"
0 0 nth_of_Nth "0.001"
29751 29755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29887 29891 proof_build_time "0.001"
0 0 Nth_of_nth "0.001"
29887 29891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30001 30005 proof_build_time "0.000"
0 0 Nth_nth "0.000"
30001 30005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30152 30156 proof_build_time "0.003"
0 0 mem_nth "0.003"
30152 30156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30305 30309 proof_build_time "0.009"
0 0 nth_mem "0.009"
30305 30309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30474 30478 proof_build_time "0.003"
0 0 nth_app_l "0.003"
30474 30478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30914 30918 proof_build_time "0.039"
0 0 nth_app_r "0.039"
30914 30918 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
31195 31199 proof_build_time "0.017"
0 0 nth_app "0.017"
31195 31199 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
31397 31401 proof_build_time "0.010"
0 0 nth_middle "0.010"
31397 31401 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
31768 31772 proof_build_time "0.060"
0 0 nth_last_case "0.060"
31768 31772 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
32375 32379 proof_build_time "0.043"
0 0 eq_of_extens "0.043"
32375 32379 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
32890 32894 proof_build_time "0.000"
0 0 rev_nil "0.000"
32890 32894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33598 33602 proof_build_time "0.107"
0 0 rev_app "0.107"
33598 33602 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
33725 33729 proof_build_time "0.002"
0 0 rev_cons "0.002"
33725 33729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33822 33826 proof_build_time "0.001"
0 0 rev_one "0.001"
33822 33826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33924 33928 proof_build_time "0.001"
0 0 rev_last "0.001"
33924 33928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34053 34057 proof_build_time "0.002"
0 0 rev_rev "0.002"
34053 34057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34215 34219 proof_build_time "0.007"
0 0 rev_inj "0.007"
34215 34219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34402 34406 proof_build_time "0.003"
0 0 mem_rev "0.003"
34402 34406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34566 34570 proof_build_time "0.100"
0 0 mem_rev_eq "0.100"
34566 34570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34698 34702 proof_build_time "0.007"
0 0 length_rev "0.007"
34698 34702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34891 34895 proof_build_time "0.017"
0 0 fold_right_rev "0.017"
34891 34895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35346 35350 proof_build_time "0.050"
0 0 Nth_rev "0.050"
35346 35350 proof_check_time "0.015"
0 0 VernacProof "tac:no using:yes"
35511 35515 proof_build_time "0.013"
0 0 Nth_rev' "0.013"
35511 35515 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
35686 35690 proof_build_time "0.003"
0 0 Nth_rev_inv "0.003"
35686 35690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35883 35887 proof_build_time "0.010"
0 0 nth_rev "0.010"
35883 35887 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
36566 36570 proof_build_time "0.058"
0 0 rev_eq_nil_inv "0.058"
36566 36570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36713 36717 proof_build_time "0.001"
0 0 nil_eq_rev_inv "0.001"
36713 36717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36900 36904 proof_build_time "0.004"
0 0 app_rev_eq_nil_inv "0.004"
36900 36904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37077 37081 proof_build_time "0.001"
0 0 nil_eq_app_rev_inv "0.001"
37077 37081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37718 37722 proof_build_time "0.000"
0 0 make_zero "0.000"
37718 37722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37805 37809 proof_build_time "0.000"
0 0 make_succ "0.000"
37805 37809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37976 37980 proof_build_time "0.016"
0 0 make_pos "0.016"
37976 37980 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
38139 38143 proof_build_time "0.007"
0 0 length_make "0.007"
38139 38143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38407 38411 proof_build_time "0.025"
0 0 Nth_make "0.025"
38407 38411 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
38537 38541 proof_build_time "0.004"
0 0 nth_make "0.004"
38537 38541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
39219 39223 proof_build_time "0.001"
0 0 update_nil "0.001"
39219 39223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39383 39387 proof_build_time "0.001"
0 0 update_cons_match "0.001"
39383 39387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39470 39474 proof_build_time "0.000"
0 0 update_zero "0.000"
39470 39474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39576 39580 proof_build_time "0.000"
0 0 update_succ "0.000"
39576 39580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39859 39863 proof_build_time "0.016"
0 0 update_cons_case "0.016"
39859 39863 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
40052 40056 proof_build_time "0.014"
0 0 update_cons_pos "0.014"
40052 40056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
40421 40425 proof_build_time "0.092"
0 0 update_app_l "0.092"
40421 40425 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
40755 40759 proof_build_time "0.057"
0 0 update_app_r "0.057"
40755 40759 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
41004 41008 proof_build_time "0.025"
0 0 update_middle "0.025"
41004 41008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
41230 41234 proof_build_time "0.036"
0 0 update_ge_length "0.036"
41230 41234 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
41491 41495 proof_build_time "0.021"
0 0 length_update "0.021"
41491 41495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
41799 41803 proof_build_time "0.054"
0 0 nth_update_same "0.054"
41799 41803 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
42179 42183 proof_build_time "0.045"
0 0 nth_update_neq "0.045"
42179 42183 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
42597 42601 proof_build_time "0.031"
0 0 update_nth_same "0.031"
42597 42601 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
43228 43232 proof_build_time "0.000"
0 0 map_nil "0.000"
43228 43232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43317 43321 proof_build_time "0.000"
0 0 map_cons "0.000"
43317 43321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43843 43847 proof_build_time "0.118"
0 0 map_app "0.118"
43843 43847 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
43952 43956 proof_build_time "0.001"
0 0 map_last "0.001"
43952 43956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44122 44126 proof_build_time "0.014"
0 0 map_rev "0.014"
44122 44126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44283 44287 proof_build_time "0.004"
0 0 length_map "0.004"
44283 44287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44493 44497 proof_build_time "0.003"
0 0 map_make "0.003"
44493 44497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44850 44854 proof_build_time "0.048"
0 0 map_update "0.048"
44850 44854 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
44989 44993 proof_build_time "0.003"
0 0 map_eq_nil_inv "0.003"
44989 44993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
45209 45213 proof_build_time "0.008"
0 0 map_eq_cons_inv "0.008"
45209 45213 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
45701 45705 proof_build_time "0.037"
0 0 map_eq_app_inv "0.037"
45701 45705 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
46011 46015 proof_build_time "0.013"
0 0 map_eq_middle_inv "0.013"
46011 46015 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
46325 46329 proof_build_time "0.010"
0 0 map_inj "0.010"
46325 46329 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
46611 46615 proof_build_time "0.010"
0 0 map_congr "0.010"
46611 46615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
46907 46911 proof_build_time "0.025"
0 0 map_id "0.025"
46907 46911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47071 47075 proof_build_time "0.004"
0 0 map_id_ext "0.004"
47071 47075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47223 47227 proof_build_time "0.041"
0 0 mem_map "0.041"
47223 47227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47380 47384 proof_build_time "0.001"
0 0 mem_map' "0.001"
47380 47384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47590 47594 proof_build_time "0.003"
0 0 map_map "0.003"
47590 47594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47789 47793 proof_build_time "0.039"
0 0 Nth_map "0.039"
47789 47793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
48093 48097 proof_build_time "0.014"
0 0 Nth_map_inv "0.014"
48093 48097 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
48304 48308 proof_build_time "0.005"
0 0 nth_map "0.005"
48304 48308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
48754 48758 proof_build_time "0.000"
0 0 concat_nil "0.000"
48754 48758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48844 48848 proof_build_time "0.002"
0 0 concat_cons "0.002"
48844 48848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48977 48981 proof_build_time "0.006"
0 0 concat_one "0.006"
48977 48981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49224 49228 proof_build_time "0.029"
0 0 concat_app "0.029"
49224 49228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
49359 49363 proof_build_time "0.002"
0 0 concat_last "0.002"
49359 49363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49780 49784 proof_build_time "0.018"
0 0 mem_concat_eq "0.018"
49780 49784 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
50091 50095 proof_build_time "0.019"
0 0 concat_eq_nil_mem_inv "0.019"
50091 50095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
50884 50888 proof_build_time "0.000"
0 0 filter_nil "0.000"
50884 50888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51010 51014 proof_build_time "0.001"
0 0 filter_cons "0.001"
51010 51014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51718 51722 proof_build_time "0.187"
0 0 filter_app "0.187"
51718 51722 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
51866 51870 proof_build_time "0.001"
0 0 filter_last "0.001"
51866 51870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52097 52101 proof_build_time "0.059"
0 0 filter_rev "0.059"
52097 52101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
52360 52364 proof_build_time "0.013"
0 0 filter_eq_self_of_mem_implies_P "0.013"
52360 52364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
52694 52698 proof_build_time "0.090"
0 0 mem_filter_eq "0.090"
52694 52698 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
52822 52826 proof_build_time "0.001"
0 0 mem_filter "0.001"
52822 52826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52959 52963 proof_build_time "0.001"
0 0 mem_filter_inv "0.001"
52959 52963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53154 53158 proof_build_time "0.034"
0 0 length_filter "0.034"
53154 53158 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
53563 53567 proof_build_time "0.089"
0 0 filter_length_two_disjoint "0.089"
53563 53567 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
53831 53835 proof_build_time "0.058"
0 0 filter_length_partition "0.058"
53831 53835 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
54088 54092 proof_build_time "0.030"
0 0 length_filter_eq_mem_ge_one "0.030"
54088 54092 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
54771 54775 proof_build_time "0.001"
0 0 remove_as_filter "0.001"
54771 54775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54933 54937 proof_build_time "0.003"
0 0 remove_not_mem "0.003"
54933 54937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55063 55067 proof_build_time "0.001"
0 0 mem_remove_eq "0.001"
55063 55067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55194 55198 proof_build_time "0.001"
0 0 mem_remove "0.001"
55194 55198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55334 55338 proof_build_time "0.001"
0 0 mem_remove_inv "0.001"
55334 55338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55468 55472 proof_build_time "0.007"
0 0 mem_remove_same_inv "0.007"
55468 55472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55586 55590 proof_build_time "0.003"
0 0 length_remove "0.003"
55586 55590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55887 55891 proof_build_time "0.115"
0 0 length_remove_mem "0.115"
55887 55891 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
56775 56779 proof_build_time "0.004"
0 0 noduplicates_one "0.004"
56775 56779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56986 56990 proof_build_time "0.004"
0 0 noduplicates_two "0.004"
56986 56990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57384 57388 proof_build_time "0.029"
0 0 noduplicates_app "0.029"
57384 57388 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
57936 57940 proof_build_time "0.052"
0 0 noduplicates_app_inv "0.052"
57936 57940 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
58425 58429 proof_build_time "0.042"
0 0 noduplicates_length_le "0.042"
58425 58429 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
58761 58765 proof_build_time "0.016"
0 0 noduplicates_length_eq "0.016"
58761 58765 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
59152 59156 proof_build_time "0.021"
0 0 noduplicates_Nth_same "0.021"
59152 59156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
59480 59484 proof_build_time "0.022"
0 0 noduplicates_Nth_same_inv "0.022"
59480 59484 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
59698 59702 proof_build_time "0.100"
0 0 noduplicates_filter "0.100"
59698 59702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
59871 59875 proof_build_time "0.001"
0 0 noduplicates_remove "0.001"
59871 59875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60209 60213 proof_build_time "0.030"
0 0 noduplicates_rev "0.030"
60209 60213 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
61594 61598 proof_build_time "0.041"
0 0 remove_duplicates_spec "0.041"
61594 61598 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
61745 61749 proof_build_time "0.004"
0 0 noduplicates_remove_duplicates "0.004"
61745 61749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61923 61927 proof_build_time "0.005"
0 0 mem_remove_duplicates "0.005"
61923 61927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
62074 62078 proof_build_time "0.004"
0 0 length_remove_duplicates "0.004"
62074 62078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
62710 62714 proof_build_time "0.000"
0 0 combine_nil "0.000"
62710 62714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62820 62824 proof_build_time "0.001"
0 0 combine_cons "0.001"
62820 62824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63115 63119 proof_build_time "0.056"
0 0 combine_app "0.056"
63115 63119 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
63272 63276 proof_build_time "0.001"
0 0 combine_last "0.001"
63272 63276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63583 63587 proof_build_time "0.068"
0 0 combine_rev "0.068"
63583 63587 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
63805 63809 proof_build_time "0.014"
0 0 length_combine "0.014"
63805 63809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
64077 64081 proof_build_time "0.011"
0 0 Nth_combine "0.011"
64077 64081 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
64367 64371 proof_build_time "0.012"
0 0 nth_combine "0.012"
64367 64371 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
65024 65028 proof_build_time "0.000"
0 0 split_nil "0.000"
65024 65028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65146 65150 proof_build_time "0.001"
0 0 split_cons_let "0.001"
65146 65150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
65309 65313 proof_build_time "0.002"
0 0 split_cons "0.002"
65309 65313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
65705 65709 proof_build_time "0.034"
0 0 split_app "0.034"
65705 65709 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
65853 65857 proof_build_time "0.006"
0 0 split_last "0.006"
65853 65857 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
66181 66185 proof_build_time "0.032"
0 0 split_length "0.032"
66181 66185 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
66318 66322 proof_build_time "0.005"
0 0 split_length_l "0.005"
66318 66322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
66455 66459 proof_build_time "0.006"
0 0 split_length_r "0.006"
66455 66459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
66922 66926 proof_build_time "0.030"
0 0 Nth_split "0.030"
66922 66926 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
67318 67322 proof_build_time "0.015"
0 0 nth_split "0.015"
67318 67322 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
67527 67531 proof_build_time "0.006"
0 0 nth_split_l "0.006"
67527 67531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
67736 67740 proof_build_time "0.006"
0 0 nth_split_r "0.006"
67736 67740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
68353 68357 proof_build_time "0.001"
0 0 take_nil "0.001"
68353 68357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
68424 68428 proof_build_time "0.000"
0 0 take_zero "0.000"
68424 68428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
68520 68524 proof_build_time "0.000"
0 0 take_succ "0.000"
68520 68524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
68740 68744 proof_build_time "0.012"
0 0 take_cons_pos "0.012"
68740 68744 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
68953 68957 proof_build_time "0.061"
0 0 take_ge "0.061"
68953 68957 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
69283 69287 proof_build_time "0.017"
0 0 take_is_prefix "0.017"
69283 69287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
69522 69526 proof_build_time "0.062"
0 0 take_app_l "0.062"
69522 69526 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
69898 69902 proof_build_time "0.033"
0 0 take_app_r "0.033"
69898 69902 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
70099 70103 proof_build_time "0.013"
0 0 take_prefix_length "0.013"
70099 70103 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
70241 70245 proof_build_time "0.009"
0 0 take_full_length "0.009"
70241 70245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
71059 71063 proof_build_time "0.001"
0 0 drop_nil "0.001"
71059 71063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
71128 71132 proof_build_time "0.000"
0 0 drop_zero "0.000"
71128 71132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
71219 71223 proof_build_time "0.000"
0 0 drop_succ "0.000"
71219 71223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
71432 71436 proof_build_time "0.012"
0 0 drop_cons_pos "0.012"
71432 71436 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
71769 71773 proof_build_time "0.021"
0 0 drop_is_suffix "0.021"
71769 71773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
72014 72018 proof_build_time "0.072"
0 0 drop_app_l "0.072"
72014 72018 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
72263 72267 proof_build_time "0.070"
0 0 drop_app_r "0.070"
72263 72267 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
72462 72466 proof_build_time "0.010"
0 0 drop_app_length "0.010"
72462 72466 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
72601 72605 proof_build_time "0.007"
0 0 drop_at_length "0.007"
72601 72605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
72863 72867 proof_build_time "0.023"
0 0 drop_drop "0.023"
72863 72867 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
73904 73908 proof_build_time "0.183"
0 0 take_app_drop_spec "0.183"
73904 73908 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
74094 74098 proof_build_time "0.005"
0 0 take_spec "0.005"
74094 74098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
74234 74238 proof_build_time "0.004"
0 0 length_take "0.004"
74234 74238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
74416 74420 proof_build_time "0.005"
0 0 drop_spec "0.005"
74416 74420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
74614 74618 proof_build_time "0.023"
0 0 length_drop "0.023"
74614 74618 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
74767 74771 proof_build_time "0.008"
0 0 list_eq_take_app_drop "0.008"
74767 74771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
75893 75897 proof_build_time "0.001"
0 0 take_drop_last_cons "0.001"
75893 75897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
76245 76249 proof_build_time "0.040"
0 0 take_drop_last_spec "0.040"
76245 76249 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
76469 76473 proof_build_time "0.010"
0 0 take_drop_last_length "0.010"
76469 76473 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
77393 77397 proof_build_time "0.000"
0 0 Forall_nil_eq "0.000"
77393 77397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
77550 77554 proof_build_time "0.011"
0 0 Forall_cons_eq "0.011"
77550 77554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
77698 77702 proof_build_time "0.007"
0 0 Forall_one_eq "0.007"
77698 77702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
77919 77923 proof_build_time "0.038"
0 0 Forall_app_eq "0.038"
77919 77923 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
78161 78165 proof_build_time "0.050"
0 0 Forall_last_eq "0.050"
78161 78165 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
78324 78328 proof_build_time "0.001"
0 0 Forall_app "0.001"
78324 78328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
78455 78459 proof_build_time "0.001"
0 0 Forall_last "0.001"
78455 78459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
78611 78615 proof_build_time "0.002"
0 0 Forall_cons_inv "0.002"
78611 78615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
78741 78745 proof_build_time "0.002"
0 0 Forall_cons_inv_head "0.002"
78741 78745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
78878 78882 proof_build_time "0.002"
0 0 Forall_cons_inv_tail "0.002"
78878 78882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
79030 79034 proof_build_time "0.002"
0 0 Forall_app_inv "0.002"
79030 79034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
79170 79174 proof_build_time "0.002"
0 0 Forall_last_inv "0.002"
79170 79174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
79394 79398 proof_build_time "0.005"
0 0 Forall_make "0.005"
79394 79398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79744 79748 proof_build_time "0.107"
0 0 Forall_eq_forall_mem "0.107"
79744 79748 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
79893 79897 proof_build_time "0.004"
0 0 Forall_mem_inv "0.004"
79893 79897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
80044 80048 proof_build_time "0.010"
0 0 Forall_Nth_inv "0.010"
80044 80048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
80218 80222 proof_build_time "0.010"
0 0 Forall_nth_inv "0.010"
80218 80222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
80393 80397 proof_build_time "0.019"
0 0 Forall_rev "0.019"
80393 80397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
80576 80580 proof_build_time "0.005"
0 0 Forall_rev_eq "0.005"
80576 80580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
80800 80804 proof_build_time "0.104"
0 0 Forall_map_eq "0.104"
80800 80804 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
80987 80991 proof_build_time "0.006"
0 0 Forall_take "0.006"
80987 80991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81174 81178 proof_build_time "0.007"
0 0 Forall_drop "0.007"
81174 81178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81326 81330 proof_build_time "0.006"
0 0 Forall_pred_incl "0.006"
81326 81330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81514 81518 proof_build_time "0.002"
0 0 filter_eq_self_of_Forall "0.002"
81514 81518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
81699 81703 proof_build_time "0.007"
0 0 Forall_filter_same "0.007"
81699 81703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81875 81879 proof_build_time "0.007"
0 0 Forall_filter_pred_incl "0.007"
81875 81879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
82913 82917 proof_build_time "0.021"
0 0 Forall2_inv_length "0.021"
82913 82917 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
83108 83112 proof_build_time "0.019"
0 0 Forall2_app "0.019"
83108 83112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
83253 83257 proof_build_time "0.001"
0 0 Forall2_last "0.001"
83253 83257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
83399 83403 proof_build_time "0.006"
0 0 Forall2_nil_eq "0.006"
83399 83403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
83571 83575 proof_build_time "0.010"
0 0 Forall2_cons_eq "0.010"
83571 83575 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
83732 83736 proof_build_time "0.009"
0 0 Forall2_one_eq "0.009"
83732 83736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
84118 84122 proof_build_time "0.074"
0 0 Forall2_app_eq "0.074"
84118 84122 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
84417 84421 proof_build_time "0.023"
0 0 Forall2_last_eq "0.023"
84417 84421 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
84545 84549 proof_build_time "0.002"
0 0 Forall2_nil_l_inv "0.002"
84545 84549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
84656 84660 proof_build_time "0.002"
0 0 Forall2_nil_r_inv "0.002"
84656 84660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
84814 84818 proof_build_time "0.001"
0 0 Forall2_cons_inv "0.001"
84814 84818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
85008 85012 proof_build_time "0.013"
0 0 Forall2_cons_l_inv "0.013"
85008 85012 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
85202 85206 proof_build_time "0.009"
0 0 Forall2_cons_r_inv "0.009"
85202 85206 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
85411 85415 proof_build_time "0.002"
0 0 Forall2_app_inv "0.002"
85411 85415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
85571 85575 proof_build_time "0.001"
0 0 Forall2_last_inv "0.001"
85571 85575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
85868 85872 proof_build_time "0.013"
0 0 Forall2_last_l_inv "0.013"
85868 85872 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
86165 86169 proof_build_time "0.011"
0 0 Forall2_last_r_inv "0.011"
86165 86169 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
86316 86320 proof_build_time "0.001"
0 0 Forall2_swap "0.001"
86316 86320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
86451 86455 proof_build_time "0.001"
0 0 Forall2_swap_inv "0.001"
86451 86455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
86643 86647 proof_build_time "0.004"
0 0 Forall2_swap_eq "0.004"
86643 86647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
86826 86830 proof_build_time "0.002"
0 0 Forall2_rel_le "0.002"
86826 86830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
87016 87020 proof_build_time "0.083"
0 0 Forall2_rev "0.083"
87016 87020 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
87244 87248 proof_build_time "0.005"
0 0 Forall2_rev_eq "0.005"
87244 87248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
87412 87416 proof_build_time "0.131"
0 0 Forall2_take "0.131"
87412 87416 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
87580 87584 proof_build_time "0.127"
0 0 Forall2_drop "0.127"
87580 87584 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
87722 87726 proof_build_time "0.062"
0 0 Forall2_map_l "0.062"
87722 87726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
87864 87868 proof_build_time "0.062"
0 0 Forall2_map_r "0.062"
87864 87868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
88065 88069 proof_build_time "0.013"
0 0 Forall2_Nth_inv "0.013"
88065 88069 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
88310 88314 proof_build_time "0.024"
0 0 Forall2_nth_inv "0.024"
88310 88314 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
88706 88710 proof_build_time "0.038"
0 0 Forall2_of_forall_nth "0.038"
88706 88710 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
90004 90008 proof_build_time "0.004"
0 0 Exists_nil_eq "0.004"
90004 90008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
90157 90161 proof_build_time "0.007"
0 0 Exists_cons_eq "0.007"
90157 90161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
90301 90305 proof_build_time "0.005"
0 0 Exists_one_eq "0.005"
90301 90305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
90633 90637 proof_build_time "0.038"
0 0 Exists_app_eq "0.038"
90633 90637 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
90820 90824 proof_build_time "0.008"
0 0 Exists_last_eq "0.008"
90820 90824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
90966 90970 proof_build_time "0.001"
0 0 Exists_app_l "0.001"
90966 90970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
91092 91096 proof_build_time "0.001"
0 0 Exists_app_r "0.001"
91092 91096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
91221 91225 proof_build_time "0.001"
0 0 Exists_last "0.001"
91221 91225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
91356 91360 proof_build_time "0.001"
0 0 Exists_nil_inv "0.001"
91356 91360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
91495 91499 proof_build_time "0.001"
0 0 Exists_cons_inv "0.001"
91495 91499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
91618 91622 proof_build_time "0.001"
0 0 Exists_one_inv "0.001"
91618 91622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
91768 91772 proof_build_time "0.001"
0 0 Exists_app_inv "0.001"
91768 91772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
91906 91910 proof_build_time "0.001"
0 0 Exists_last_inv "0.001"
91906 91910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
92361 92365 proof_build_time "0.017"
0 0 Exists_eq_exists_mem "0.017"
92361 92365 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
92492 92496 proof_build_time "0.001"
0 0 mem_Exists "0.001"
92492 92496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
92666 92670 proof_build_time "0.005"
0 0 mem_Exists_eq "0.005"
92666 92670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
92807 92811 proof_build_time "0.002"
0 0 Nth_Exists "0.002"
92807 92811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
92972 92976 proof_build_time "0.004"
0 0 nth_Exists "0.004"
92972 92976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
93147 93151 proof_build_time "0.015"
0 0 Exists_rev "0.015"
93147 93151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
93330 93334 proof_build_time "0.004"
0 0 Exists_rev_eq "0.004"
93330 93334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
93482 93486 proof_build_time "0.005"
0 0 Exists_pred_incl "0.005"
93482 93486 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
93691 93695 proof_build_time "0.072"
0 0 Exists_filter_pred_incl "0.072"
93691 93695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
93856 93860 proof_build_time "0.004"
0 0 Exists_filter_same "0.004"
93856 93860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
94037 94041 proof_build_time "0.003"
0 0 Exists_take_inv "0.003"
94037 94041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
94218 94222 proof_build_time "0.006"
0 0 Exists_drop_inv "0.006"
94218 94222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
94619 94623 proof_build_time "0.013"
0 0 Exists_inv_middle_first "0.013"
94619 94623 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
96063 96067 proof_build_time "0.001"
0 0 count_eq_length_filter "0.001"
96063 96067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96152 96156 proof_build_time "0.000"
0 0 count_nil "0.000"
96152 96156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96287 96291 proof_build_time "0.038"
0 0 count_one "0.038"
96287 96291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
96420 96424 proof_build_time "0.043"
0 0 count_app "0.043"
96420 96424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96590 96594 proof_build_time "0.004"
0 0 count_cons "0.004"
96590 96594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
96738 96742 proof_build_time "0.004"
0 0 count_last "0.004"
96738 96742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
96852 96856 proof_build_time "0.032"
0 0 count_rev "0.032"
96852 96856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97173 97177 proof_build_time "0.000"
0 0 count_le_length "0.000"
97173 97177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97571 97575 proof_build_time "0.098"
0 0 Forall_eq_count_eq_length "0.098"
97571 97575 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
97707 97711 proof_build_time "0.001"
0 0 count_Forall "0.001"
97707 97711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97856 97860 proof_build_time "0.001"
0 0 Forall_of_count_eq_length "0.001"
97856 97860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
98174 98178 proof_build_time "0.092"
0 0 Forall_not_eq_count_eq_zero "0.092"
98174 98178 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
98335 98339 proof_build_time "0.001"
0 0 Forall_not_of_count_eq_zero "0.001"
98335 98339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
98496 98500 proof_build_time "0.001"
0 0 count_eq_zero_of_Forall_not "0.001"
98496 98500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
98784 98788 proof_build_time "0.125"
0 0 Exists_eq_count_pos "0.125"
98784 98788 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
98914 98918 proof_build_time "0.001"
0 0 Exists_of_count_pos "0.001"
98914 98918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99044 99048 proof_build_time "0.001"
0 0 count_pos_of_Exists "0.001"
99044 99048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
99256 99260 proof_build_time "0.001"
0 0 count_pos_eq_exists_mem "0.001"
99256 99260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99395 99399 proof_build_time "0.001"
0 0 count_pos_of_mem "0.001"
99395 99399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99547 99551 proof_build_time "0.001"
0 0 exists_mem_of_count_pos "0.001"
99547 99551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100097 100101 proof_build_time "0.000"
0 0 nat_seq_zero "0.000"
100097 100101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100199 100203 proof_build_time "0.000"
0 0 nat_seq_succ "0.000"
100199 100203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100330 100334 proof_build_time "0.004"
0 0 nat_seq_succ' "0.004"
100330 100334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
100514 100518 proof_build_time "0.008"
0 0 length_nat_seq "0.008"
100514 100518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
101153 101157 proof_build_time "0.000"
0 0 fold_nil "0.000"
101153 101157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
101266 101270 proof_build_time "0.000"
0 0 fold_cons "0.000"
101266 101270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
101423 101427 proof_build_time "0.002"
0 0 fold_one "0.002"
101423 101427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
101765 101769 proof_build_time "0.008"
0 0 fold_app "0.008"
101765 101769 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
101987 101991 proof_build_time "0.011"
0 0 fold_last "0.011"
101987 101991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
102259 102263 proof_build_time "0.060"
0 0 fold_congruence "0.060"
102259 102263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
103176 103180 proof_build_time "0.099"
0 0 fold_equiv_step "0.099"
103176 103180 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
104093 104097 proof_build_time "0.059"
0 0 fold_equiv "0.059"
104093 104097 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
104649 104653 proof_build_time "0.006"
0 0 fold_pointwise "0.006"
104649 104653 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
105377 105381 proof_build_time "0.007"
0 0 list_sub_wf "0.007"
105377 105381 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
105886 105890 proof_build_time "0.016"
0 0 list_ind_last "0.016"
105886 105890 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
106348 106352 proof_build_time "0.008"
0 0 list2_ind "0.008"
106348 106352 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
107496 107500 proof_build_time "0.065"
0 0 list2_ind_last "0.065"
107496 107500 proof_check_time "0.004"
0 0 vo_compile_time "9.143"
