COQAUX1 0b331278c60a1e2417f008d068da927c /home/subonan/Separation-Logic-Foundation/LibNat.v
0 0 VernacProof "tac:no using:yes"
1628 1632 proof_build_time "0.001"
0 0 Inhab_nat "0.001"
1628 1632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2590 2594 proof_build_time "0.004"
0 0 le_peano "0.004"
2590 2594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2738 2742 proof_build_time "0.007"
0 0 lt_peano "0.007"
2738 2742 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
2859 2863 proof_build_time "0.006"
0 0 ge_peano "0.006"
2859 2863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2988 2992 proof_build_time "0.006"
0 0 gt_peano "0.006"
2988 2992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5054 5058 proof_build_time "0.019"
0 0 nat_le_total_order "0.019"
5054 5058 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
5512 5516 proof_build_time "0.008"
0 0 peano_induction "0.008"
5512 5516 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
5782 5786 proof_build_time "0.041"
0 0 measure_induction "0.041"
5782 5786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6226 6230 proof_build_time "0.001"
0 0 plus_zero_r "0.001"
6226 6230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6298 6302 proof_build_time "0.001"
0 0 plus_zero_l "0.001"
6298 6302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6371 6375 proof_build_time "0.002"
0 0 minus_zero_r "0.002"
6371 6375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6459 6463 proof_build_time "0.001"
0 0 plus_succ "0.001"
6459 6463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6530 6534 proof_build_time "0.002"
0 0 minus_zero "0.002"
6530 6534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6622 6626 proof_build_time "0.003"
0 0 succ_minus_succ "0.003"
6622 6626 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
6693 6697 proof_build_time "0.002"
0 0 minus_same "0.002"
6693 6697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6781 6785 proof_build_time "0.002"
0 0 plus_minus_same "0.002"
6781 6785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6853 6857 proof_build_time "0.001"
0 0 mult_zero_l "0.001"
6853 6857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6925 6929 proof_build_time "0.001"
0 0 mult_zero_r "0.001"
6925 6929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6996 7000 proof_build_time "0.001"
0 0 mult_one_l "0.001"
6996 7000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7067 7071 proof_build_time "0.001"
0 0 mult_one_r "0.001"
7067 7071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8711 8715 proof_build_time "0.023"
0 0 beq_eq "0.023"
8711 8715 proof_check_time "0.002"
0 0 vo_compile_time "0.934"
