COQAUX1 f070fc89ad68e17ecf533371fc4bee57 /home/subonan/Separation-Logic-Foundation/Nondet.v
0 0 VernacProof "tac:no using:yes"
7557 7561 proof_build_time "0.017"
0 0 evaln_conseq "0.017"
7557 7561 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
11044 11053 proof_build_time "0.000"
0 0 evaln_let' "0.000"
11044 11053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11561 11570 proof_build_time "0.000"
0 0 evaln_let_of_evaln_let' "0.000"
11561 11570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14703 14712 proof_build_time "0.000"
0 0 evaln_inv_eval "0.000"
14703 14712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15821 15830 proof_build_time "0.000"
0 0 evaln_inv_exists_eval "0.000"
15821 15830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17687 17696 proof_build_time "0.000"
0 0 evaln_post_of_evaln "0.000"
17687 17696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18095 18104 proof_build_time "0.000"
0 0 evaln_inv_post_qimpl "0.000"
18095 18104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20856 20860 proof_build_time "0.257"
0 0 evaln_frame "0.257"
20856 20860 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
21228 21232 proof_build_time "0.046"
0 0 triplen_frame "0.046"
21226 21227 context_used ""
21228 21232 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
21448 21452 proof_build_time "0.002"
0 0 triplen_conseq "0.002"
21448 21452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21627 21631 proof_build_time "0.004"
0 0 triplen_hexists "0.004"
21627 21631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21879 21883 proof_build_time "0.009"
0 0 triplen_hpure "0.009"
21879 21883 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
22049 22053 proof_build_time "0.002"
0 0 triplen_val "0.002"
22049 22053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22210 22214 proof_build_time "0.002"
0 0 triplen_fix "0.002"
22210 22214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22427 22431 proof_build_time "0.003"
0 0 triplen_app_fix "0.003"
22427 22431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22640 22644 proof_build_time "0.002"
0 0 triplen_let "0.002"
22640 22644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22817 22821 proof_build_time "0.002"
0 0 triplen_if "0.002"
22817 22821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23054 23058 proof_build_time "0.005"
0 0 triplen_add "0.005"
23054 23058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23376 23380 proof_build_time "0.021"
0 0 triplen_rand "0.021"
23376 23380 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
23741 23745 proof_build_time "0.023"
0 0 triplen_ref "0.023"
23741 23745 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
24221 24225 proof_build_time "0.040"
0 0 triplen_get "0.040"
24221 24225 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
24851 24855 proof_build_time "0.054"
0 0 triplen_set "0.054"
24851 24855 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
25361 25365 proof_build_time "0.065"
0 0 triplen_free "0.065"
25361 25365 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
26940 26944 proof_build_time "0.001"
0 0 wpn_equiv "0.001"
26940 26944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27976 27980 proof_build_time "0.045"
0 0 wpn_frame "0.045"
27976 27980 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
28136 28140 proof_build_time "0.005"
0 0 wpn_conseq "0.005"
28136 28140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28357 28361 proof_build_time "0.024"
0 0 wpn_ramified "0.024"
28357 28361 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
28548 28552 proof_build_time "0.026"
0 0 wpn_conseq_frame "0.026"
28548 28552 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
28712 28716 proof_build_time "0.022"
0 0 wpn_ramified_trans "0.022"
28712 28716 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
28875 28879 proof_build_time "0.001"
0 0 wpn_val "0.001"
28875 28879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29026 29030 proof_build_time "0.001"
0 0 wpn_fix "0.001"
29026 29030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29234 29238 proof_build_time "0.002"
0 0 wpn_app_fix "0.002"
29234 29238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29416 29420 proof_build_time "0.003"
0 0 wpn_let "0.003"
29416 29420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29579 29583 proof_build_time "0.002"
0 0 wpn_if "0.002"
29579 29583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29890 29894 proof_build_time "0.002"
0 0 wpn_add "0.002"
29890 29894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30179 30183 proof_build_time "0.042"
0 0 wpn_rand "0.042"
30179 30183 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
30499 30503 proof_build_time "0.025"
0 0 wpn_ref "0.025"
30499 30503 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
30921 30925 proof_build_time "0.054"
0 0 wpn_get "0.054"
30921 30925 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
31451 31455 proof_build_time "0.061"
0 0 wpn_set "0.061"
31451 31455 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
31888 31892 proof_build_time "0.038"
0 0 wpn_free "0.038"
31888 31892 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
32171 32175 proof_build_time "0.037"
0 0 triplen_add' "0.037"
32171 32175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32416 32420 proof_build_time "0.026"
0 0 triplen_rand' "0.026"
32416 32420 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
32635 32639 proof_build_time "0.019"
0 0 triplen_ref' "0.019"
32635 32639 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
32845 32849 proof_build_time "0.019"
0 0 triplen_get' "0.019"
32845 32849 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
33055 33059 proof_build_time "0.017"
0 0 triplen_set' "0.017"
33055 33059 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
33260 33264 proof_build_time "0.017"
0 0 triplen_free' "0.017"
33260 33264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33832 33841 proof_build_time "0.000"
0 0 wpn_rand_of_triplen_rand "0.000"
33832 33841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36585 36594 proof_build_time "0.000"
0 0 evaln_iff_terminates_and_post "0.000"
36585 36594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37069 37078 proof_build_time "0.000"
0 0 terminates_iff_evaln_any "0.000"
37069 37078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51461 51470 proof_build_time "0.000"
0 0 evalns_val_inv "0.000"
51461 51470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54216 54220 proof_build_time "0.830"
0 0 evalns_frame "0.830"
54216 54220 proof_check_time "0.074"
0 0 VernacProof "tac:no using:yes"
54596 54600 proof_build_time "0.009"
0 0 evalns_conseq "0.009"
54596 54600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
55038 55042 proof_build_time "0.048"
0 0 evalns_fix "0.048"
55038 55042 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
55376 55380 proof_build_time "0.059"
0 0 evalns_app_fix "0.059"
55376 55380 proof_check_time "0.015"
0 0 VernacProof "tac:no using:yes"
55712 55721 proof_build_time "0.000"
0 0 evalns_let "0.000"
55712 55721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55972 55976 proof_build_time "0.039"
0 0 evalns_if "0.039"
55972 55976 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
56446 56450 proof_build_time "0.258"
0 0 evalns_ref "0.258"
56446 56450 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
57287 57291 proof_build_time "0.040"
0 0 triplens_frame "0.040"
57285 57286 context_used ""
57287 57291 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
57754 57758 proof_build_time "0.008"
0 0 triplens_conseq "0.008"
57754 57758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
58074 58078 proof_build_time "0.004"
0 0 triplens_hexists "0.004"
58074 58078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
58329 58333 proof_build_time "0.010"
0 0 triplens_hpure "0.010"
58329 58333 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
58577 58581 proof_build_time "0.002"
0 0 triplens_val "0.002"
58577 58581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58741 58745 proof_build_time "0.001"
0 0 triplens_fix "0.001"
58741 58745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
58962 58966 proof_build_time "0.003"
0 0 triplens_app_fix "0.003"
58962 58966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
59211 59215 proof_build_time "0.007"
0 0 triplens_let "0.007"
59211 59215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
59393 59397 proof_build_time "0.002"
0 0 triplens_if "0.002"
59393 59397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
59891 59895 proof_build_time "0.030"
0 0 triplens_add "0.030"
59891 59895 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
60304 60308 proof_build_time "0.068"
0 0 triplens_rand "0.068"
60304 60308 proof_check_time "0.014"
0 0 VernacProof "tac:no using:yes"
60575 60579 proof_build_time "0.048"
0 0 triplens_ref "0.048"
60575 60579 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
61112 61116 proof_build_time "0.082"
0 0 triplens_get "0.082"
61112 61116 proof_check_time "0.017"
0 0 VernacProof "tac:no using:yes"
61739 61743 proof_build_time "1.094"
0 0 triplens_set "1.094"
61739 61743 proof_check_time "0.014"
0 0 VernacProof "tac:no using:yes"
62306 62310 proof_build_time "0.061"
0 0 triplens_free "0.061"
62306 62310 proof_check_time "0.016"
0 0 VernacProof "tac:no using:yes"
62898 62902 proof_build_time "0.029"
0 0 wpns_frame "0.029"
62898 62902 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
63062 63066 proof_build_time "0.004"
0 0 wpns_conseq "0.004"
63062 63066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63255 63259 proof_build_time "0.018"
0 0 wpns_ramified "0.018"
63255 63259 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
63464 63468 proof_build_time "0.002"
0 0 wpns_val "0.002"
63464 63468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63617 63621 proof_build_time "0.002"
0 0 wpns_fix "0.002"
63617 63621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63828 63832 proof_build_time "0.003"
0 0 wpns_app_fix "0.003"
63828 63832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
64014 64018 proof_build_time "0.002"
0 0 wpns_let "0.002"
64014 64018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64180 64184 proof_build_time "0.001"
0 0 wpns_if "0.001"
64180 64184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65086 65090 proof_build_time "0.011"
0 0 hwand_elim "0.011"
65086 65090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
65562 65566 proof_build_time "0.064"
0 0 evalns_ref' "0.064"
65562 65566 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
65732 65736 proof_build_time "0.001"
0 0 wpns_ref' "0.001"
65732 65736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66026 66030 proof_build_time "0.028"
0 0 wpns_ref "0.028"
66026 66030 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
69647 69651 proof_build_time "0.271"
0 0 evaln_of_step_and_evaln "0.271"
69647 69651 proof_check_time "0.057"
0 0 VernacProof "tac:no using:yes"
69954 69958 proof_build_time "0.003"
0 0 evaln_of_evalns "0.003"
69954 69958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
72117 72121 proof_build_time "0.423"
0 0 evalns_of_evaln "0.423"
72117 72121 proof_check_time "0.112"
0 0 VernacProof "tac:no using:yes"
72427 72431 proof_build_time "0.006"
0 0 evalns_eq_evalns "0.006"
72427 72431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
72741 72745 proof_build_time "0.001"
0 0 phoare_eq_triplens "0.001"
72741 72745 proof_check_time "0.000"
0 0 vo_compile_time "6.425"
