COQAUX1 4915fdc2c91a1845bc7fafc2afcf8114 /home/subonan/Separation-Logic-Foundation/Partial.v
0 0 VernacProof "tac:no using:yes"
4531 4535 proof_build_time "0.150"
0 0 evalnp_conseq "0.150"
4531 4535 proof_check_time "0.015"
0 0 VernacProof "tac:no using:yes"
4884 4893 proof_build_time "0.000"
0 0 evalnp_inv_eval "0.000"
4884 4893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5655 5659 proof_build_time "0.012"
0 0 evalnp_of_evaln "0.012"
5655 5659 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
5816 5820 proof_build_time "0.006"
0 0 hoaren_of_cohoare "0.006"
5816 5820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7192 7196 proof_build_time "0.002"
0 0 hoarenp_conseq "0.002"
7192 7196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7371 7375 proof_build_time "0.003"
0 0 hoarenp_hexists "0.003"
7371 7375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7623 7627 proof_build_time "0.008"
0 0 hoarenp_hpure "0.008"
7623 7627 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
7794 7798 proof_build_time "0.002"
0 0 hoarenp_val "0.002"
7794 7798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7956 7960 proof_build_time "0.001"
0 0 hoarenp_fix "0.001"
7956 7960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8174 8178 proof_build_time "0.002"
0 0 hoarenp_app_fix "0.002"
8174 8178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8388 8392 proof_build_time "0.002"
0 0 hoarenp_let "0.002"
8388 8392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8566 8570 proof_build_time "0.002"
0 0 hoarenp_if "0.002"
8566 8570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8804 8808 proof_build_time "0.003"
0 0 hoarenp_add "0.003"
8804 8808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9127 9131 proof_build_time "0.051"
0 0 hoarenp_rand "0.051"
9127 9131 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
9493 9497 proof_build_time "0.020"
0 0 hoarenp_ref "0.020"
9493 9497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9974 9978 proof_build_time "0.026"
0 0 hoarenp_get "0.026"
9974 9978 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
10603 10607 proof_build_time "0.055"
0 0 hoarenp_set "0.055"
10603 10607 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
11114 11118 proof_build_time "0.053"
0 0 hoarenp_free "0.053"
11114 11118 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
11632 11636 proof_build_time "0.003"
0 0 divn_app_fix "0.003"
11632 11636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11935 11944 proof_build_time "0.000"
0 0 divn_let_ctx "0.000"
11935 11944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12155 12159 proof_build_time "0.007"
0 0 divn_let "0.007"
12155 12159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12327 12331 proof_build_time "0.001"
0 0 divn_if "0.001"
12327 12331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14608 14617 proof_build_time "0.000"
0 0 evalnp_iff_safe_and_post "0.000"
14608 14617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15118 15127 proof_build_time "0.000"
0 0 safe_iff_evalnp_any "0.000"
15118 15127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15785 15789 proof_build_time "0.011"
0 0 exists_step_val_inv "0.011"
15785 15789 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
18039 18043 proof_build_time "0.032"
0 0 evalnps_val "0.032"
18039 18043 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
18254 18258 proof_build_time "0.020"
0 0 evalnps_val_inv "0.020"
18254 18258 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
18660 18669 proof_build_time "0.000"
0 0 evalnps_inv_step "0.000"
18660 18669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19284 19293 proof_build_time "0.000"
0 0 evalnps_not_val_inv "0.000"
19284 19293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19869 19873 proof_build_time "0.008"
0 0 evalnps_conseq "0.008"
19869 19873 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
20082 20086 proof_build_time "0.011"
0 0 hoarenps_conseq "0.011"
20082 20086 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
20781 20790 proof_build_time "0.000"
0 0 evalnps_let "0.000"
20781 20790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21047 21051 proof_build_time "0.007"
0 0 hoarenps_let "0.007"
21047 21051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22540 22549 proof_build_time "0.000"
0 0 divns_iff_evalnps_Empty "0.000"
22540 22549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23183 23192 proof_build_time "0.000"
0 0 divns_inv_step "0.000"
23183 23192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23412 23421 proof_build_time "0.000"
0 0 divns_val_inv "0.000"
23412 23421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23766 23775 proof_build_time "0.000"
0 0 divns_let_ctx "0.000"
23766 23775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25692 25696 proof_build_time "0.022"
0 0 evalnpz_conseq "0.022"
25692 25696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25905 25909 proof_build_time "0.011"
0 0 hoarenpz_conseq "0.011"
25905 25909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26529 26538 proof_build_time "0.000"
0 0 evalnpz_let "0.000"
26529 26538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26795 26799 proof_build_time "0.007"
0 0 hoarenpz_let "0.007"
26795 26799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27725 27734 proof_build_time "0.000"
0 0 divnz_iff_evalnpz_Empty "0.000"
27725 27734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28694 28698 proof_build_time "0.118"
0 0 evalnpz_eq_evalnps "0.118"
28694 28698 proof_check_time "0.014"
0 0 VernacProof "tac:no using:yes"
28821 28825 proof_build_time "0.001"
0 0 hoarenpz_eq_hoarenps "0.001"
28821 28825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29292 29296 proof_build_time "0.010"
0 0 divnz_eq_divns "0.010"
29292 29296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30739 30743 proof_build_time "0.104"
0 0 evalnpz_let_inv_ctx "0.104"
30739 30743 proof_check_time "0.019"
0 0 VernacProof "tac:no using:yes"
31147 31151 proof_build_time "0.030"
0 0 evalnpz_let_inv_cont "0.030"
31147 31151 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
31501 31505 proof_build_time "0.018"
0 0 evalnpz_let_inv "0.018"
31501 31505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33679 33683 proof_build_time "0.787"
0 0 evalnp_of_evalnpz "0.787"
33679 33683 proof_check_time "0.188"
0 0 VernacProof "tac:no using:yes"
36226 36230 proof_build_time "1.128"
0 0 evalnp_inv_step "1.128"
36226 36230 proof_check_time "0.247"
0 0 VernacProof "tac:no using:no"
36658 36662 proof_build_time "0.020"
0 0 evalnpz_of_coeval "0.020"
36656 36657 context_used ""
36658 36662 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
36955 36959 proof_build_time "0.009"
0 0 evalnpz_eq_evalnp "0.009"
36955 36959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37080 37084 proof_build_time "0.003"
0 0 hoarenpcso_eq_hoarenp "0.003"
37080 37084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37217 37221 proof_build_time "0.002"
0 0 hoarenps_eq_hoarenp "0.002"
37217 37221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37622 37626 proof_build_time "0.011"
0 0 divns_eq_divn "0.011"
37622 37626 proof_check_time "0.001"
0 0 vo_compile_time "4.603"
