COQAUX1 91506ee613da98f901d3fff149bbe055 /home/subonan/Separation-Logic-Foundation/Rich.v
0 0 VernacProof "tac:no using:yes"
5841 5845 proof_build_time "0.021"
0 0 hoare_assert "0.021"
5841 5845 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
6095 6099 proof_build_time "0.118"
0 0 triple_assert "0.118"
6095 6099 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
7386 7390 proof_build_time "0.021"
0 0 hoare_if_trm "0.021"
7386 7390 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
7705 7709 proof_build_time "0.043"
0 0 triple_if_trm "0.043"
7705 7709 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
8215 8219 proof_build_time "0.094"
0 0 wp_if_trm "0.094"
8215 8219 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
10159 10163 proof_build_time "0.015"
0 0 hoare_while "0.015"
10159 10163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10370 10374 proof_build_time "0.002"
0 0 triple_while "0.002"
10370 10374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10598 10602 proof_build_time "0.022"
0 0 wp_while "0.022"
10598 10602 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
12552 12556 proof_build_time "0.093"
0 0 triple_while_inv_not_framable "0.093"
12552 12556 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
13579 13583 proof_build_time "0.007"
0 0 triple_while' "0.007"
13579 13583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14551 14555 proof_build_time "0.021"
0 0 triple_while_inv "0.021"
14551 14555 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
15407 15411 proof_build_time "0.016"
0 0 triple_while_inv_conseq_frame "0.016"
15407 15411 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
16047 16051 proof_build_time "0.042"
0 0 wp_while_inv_conseq "0.042"
16047 16051 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
18148 18152 proof_build_time "0.016"
0 0 hoare_for "0.016"
18148 18152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
18407 18411 proof_build_time "0.002"
0 0 triple_for "0.002"
18407 18411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19598 19602 proof_build_time "0.177"
0 0 triple_for' "0.177"
19598 19602 proof_check_time "0.026"
0 0 VernacProof "tac:no using:yes"
20094 20103 proof_build_time "0.000"
0 0 triple_for_ge "0.000"
20094 20103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21004 21013 proof_build_time "0.000"
0 0 triple_for_inv_conseq_frame "0.000"
21004 21013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22578 22582 proof_build_time "0.030"
0 0 wpgen_if_trm_sound "0.030"
22578 22582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24960 24964 proof_build_time "0.063"
0 0 wpgen_while_sound "0.063"
24960 24964 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26048 26052 proof_build_time "0.047"
0 0 mkstruct_apply "0.047"
26048 26052 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
26756 26760 proof_build_time "0.031"
0 0 xwhile_lemma "0.031"
26756 26760 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
29559 29563 proof_build_time "1.907"
0 0 triple_mlength_loop "1.907"
29559 29563 proof_check_time "0.252"
0 0 VernacProof "tac:no using:yes"
30720 30724 proof_build_time "0.014"
0 0 triple_while_inv_conseq_frame_hgc "0.014"
30720 30724 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
34616 34620 proof_build_time "0.200"
0 0 eval_like_app_fix2 "0.200"
34616 34620 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
35008 35012 proof_build_time "0.009"
0 0 triple_app_fix2 "0.009"
35008 35012 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
35374 35378 proof_build_time "0.004"
0 0 wp_app_fix2 "0.004"
35374 35378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36498 36502 proof_build_time "0.133"
0 0 xwp_lemma_fix2 "0.133"
36498 36502 proof_check_time "0.018"
0 0 VernacProof "tac:no using:yes"
43016 43020 proof_build_time "0.014"
0 0 triple_apps_fixs "0.014"
43016 43020 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
44632 44636 proof_build_time "0.092"
0 0 trms_to_vals_spec "0.092"
44632 44636 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
45004 45010 proof_build_time "0.003"
45004 45010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45559 45563 proof_build_time "0.006"
0 0 triple_apps_fixs' "0.006"
45559 45563 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
50769 50775 proof_build_time "0.001"
50769 50775 proof_check_time "0.000"
0 0 vo_compile_time "4.876"
