COQAUX1 45db64de919c5a4f9b4e7211c315d514 /home/subonan/Separation-Logic-Foundation/Rules.v
0 0 VernacProof "tac:no using:yes"
6228 6232 proof_build_time "0.001"
0 0 Inhab_val "0.001"
6228 6232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18906 18915 proof_build_time "0.000"
0 0 triple_hpure' "0.000"
18906 18915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23742 23751 proof_build_time "0.000"
0 0 triple_val_minimal "0.000"
23742 23751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24116 24125 proof_build_time "0.000"
0 0 triple_val' "0.000"
24116 24125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33135 33139 proof_build_time "0.001"
0 0 incr_eq_incr' "0.001"
33135 33139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34513 34517 proof_build_time "0.113"
0 0 triple_incr "0.113"
34513 34517 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
35406 35415 proof_build_time "0.000"
0 0 triple_succ_using_incr "0.000"
35406 35415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36676 36685 proof_build_time "0.000"
0 0 triple_factorec "0.000"
36676 36685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38229 38233 proof_build_time "0.004"
0 0 triple_div'_from_triple_div "0.004"
38229 38233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38606 38615 proof_build_time "0.000"
0 0 triple_div_from_triple_div' "0.000"
38606 38615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40287 40296 proof_build_time "0.000"
0 0 triple_let_frame "0.000"
40287 40296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42391 42395 proof_build_time "0.006"
0 0 hoare_val "0.006"
42391 42395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
42824 42828 proof_build_time "0.022"
0 0 triple_val "0.022"
42824 42828 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
44525 44529 proof_build_time "0.047"
0 0 hoare_seq "0.047"
44525 44529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
45170 45174 proof_build_time "0.009"
0 0 triple_seq "0.009"
45170 45174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
46796 46800 proof_build_time "0.006"
0 0 hoare_add "0.006"
46796 46800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47073 47077 proof_build_time "0.019"
0 0 triple_add "0.019"
47073 47077 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
50419 50423 proof_build_time "0.013"
0 0 eval_get_sep "0.013"
50419 50423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
52044 52048 proof_build_time "0.014"
0 0 hoare_get "0.014"
52044 52048 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
52339 52343 proof_build_time "0.041"
0 0 triple_get "0.041"
52339 52343 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
53620 53624 proof_build_time "0.023"
0 0 eval_ref_sep "0.023"
53620 53624 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
54587 54591 proof_build_time "0.004"
0 0 single_fresh "0.004"
54587 54591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
55567 55571 proof_build_time "0.018"
0 0 hoare_ref "0.018"
55567 55571 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
55832 55836 proof_build_time "0.021"
0 0 triple_ref "0.021"
55832 55836 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
57643 57647 proof_build_time "0.016"
0 0 eval_if "0.016"
57643 57647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
58103 58107 proof_build_time "0.027"
0 0 hoare_if_case "0.027"
58103 58107 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
58460 58464 proof_build_time "0.006"
0 0 triple_if_case "0.006"
58460 58464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
59029 59033 proof_build_time "0.011"
0 0 hoare_if "0.011"
59029 59033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
59234 59238 proof_build_time "0.004"
0 0 triple_if "0.004"
59234 59238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
60038 60047 proof_build_time "0.000"
0 0 hoare_app_fun "0.000"
60038 60047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60330 60339 proof_build_time "0.000"
0 0 triple_app_fun "0.000"
60330 60339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61479 61488 proof_build_time "0.000"
0 0 hoare_free "0.000"
61479 61488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61850 61859 proof_build_time "0.000"
0 0 triple_free "0.000"
61850 61859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63024 63028 proof_build_time "0.069"
0 0 eval_set_sep "0.069"
63024 63028 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
64000 64009 proof_build_time "0.000"
0 0 hoare_set "0.000"
64000 64009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64239 64243 proof_build_time "0.003"
0 0 triple_set "0.003"
64239 64243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65028 65037 proof_build_time "0.000"
0 0 triple_of_hoare "0.000"
65028 65037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65353 65362 proof_build_time "0.000"
0 0 triple_add' "0.000"
65353 65362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66953 66957 proof_build_time "0.022"
0 0 eval_like_eta_reduction "0.022"
66953 66957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
67346 67350 proof_build_time "0.067"
0 0 eval_like_eta_expansion "0.067"
67346 67350 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
67654 67658 proof_build_time "0.007"
0 0 trm_equiv_eta "0.007"
67654 67658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
67963 67967 proof_build_time "0.007"
0 0 hoare_eval_like "0.007"
67963 67967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
68145 68149 proof_build_time "0.006"
0 0 triple_eval_like "0.006"
68145 68149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
68500 68504 proof_build_time "0.017"
0 0 triple_trm_equiv "0.017"
68500 68504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
69039 69043 proof_build_time "0.011"
0 0 triple_app_fun "0.011"
69039 69043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
69506 69515 proof_build_time "0.000"
0 0 triple_trm_seq_assoc "0.000"
69506 69515 proof_check_time "0.000"
0 0 vo_compile_time "1.758"
