COQAUX1 72926d10e6aed29fc2257e4afb757879 /home/subonan/Separation-Logic-Foundation/Struct.v
0 0 VernacProof "tac:no using:yes"
16427 16431 proof_build_time "0.137"
0 0 hrecord_not_null "0.137"
16427 16431 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
17754 17758 proof_build_time "0.153"
0 0 MList_if "0.153"
17754 17758 proof_check_time "0.030"
0 0 VernacProof "tac:no using:yes"
24995 24999 proof_build_time "0.002"
0 0 triple_alloc_mcons "0.002"
24995 24999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26155 26159 proof_build_time "0.001"
0 0 triple_dealloc_mcons "0.001"
26155 26159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27841 27845 proof_build_time "0.225"
0 0 triple_new_hrecord_2 "0.225"
27841 27845 proof_check_time "0.045"
0 0 VernacProof "tac:no using:yes"
28192 28196 proof_build_time "0.002"
0 0 triple_mcons "0.002"
28192 28196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29632 29636 proof_build_time "0.138"
0 0 xapp_get_field_lemma "0.138"
29632 29636 proof_check_time "0.019"
0 0 VernacProof "tac:no using:yes"
30117 30121 proof_build_time "0.152"
0 0 xapp_set_field_lemma "0.152"
30117 30121 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
31723 31732 proof_build_time "0.000"
0 0 triple_mfree_list "0.000"
31723 31732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35932 35936 proof_build_time "0.006"
0 0 hheader_intro "0.006"
35932 35936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36130 36134 proof_build_time "0.048"
0 0 hheader_inv "0.048"
36130 36134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36348 36352 proof_build_time "0.012"
0 0 hheader_not_null "0.012"
36348 36352 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
37614 37618 proof_build_time "0.151"
0 0 hcells_intro "0.151"
37614 37618 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
37917 37921 proof_build_time "0.143"
0 0 hcells_inv "0.143"
37917 37921 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
38230 38234 proof_build_time "0.102"
0 0 harray_intro "0.102"
38230 38234 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
38529 38533 proof_build_time "0.158"
0 0 harray_inv "0.158"
38529 38533 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
39305 39309 proof_build_time "0.080"
0 0 hoare_alloc_nat "0.080"
39305 39309 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
39606 39610 proof_build_time "0.029"
0 0 triple_alloc_nat "0.029"
39606 39610 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
39989 39993 proof_build_time "0.083"
0 0 triple_alloc "0.083"
39989 39993 proof_check_time "0.028"
0 0 VernacProof "tac:no using:yes"
40381 40385 proof_build_time "0.073"
0 0 triple_alloc_array "0.073"
40381 40385 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
40785 40789 proof_build_time "0.021"
0 0 hoare_dealloc "0.021"
40785 40789 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
40998 41002 proof_build_time "0.027"
0 0 triple_dealloc "0.027"
40998 41002 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
41316 41320 proof_build_time "0.001"
0 0 hcells_nil_eq "0.001"
41316 41320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41449 41453 proof_build_time "0.022"
0 0 hcells_cons_eq "0.022"
41449 41453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
41592 41596 proof_build_time "0.022"
0 0 hcells_one_eq "0.022"
41592 41596 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
41884 41888 proof_build_time "0.080"
0 0 hcells_concat_eq "0.080"
41884 41888 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
44141 44145 proof_build_time "0.251"
0 0 hcells_focus "0.251"
44141 44145 proof_check_time "0.034"
0 0 VernacProof "tac:no using:yes"
44588 44592 proof_build_time "0.104"
0 0 harray_focus "0.104"
44588 44592 proof_check_time "0.022"
0 0 VernacProof "tac:no using:yes"
45364 45368 proof_build_time "0.023"
0 0 hoare_ptr_add "0.023"
45364 45368 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
45599 45603 proof_build_time "0.020"
0 0 triple_ptr_add "0.020"
45599 45603 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
46174 46178 proof_build_time "0.043"
0 0 triple_ptr_add_nat "0.043"
46174 46178 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
46754 46758 proof_build_time "0.011"
0 0 eval_length_sep "0.011"
46754 46758 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
47102 47106 proof_build_time "0.014"
0 0 hoare_length "0.014"
47102 47106 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
47324 47328 proof_build_time "0.041"
0 0 triple_length "0.041"
47324 47328 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
47978 47982 proof_build_time "0.018"
0 0 abs_lt_inbound "0.018"
47978 47982 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
48226 48230 proof_build_time "0.024"
0 0 succ_int_plus_abs "0.024"
48226 48230 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
48654 48658 proof_build_time "0.003"
0 0 triple_array_length_header "0.003"
48654 48658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
48905 48909 proof_build_time "0.197"
0 0 triple_array_length "0.197"
48905 48909 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
49705 49709 proof_build_time "0.412"
0 0 triple_array_get "0.412"
49705 49709 proof_check_time "0.033"
0 0 VernacProof "tac:no using:yes"
50366 50370 proof_build_time "0.351"
0 0 triple_array_set "0.351"
50366 50370 proof_check_time "0.033"
0 0 VernacProof "tac:no using:yes"
51307 51311 proof_build_time "0.104"
0 0 triple_get_field "0.104"
51307 51311 proof_check_time "0.014"
0 0 VernacProof "tac:no using:yes"
51811 51815 proof_build_time "0.123"
0 0 triple_set_field "0.123"
51811 51815 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
53024 53028 proof_build_time "0.112"
0 0 triple_get_field_hfields "0.112"
53024 53028 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
53354 53358 proof_build_time "0.088"
0 0 triple_get_field_hrecord "0.088"
53354 53358 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
53970 53974 proof_build_time "0.140"
0 0 triple_set_field_hfields "0.140"
53970 53974 proof_check_time "0.019"
0 0 VernacProof "tac:no using:yes"
54517 54521 proof_build_time "0.334"
0 0 hfields_update_preserves_fields "0.334"
54517 54521 proof_check_time "0.015"
0 0 VernacProof "tac:no using:yes"
54794 54798 proof_build_time "0.020"
0 0 hfields_update_preserves_maps_all_fields "0.020"
54794 54798 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
55190 55194 proof_build_time "0.103"
0 0 triple_set_field_hrecord "0.103"
55190 55194 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
57031 57035 proof_build_time "1.195"
0 0 hfields_eq_hcells_ind "1.195"
57031 57035 proof_check_time "0.020"
0 0 VernacProof "tac:no using:yes"
57449 57453 proof_build_time "0.015"
0 0 hfields_eq_hcells "0.015"
57449 57453 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
58246 58250 proof_build_time "0.620"
0 0 harray_uninit_himpl_hrecord "0.620"
58246 58250 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
58724 58728 proof_build_time "0.076"
0 0 triple_alloc_hrecord "0.076"
58724 58728 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
59197 59201 proof_build_time "0.302"
0 0 hrecord_himpl_harray "0.302"
59197 59201 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
59498 59502 proof_build_time "0.055"
0 0 triple_dealloc_hrecord "0.055"
59498 59502 proof_check_time "0.005"
0 0 vo_compile_time "8.584"
