COQAUX1 2b62089af2868f71a20d79fbae98ffed /home/subonan/Separation-Logic-Foundation/Wand.v
0 0 VernacProof "tac:no using:yes"
5269 5273 proof_build_time "0.149"
0 0 hwand_equiv "0.149"
5269 5273 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
5994 5998 proof_build_time "0.003"
0 0 himpl_hwand_r "0.003"
5994 5998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6409 6413 proof_build_time "0.003"
0 0 himpl_hwand_r_inv "0.003"
6409 6413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6713 6717 proof_build_time "0.007"
0 0 hwand_cancel "0.007"
6713 6717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7138 7147 proof_build_time "0.000"
0 0 hwand_inv "0.000"
7138 7147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8248 8252 proof_build_time "0.098"
0 0 qwand_equiv "0.098"
8248 8252 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
8423 8427 proof_build_time "0.008"
0 0 qwand_cancel "0.008"
8423 8427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8751 8755 proof_build_time "0.041"
0 0 qwand_specialize "0.041"
8751 8755 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
11158 11162 proof_build_time "0.022"
0 0 triple_ramified_frame "0.022"
11158 11162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11628 11632 proof_build_time "0.044"
0 0 triple_conseq_frame_of_ramified_frame "0.044"
11628 11632 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
12861 12865 proof_build_time "0.007"
0 0 wp_ramified "0.007"
12861 12865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13369 13378 proof_build_time "0.000"
0 0 wp_conseq_frame_of_wp_ramified "0.000"
13369 13378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13711 13715 proof_build_time "0.025"
0 0 wp_ramified_trans "0.025"
13711 13715 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
14503 14509 proof_build_time "0.021"
14503 14509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14886 14892 proof_build_time "0.021"
14886 14892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15306 15312 proof_build_time "0.015"
15306 15312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15566 15570 proof_build_time "0.022"
0 0 xsimpl_demo_hwand_iter "0.022"
15566 15570 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
15871 15877 proof_build_time "0.016"
15871 15877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16193 16197 proof_build_time "0.016"
0 0 xsimpl_hwand_frame "0.016"
16193 16197 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
23575 23579 proof_build_time "0.035"
0 0 wpgen_fun_sound "0.035"
23575 23579 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
24349 24353 proof_build_time "0.008"
0 0 wpgen_fun_proof_obligation "0.008"
24349 24353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26872 26876 proof_build_time "0.037"
0 0 wpgen_fix_sound "0.037"
26872 26876 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
27442 27446 proof_build_time "0.007"
0 0 wpgen_fix_proof_obligation "0.007"
27442 27446 proof_check_time "0.019"
0 0 VernacProof "tac:no using:yes"
30174 30178 proof_build_time "0.048"
0 0 xfun_spec_lemma "0.048"
30174 30178 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
31216 31220 proof_build_time "0.042"
0 0 xfun_nospec_lemma "0.042"
31216 31220 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
33175 33179 proof_build_time "0.182"
0 0 triple_myfun "0.182"
33175 33179 proof_check_time "0.020"
0 0 VernacProof "tac:no using:yes"
34204 34208 proof_build_time "0.183"
0 0 triple_myfun' "0.183"
34204 34208 proof_check_time "0.017"
0 0 VernacProof "tac:no using:yes"
36926 36932 proof_build_time "0.047"
36926 36932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37625 37629 proof_build_time "0.047"
0 0 triple_ref_extended' "0.047"
37625 37629 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
38624 38628 proof_build_time "0.192"
0 0 hwand_himpl "0.192"
38624 38628 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
38984 38988 proof_build_time "0.021"
0 0 hwand_trans_elim "0.021"
38984 38988 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
39210 39214 proof_build_time "0.007"
0 0 himpl_hempty_hwand_same "0.007"
39210 39214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
39807 39811 proof_build_time "0.016"
0 0 himpl_hwand_same_hempty_counterexample "0.016"
39807 39811 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
40793 40797 proof_build_time "0.009"
0 0 not_himpl_hwand_r_inv_reciprocal "0.009"
40793 40797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
41801 41805 proof_build_time "0.055"
0 0 hwand_hempty_l "0.055"
41801 41805 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
42214 42218 proof_build_time "0.063"
0 0 hwand_hpure_l "0.063"
42214 42218 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
42547 42551 proof_build_time "0.013"
0 0 himpl_hwand_hpure_r "0.013"
42547 42551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
42803 42812 proof_build_time "0.000"
0 0 himpl_hwand_hpure_lr "0.000"
42803 42812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43967 43971 proof_build_time "0.055"
0 0 hwand_curry_eq "0.055"
43967 43971 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
44560 44564 proof_build_time "0.037"
0 0 hstar_hwand "0.037"
44560 44564 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
45048 45057 proof_build_time "0.000"
0 0 himpl_hwand_hstar_same_r "0.000"
45048 45057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45341 45350 proof_build_time "0.000"
0 0 hwand_cancel_part "0.000"
45341 45350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45657 45666 proof_build_time "0.000"
0 0 hwand_frame "0.000"
45657 45666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48433 48437 proof_build_time "0.040"
0 0 hwand_characterization_1_eq_2 "0.040"
48433 48437 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
48975 48979 proof_build_time "0.127"
0 0 hwand_characterization_2_eq_3 "0.127"
48975 48979 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
49402 49406 proof_build_time "0.064"
0 0 hwand_characterization_3_eq_4 "0.064"
49402 49406 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
50980 50984 proof_build_time "0.001"
0 0 hforall_intro "0.001"
50980 50984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51103 51107 proof_build_time "0.001"
0 0 hforall_inv "0.001"
51103 51107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51453 51457 proof_build_time "0.001"
0 0 himpl_hforall_r "0.001"
51453 51457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51792 51796 proof_build_time "0.002"
0 0 hforall_specialize "0.002"
51792 51796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
52093 52097 proof_build_time "0.023"
0 0 himpl_hforall_l "0.023"
52093 52097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52466 52470 proof_build_time "0.029"
0 0 triple_hforall "0.029"
52464 52465 context_used ""
52466 52470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
53409 53413 proof_build_time "0.017"
0 0 qwand_specialize "0.017"
53409 53413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
53745 53749 proof_build_time "0.089"
0 0 qwand_equiv "0.089"
53745 53749 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
53920 53924 proof_build_time "0.007"
0 0 qwand_cancel "0.007"
53920 53924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
54291 54295 proof_build_time "0.103"
0 0 qwand_himpl "0.103"
54291 54295 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
54562 54566 proof_build_time "0.027"
0 0 hstar_qwand "0.027"
54562 54566 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
54805 54814 proof_build_time "0.000"
0 0 himpl_qwand_hstar_same_r "0.000"
54805 54814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55115 55124 proof_build_time "0.000"
0 0 qwand_cancel_part "0.000"
55115 55124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57597 57601 proof_build_time "0.061"
0 0 hwand_characterization_1_eq_2 "0.061"
57597 57601 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
58103 58107 proof_build_time "0.086"
0 0 qwand_characterization_2_eq_3 "0.086"
58103 58107 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
58622 58626 proof_build_time "0.144"
0 0 qwand_characterization_2_eq_4 "0.144"
58622 58626 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
59049 59053 proof_build_time "0.059"
0 0 qwand_characterization_4_eq_5 "0.059"
59049 59053 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
60224 60228 proof_build_time "0.023"
0 0 mkstruct_erase "0.023"
60224 60228 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
60450 60454 proof_build_time "0.073"
0 0 mkstruct_conseq "0.073"
60450 60454 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
60655 60659 proof_build_time "0.066"
0 0 mkstruct_frame "0.066"
60655 60659 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
62337 62341 proof_build_time "0.004"
0 0 wp_ref_0 "0.004"
62337 62341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
62748 62752 proof_build_time "0.027"
0 0 wp_ref_1 "0.027"
62748 62752 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
63088 63092 proof_build_time "0.027"
0 0 wp_ref_2 "0.027"
63088 63092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
63504 63508 proof_build_time "0.212"
0 0 wp_ref_3 "0.212"
63504 63508 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
64944 64948 proof_build_time "0.219"
0 0 texan_triple_equiv "0.219"
64944 64948 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
65373 65377 proof_build_time "0.032"
0 0 wp_get "0.032"
65373 65377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
65643 65647 proof_build_time "0.145"
0 0 wp_set "0.145"
65643 65647 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
65900 65904 proof_build_time "0.054"
0 0 wp_free "0.054"
65900 65904 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
66469 66473 proof_build_time "0.050"
0 0 wp_set' "0.050"
66469 66473 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
66713 66717 proof_build_time "0.030"
0 0 wp_free' "0.030"
66713 66717 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
67158 67162 proof_build_time "0.030"
0 0 triple_ref_of_wp_ref_3 "0.030"
67158 67162 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
67505 67509 proof_build_time "0.026"
0 0 triple_get_of_wp_get "0.026"
67505 67509 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
67712 67716 proof_build_time "0.029"
0 0 triple_set "0.029"
67712 67716 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
67914 67918 proof_build_time "0.020"
0 0 triple_free "0.020"
67914 67918 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
69649 69653 proof_build_time "0.155"
0 0 wp_ramified "0.155"
69649 69653 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
71388 71397 proof_build_time "0.000"
0 0 hor_eq_hor' "0.000"
71388 71397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
71965 71969 proof_build_time "0.001"
0 0 himpl_hor_r_l "0.001"
71965 71969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
72076 72080 proof_build_time "0.001"
0 0 himpl_hor_r_r "0.001"
72076 72080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
72332 72336 proof_build_time "0.006"
0 0 himpl_hor_r_l_trans "0.006"
72332 72336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
72485 72489 proof_build_time "0.007"
0 0 himpl_hor_r_r_trans "0.007"
72485 72489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
72715 72719 proof_build_time "0.019"
0 0 himpl_hor_l "0.019"
72715 72719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
73066 73070 proof_build_time "0.010"
0 0 if_neg "0.010"
73066 73070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
73349 73358 proof_build_time "0.000"
0 0 hor_comm "0.000"
73349 73358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
74007 74016 proof_build_time "0.000"
0 0 MList_using_hor "0.000"
74007 74016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
75082 75091 proof_build_time "0.000"
0 0 hand_eq_hand' "0.000"
75082 75091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
75605 75609 proof_build_time "0.003"
0 0 himpl_hand_l_r "0.003"
75605 75609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
75735 75739 proof_build_time "0.003"
0 0 himpl_hand_l_l "0.003"
75735 75739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
75880 75884 proof_build_time "0.012"
0 0 himpl_hand_r "0.012"
75880 75884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
76214 76223 proof_build_time "0.000"
0 0 hand_comm "0.000"
76214 76223 proof_check_time "0.000"
0 0 vo_compile_time "5.508"
