COQAUX1 ac6685b86f33723e15feb9992f6d9a07 /home/subonan/Separation-Logic-Foundation/WPgen.v
0 0 VernacProof "tac:no using:yes"
16267 16271 proof_build_time "0.004"
0 0 wp_var "0.004"
16267 16271 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
16371 16375 proof_build_time "0.001"
0 0 triple_var "0.001"
16371 16375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16499 16503 proof_build_time "0.006"
0 0 triple_var' "0.006"
16499 16503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31877 31883 proof_build_time "0.026"
31877 31883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39130 39136 proof_build_time "0.117"
39130 39136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44713 44717 proof_build_time "0.075"
0 0 mkstruct_frame "0.075"
44713 44717 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
44909 44913 proof_build_time "0.116"
0 0 mkstruct_conseq "0.116"
44909 44913 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
45028 45032 proof_build_time "0.027"
0 0 mkstruct_erase "0.027"
45028 45032 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
45243 45247 proof_build_time "0.074"
0 0 mkstruct_monotone "0.074"
45243 45247 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
45743 45747 proof_build_time "0.025"
0 0 mkstruct_wp "0.025"
45743 45747 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
46840 46849 proof_build_time "0.004"
0 0 mkstruct_idempotent "0.004"
46840 46849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48719 48725 proof_build_time "0.020"
48719 48725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49645 49649 proof_build_time "0.021"
0 0 xstruct_lemma "0.021"
49645 49649 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
49856 49860 proof_build_time "0.001"
0 0 xval_lemma "0.001"
49856 49860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50099 50103 proof_build_time "0.020"
0 0 xlet_lemma "0.020"
50099 50103 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
50290 50294 proof_build_time "0.020"
0 0 xseq_lemma "0.020"
50290 50294 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
50827 50831 proof_build_time "0.012"
0 0 xapp_lemma "0.012"
50827 50831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
51163 51167 proof_build_time "0.004"
0 0 xwp_lemma "0.004"
51163 51167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
52151 52155 proof_build_time "0.160"
0 0 triple_incr "0.160"
52151 52155 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
52552 52561 proof_build_time "0.000"
0 0 triple_succ_using_incr_with_xlemmas "0.000"
52552 52561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54679 54683 proof_build_time "0.191"
0 0 triple_incr "0.191"
54679 54683 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
55010 55019 proof_build_time "0.000"
0 0 triple_succ_using_incr_with_xtactics "0.000"
55010 55019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
58464 58468 proof_build_time "0.145"
0 0 triple_incr "0.145"
58464 58468 proof_check_time "0.015"
0 0 VernacProof "tac:no using:yes"
59069 59078 proof_build_time "0.000"
0 0 triple_succ_using_incr_with_xapps "0.000"
59069 59078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60075 60084 proof_build_time "0.000"
0 0 xconseq_lemma "0.000"
60075 60084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60860 60869 proof_build_time "0.000"
0 0 xframe_lemma "0.000"
60860 60869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61761 61765 proof_build_time "0.316"
0 0 triple_incr_frame "0.316"
61761 61765 proof_check_time "0.016"
0 0 VernacProof "tac:no using:yes"
65391 65395 proof_build_time "0.030"
0 0 wpgen_seq_sound "0.030"
65391 65395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
65837 65841 proof_build_time "0.004"
0 0 wpgen_val_sound "0.004"
65837 65841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66005 66009 proof_build_time "0.003"
0 0 wpgen_fun_val_sound "0.003"
66005 66009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66179 66183 proof_build_time "0.004"
0 0 wpgen_fix_val_sound "0.004"
66179 66183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
66517 66521 proof_build_time "0.048"
0 0 wpgen_let_sound "0.048"
66517 66521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
66817 66821 proof_build_time "0.137"
0 0 wpgen_if_sound "0.137"
66817 66821 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
67198 67202 proof_build_time "0.012"
0 0 wpgen_fail_sound "0.012"
67198 67202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
67492 67496 proof_build_time "0.005"
0 0 wp_sound "0.005"
67492 67496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
68508 68512 proof_build_time "0.005"
0 0 mkstruct_sound "0.005"
68508 68512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
69198 69202 proof_build_time "0.049"
0 0 mkstruct_sound' "0.049"
69198 69202 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
71651 71655 proof_build_time "0.060"
0 0 wpgen_sound_induct "0.060"
71651 71655 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
72113 72117 proof_build_time "0.004"
0 0 wpgen_sound "0.004"
72113 72117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
72383 72387 proof_build_time "0.018"
0 0 triple_of_wpgen "0.018"
72383 72387 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
73032 73036 proof_build_time "0.035"
0 0 triple_app_fun_from_wpgen "0.035"
73032 73036 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
73776 73780 proof_build_time "0.048"
0 0 triple_app_fix_from_wpgen "0.048"
73776 73780 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
77913 77917 proof_build_time "0.011"
0 0 isubst_nil "0.011"
77913 77917 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
79285 79289 proof_build_time "0.153"
0 0 subst_eq_isubst_one "0.153"
79285 79289 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
79552 79556 proof_build_time "0.156"
0 0 lookup_rem "0.156"
79552 79556 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
79803 79807 proof_build_time "0.126"
0 0 rem_app "0.126"
79803 79807 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
80165 80169 proof_build_time "0.033"
0 0 ctx_equiv_rem "0.033"
80165 80169 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
80459 80463 proof_build_time "0.067"
0 0 isubst_ctx_equiv "0.067"
80459 80463 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
80863 80867 proof_build_time "0.035"
0 0 ctx_disjoint_rem "0.035"
80863 80867 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
81237 81241 proof_build_time "0.079"
0 0 lookup_app "0.079"
81237 81241 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
81845 81849 proof_build_time "0.065"
0 0 isubst_app "0.065"
81845 81849 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
82177 82181 proof_build_time "0.003"
0 0 isubst_app_swap "0.003"
82177 82181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
82648 82652 proof_build_time "0.114"
0 0 isubst_rem "0.114"
82648 82652 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
83189 83193 proof_build_time "0.418"
0 0 isubst_rem_2 "0.418"
83189 83193 proof_check_time "0.015"
0 0 vo_compile_time "4.661"
