COQAUX1 685f35fdef1b97ca4126b6ff7bb6f7d4 /home/subonan/Separation-Logic-Foundation/WPsem.v
0 0 VernacProof "tac:no using:yes"
2644 2648 proof_build_time "0.008"
0 0 wp_pre "0.008"
2644 2648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3012 3016 proof_build_time "0.003"
0 0 wp_weakest "0.003"
3012 3016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4485 4489 proof_build_time "0.007"
0 0 wp_frame "0.007"
4485 4489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5059 5063 proof_build_time "0.029"
0 0 wp_frame_trans "0.029"
5059 5063 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
5589 5593 proof_build_time "0.083"
0 0 wp_conseq "0.083"
5589 5593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6247 6251 proof_build_time "0.042"
0 0 wp_conseq_trans "0.042"
6247 6251 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
7375 7379 proof_build_time "0.003"
0 0 triple_hpure_with_wp "0.003"
7375 7379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8380 8384 proof_build_time "0.002"
0 0 wp_val "0.002"
8380 8384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8732 8736 proof_build_time "0.019"
0 0 triple_val_derived_from_wp_val "0.019"
8732 8736 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
9878 9882 proof_build_time "0.008"
0 0 wp_seq "0.008"
9878 9882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10338 10347 proof_build_time "0.000"
0 0 triple_seq_from_wp_seq "0.000"
10338 10347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11089 11093 proof_build_time "0.002"
0 0 wp_fun "0.002"
11089 11093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11304 11308 proof_build_time "0.002"
0 0 wp_fix "0.002"
11304 11308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12153 12157 proof_build_time "0.005"
0 0 wp_if "0.005"
12153 12157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12896 12900 proof_build_time "0.037"
0 0 wp_let "0.037"
12896 12900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13495 13499 proof_build_time "0.010"
0 0 wp_app_fun "0.010"
13495 13499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15912 15921 proof_build_time "0.000"
0 0 wp_equiv "0.000"
15912 15921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16847 16851 proof_build_time "0.016"
0 0 wp_unique "0.016"
16847 16851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17508 17512 proof_build_time "0.012"
0 0 wp_from_weakest_pre "0.012"
17508 17512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18873 18882 proof_build_time "0.000"
0 0 wp_equiv_wp_low "0.000"
18873 18882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19586 19595 proof_build_time "0.000"
0 0 triple_hexists_in_wp "0.000"
19586 19595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20569 20578 proof_build_time "0.000"
0 0 wp_conseq_frame_trans "0.000"
20569 20578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21303 21312 proof_build_time "0.000"
0 0 wp_conseq_frame "0.000"
21303 21312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22079 22088 proof_build_time "0.000"
0 0 wp_if' "0.000"
22079 22088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24948 24952 proof_build_time "0.030"
0 0 wp_equiv "0.030"
24948 24952 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25581 25585 proof_build_time "0.111"
0 0 wp_conseq_frame "0.111"
25581 25585 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
25987 25991 proof_build_time "0.029"
0 0 wp_val "0.029"
25987 25991 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26143 26147 proof_build_time "0.029"
0 0 wp_fun "0.029"
26143 26147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26305 26309 proof_build_time "0.031"
0 0 wp_fix "0.031"
26305 26309 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26486 26490 proof_build_time "0.024"
0 0 wp_if "0.024"
26486 26490 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26698 26702 proof_build_time "0.031"
0 0 wp_app_fun "0.031"
26698 26702 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26927 26931 proof_build_time "0.025"
0 0 wp_app_fix "0.025"
26927 26931 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
27177 27186 proof_build_time "0.000"
0 0 wp_let "0.000"
27177 27186 proof_check_time "0.000"
0 0 vo_compile_time "1.649"
