DIGEST 96b4c968d222adf79ed203cc58b433f3
FSLF.LibListExec
R484:493 SLF.LibTactics <> <> lib
R495:504 SLF.LibReflect <> <> lib
R531:537 SLF.LibList <> <> lib
mod 719:729 <> RewListExec
R1059:1069 SLF.LibListExec RewListExec <> mod
def 1269:1274 <> is_nil
binder 1276:1276 <> A:1
R1281:1284 Coq.Init.Datatypes <> list ind
R1286:1286 SLF.LibListExec <> A:1 var
binder 1279:1279 <> l:2
R1291:1294 Coq.Init.Datatypes <> bool ind
R1307:1307 SLF.LibListExec <> l:2 var
R1318:1320 Coq.Init.Datatypes <> nil constr
R1325:1328 Coq.Init.Datatypes <> true constr
R1339:1343 Coq.Init.Datatypes <> false constr
prf 1359:1367 <> is_nil_eq
binder 1378:1378 <> A:4
R1383:1386 Coq.Init.Datatypes <> list ind
R1388:1388 SLF.LibListExec <> A:4 var
binder 1381:1381 <> l:5
R1402:1404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1394:1399 SLF.LibListExec <> is_nil def
R1401:1401 SLF.LibListExec <> l:5 var
R1405:1410 SLF.LibReflect <> isTrue def
R1414:1416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1413:1413 SLF.LibListExec <> l:5 var
R1417:1419 Coq.Init.Datatypes <> nil constr
def 1505:1514 <> is_not_nil
binder 1516:1516 <> A:6
R1521:1524 Coq.Init.Datatypes <> list ind
R1526:1526 SLF.LibListExec <> A:6 var
binder 1519:1519 <> l:7
R1531:1534 Coq.Init.Datatypes <> bool ind
R1547:1547 SLF.LibListExec <> l:7 var
R1558:1560 Coq.Init.Datatypes <> nil constr
R1565:1569 Coq.Init.Datatypes <> false constr
R1580:1583 Coq.Init.Datatypes <> true constr
prf 1599:1611 <> is_not_nil_eq
binder 1622:1622 <> A:9
R1627:1630 Coq.Init.Datatypes <> list ind
R1632:1632 SLF.LibListExec <> A:9 var
binder 1625:1625 <> l:10
R1650:1652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1638:1647 SLF.LibListExec <> is_not_nil def
R1649:1649 SLF.LibListExec <> l:10 var
R1653:1658 SLF.LibReflect <> isTrue def
R1662:1665 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1661:1661 SLF.LibListExec <> l:10 var
R1666:1668 Coq.Init.Datatypes <> nil constr
R1762:1770 SLF.LibListExec <> is_nil_eq thm
R1772:1784 SLF.LibListExec <> is_not_nil_eq thm
def 1983:1988 <> length
binder 1999:1999 <> A:11
R2008:2011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2002:2005 Coq.Init.Datatypes <> list ind
R2007:2007 SLF.LibListExec <> A:11 var
R2012:2014 Coq.Init.Datatypes <> nat ind
R2022:2032 Coq.Lists.List <> length abbrev
prf 2042:2050 <> length_eq
R2062:2064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2056:2061 SLF.LibListExec <> length def
R2065:2078 SLF.LibList <> length def
R2175:2183 SLF.LibListExec <> length_eq thm
def 2379:2381 <> app
binder 2392:2392 <> A:12
R2401:2404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2395:2398 Coq.Init.Datatypes <> list ind
R2400:2400 SLF.LibListExec <> A:12 var
R2411:2414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2405:2408 Coq.Init.Datatypes <> list ind
R2410:2410 SLF.LibListExec <> A:12 var
R2415:2418 Coq.Init.Datatypes <> list ind
R2420:2420 SLF.LibListExec <> A:12 var
R2428:2435 Coq.Lists.List <> app abbrev
prf 2445:2450 <> app_eq
R2459:2461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2456:2458 SLF.LibListExec <> app def
R2462:2472 SLF.LibList <> app def
R2582:2587 SLF.LibListExec <> app_eq thm
def 2783:2785 <> rev
binder 2796:2796 <> A:13
R2805:2808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2799:2802 Coq.Init.Datatypes <> list ind
R2804:2804 SLF.LibListExec <> A:13 var
R2809:2812 Coq.Init.Datatypes <> list ind
R2814:2814 SLF.LibListExec <> A:13 var
R2822:2829 Coq.Lists.List <> rev def
prf 2839:2844 <> rev_eq
binder 2855:2855 <> A:14
R2925:2927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2915:2922 Coq.Lists.List <> rev def
R2924:2924 SLF.LibListExec <> A:14 var
R2929:2939 SLF.LibList <> rev def
R2941:2941 SLF.LibListExec <> A:14 var
R3041:3046 SLF.LibListExec <> app_eq thm
R3041:3046 SLF.LibListExec <> app_eq thm
R3041:3046 SLF.LibListExec <> app_eq thm
R3056:3058 SLF.LibListExec <> app def
R3101:3106 SLF.LibListExec <> rev_eq thm
def 3309:3318 <> fold_right
binder 3329:3329 <> A:15
binder 3331:3331 <> B:16
R3334:3334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3342:3346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3336:3337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3335:3335 SLF.LibListExec <> B:16 var
R3339:3340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3338:3338 SLF.LibListExec <> A:15 var
R3341:3341 SLF.LibListExec <> A:15 var
R3348:3351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3347:3347 SLF.LibListExec <> A:15 var
R3358:3361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3352:3355 Coq.Init.Datatypes <> list ind
R3357:3357 SLF.LibListExec <> B:16 var
R3362:3362 SLF.LibListExec <> A:15 var
R3370:3384 Coq.Lists.List <> fold_right def
prf 3394:3406 <> fold_right_eq
binder 3417:3417 <> A:17
binder 3419:3419 <> B:18
R3425:3426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3424:3424 SLF.LibListExec <> B:18 var
R3428:3429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3427:3427 SLF.LibListExec <> A:17 var
R3430:3430 SLF.LibListExec <> A:17 var
binder 3422:3422 <> f:19
R3436:3436 SLF.LibListExec <> A:17 var
binder 3434:3434 <> a:20
R3442:3445 Coq.Init.Datatypes <> list ind
R3447:3447 SLF.LibListExec <> B:18 var
binder 3440:3440 <> l:21
R3469:3471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3453:3462 SLF.LibListExec <> fold_right def
R3468:3468 SLF.LibListExec <> l:21 var
R3466:3466 SLF.LibListExec <> a:20 var
R3464:3464 SLF.LibListExec <> f:19 var
R3472:3489 SLF.LibList <> fold_right def
R3495:3495 SLF.LibListExec <> l:21 var
R3493:3493 SLF.LibListExec <> a:20 var
R3491:3491 SLF.LibListExec <> f:19 var
R3588:3600 SLF.LibListExec <> fold_right_eq thm
def 3796:3798 <> map
binder 3809:3809 <> A:22
binder 3811:3811 <> B:23
R3814:3814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3819:3823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3816:3817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3815:3815 SLF.LibListExec <> A:22 var
R3818:3818 SLF.LibListExec <> B:23 var
R3830:3833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3824:3827 Coq.Init.Datatypes <> list ind
R3829:3829 SLF.LibListExec <> A:22 var
R3834:3837 Coq.Init.Datatypes <> list ind
R3839:3839 SLF.LibListExec <> B:23 var
R3847:3854 Coq.Lists.List <> map def
prf 3864:3869 <> map_eq
R3878:3880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3875:3877 SLF.LibListExec <> map def
R3881:3891 SLF.LibList <> map def
R4001:4006 SLF.LibListExec <> map_eq thm
def 4206:4212 <> combine
binder 4223:4223 <> A:24
binder 4225:4225 <> B:25
R4234:4237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4228:4231 Coq.Init.Datatypes <> list ind
R4233:4233 SLF.LibListExec <> A:24 var
R4244:4247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4238:4241 Coq.Init.Datatypes <> list ind
R4243:4243 SLF.LibListExec <> B:25 var
R4248:4251 Coq.Init.Datatypes <> list ind
R4255:4255 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4254:4254 SLF.LibListExec <> A:24 var
R4256:4256 SLF.LibListExec <> B:25 var
R4265:4276 Coq.Lists.List <> combine def
prf 4286:4295 <> combine_eq
binder 4306:4306 <> A:26
binder 4308:4308 <> B:27
R4314:4317 Coq.Init.Datatypes <> list ind
R4319:4319 SLF.LibListExec <> A:26 var
binder 4311:4312 <> L1:28
R4326:4329 Coq.Init.Datatypes <> list ind
R4331:4331 SLF.LibListExec <> B:27 var
binder 4323:4324 <> L2:29
R4374:4379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4354:4356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4337:4350 SLF.LibList <> length def
R4352:4353 SLF.LibListExec <> L1:28 var
R4357:4370 SLF.LibList <> length def
R4372:4373 SLF.LibListExec <> L2:29 var
R4393:4395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4380:4386 SLF.LibListExec <> combine def
R4391:4392 SLF.LibListExec <> L2:29 var
R4388:4389 SLF.LibListExec <> L1:28 var
R4396:4410 SLF.LibList <> combine def
R4415:4416 SLF.LibListExec <> L2:29 var
R4412:4413 SLF.LibListExec <> L1:28 var
R4660:4669 SLF.LibListExec <> combine_eq thm
def 4863:4865 <> mem
binder 4867:4867 <> A:30
R4875:4876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4874:4874 SLF.LibListExec <> A:30 var
R4878:4879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4877:4877 SLF.LibListExec <> A:30 var
R4880:4883 Coq.Init.Datatypes <> bool ind
binder 4870:4872 <> cmp:31
R4889:4889 SLF.LibListExec <> A:30 var
binder 4887:4887 <> x:32
R4895:4898 Coq.Init.Datatypes <> list ind
R4900:4900 SLF.LibListExec <> A:30 var
binder 4893:4893 <> l:33
R4905:4908 Coq.Init.Datatypes <> bool ind
R4921:4921 SLF.LibListExec <> l:33 var
R4932:4934 Coq.Init.Datatypes <> nil constr
R4939:4943 Coq.Init.Datatypes <> false constr
R4950:4951 SLF.LibList <> ::liblist_scope:x_'::'_x not
R4965:4968 SLF.LibBool <> ::Bool_scope:x_'||'_x not
R4958:4960 SLF.LibListExec <> cmp:31 var
R4962:4962 SLF.LibListExec <> x:32 var
R4969:4971 SLF.LibListExec <> mem:34 def
R4977:4977 SLF.LibListExec <> x:32 var
R4973:4975 SLF.LibListExec <> cmp:31 var
prf 4996:5006 <> mem_exec_eq
binder 5017:5017 <> A:36
R5025:5026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5024:5024 SLF.LibListExec <> A:36 var
R5028:5029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5027:5027 SLF.LibListExec <> A:36 var
R5030:5033 Coq.Init.Datatypes <> bool ind
binder 5020:5022 <> cmp:37
binder 5036:5036 <> x:38
binder 5038:5038 <> l:39
R5053:5058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5043:5048 SLF.LibReflect <> is_beq def
R5050:5052 SLF.LibListExec <> cmp:37 var
R5070:5072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5059:5061 SLF.LibListExec <> mem def
R5069:5069 SLF.LibListExec <> l:39 var
R5067:5067 SLF.LibListExec <> x:38 var
R5063:5065 SLF.LibListExec <> cmp:37 var
R5073:5078 SLF.LibReflect <> isTrue def
R5081:5091 SLF.LibList <> mem ind
R5095:5095 SLF.LibListExec <> l:39 var
R5093:5093 SLF.LibListExec <> x:38 var
