DIGEST 7bf18664e7c892717f40b88fe1bf81c5
FSLF.LibProd
R455:464 SLF.LibTactics <> <> lib
R466:473 SLF.LibLogic <> <> lib
R475:484 SLF.LibReflect <> <> lib
inst 1556:1565 <> Inhab_prod
R1578:1582 SLF.LibLogic <> Inhab class
binder 1584:1584 <> A:1
binder 1578:1584 <> H:2
R1587:1591 SLF.LibLogic <> Inhab class
binder 1593:1593 <> B:3
binder 1587:1593 <> H0:4
R1597:1601 SLF.LibLogic <> Inhab class
R1605:1607 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1604:1604 SLF.LibProd <> A:1 var
R1608:1608 SLF.LibProd <> B:3 var
R1640:1651 SLF.LibLogic <> Inhab_of_val thm
R1653:1653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1663:1664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1674:1674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1654:1662 SLF.LibLogic <> arbitrary def
R1665:1673 SLF.LibLogic <> arbitrary def
R1640:1651 SLF.LibLogic <> Inhab_of_val thm
R1653:1653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1663:1664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1674:1674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1654:1662 SLF.LibLogic <> arbitrary def
R1665:1673 SLF.LibLogic <> arbitrary def
prf 1895:1913 <> prod2_eq_tuple_proj
binder 1924:1925 <> A1:5
binder 1927:1928 <> A2:6
R1935:1935 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1933:1934 SLF.LibProd <> A1:5 var
R1936:1937 SLF.LibProd <> A2:6 var
binder 1931:1931 <> x:7
R1944:1946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1943:1943 SLF.LibProd <> x:7 var
R1947:1947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1953:1954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1960:1960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1948:1950 Coq.Init.Datatypes <> fst def
R1952:1952 SLF.LibProd <> x:7 var
R1955:1957 Coq.Init.Datatypes <> snd def
R1959:1959 SLF.LibProd <> x:7 var
sec 2039:2048 <> Properties
var 2062:2063 Properties A1
var 2065:2066 Properties A2
var 2068:2069 Properties A3
var 2071:2072 Properties A4
prf 2089:2096 <> eq_prod2
R2114:2115 SLF.LibProd <> Properties.A1 var
binder 2108:2109 <> x1:12
binder 2111:2112 <> y1:13
R2125:2126 SLF.LibProd <> Properties.A2 var
binder 2119:2120 <> x2:14
binder 2122:2123 <> y2:15
R2139:2144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2134:2136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2132:2133 SLF.LibProd <> x1:12 var
R2137:2138 SLF.LibProd <> y1:13 var
R2152:2157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2147:2149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2145:2146 SLF.LibProd <> x2:14 var
R2150:2151 SLF.LibProd <> y2:15 var
R2166:2168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2158:2158 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2161:2162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2165:2165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2159:2160 SLF.LibProd <> x1:12 var
R2163:2164 SLF.LibProd <> x2:14 var
R2169:2169 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2172:2173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2176:2176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2170:2171 SLF.LibProd <> y1:13 var
R2174:2175 SLF.LibProd <> y2:15 var
prf 2220:2227 <> eq_prod3
R2245:2246 SLF.LibProd <> Properties.A1 var
binder 2239:2240 <> x1:16
binder 2242:2243 <> y1:17
R2256:2257 SLF.LibProd <> Properties.A2 var
binder 2250:2251 <> x2:18
binder 2253:2254 <> y2:19
R2267:2268 SLF.LibProd <> Properties.A3 var
binder 2261:2262 <> x3:20
binder 2264:2265 <> y3:21
R2281:2286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2276:2278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2274:2275 SLF.LibProd <> x1:16 var
R2279:2280 SLF.LibProd <> y1:17 var
R2294:2299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2289:2291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2287:2288 SLF.LibProd <> x2:18 var
R2292:2293 SLF.LibProd <> y2:19 var
R2307:2312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2302:2304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2300:2301 SLF.LibProd <> x3:20 var
R2305:2306 SLF.LibProd <> y3:21 var
R2325:2327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2313:2313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2316:2317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2320:2321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2324:2324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2314:2315 SLF.LibProd <> x1:16 var
R2318:2319 SLF.LibProd <> x2:18 var
R2322:2323 SLF.LibProd <> x3:20 var
R2328:2328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2331:2332 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2335:2336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2339:2339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2329:2330 SLF.LibProd <> y1:17 var
R2333:2334 SLF.LibProd <> y2:19 var
R2337:2338 SLF.LibProd <> y3:21 var
prf 2383:2390 <> eq_prod4
R2408:2409 SLF.LibProd <> Properties.A1 var
binder 2402:2403 <> x1:22
binder 2405:2406 <> y1:23
R2419:2420 SLF.LibProd <> Properties.A2 var
binder 2413:2414 <> x2:24
binder 2416:2417 <> y2:25
R2430:2431 SLF.LibProd <> Properties.A3 var
binder 2424:2425 <> x3:26
binder 2427:2428 <> y3:27
R2441:2442 SLF.LibProd <> Properties.A4 var
binder 2435:2436 <> x4:28
binder 2438:2439 <> y4:29
R2455:2460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2450:2452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2448:2449 SLF.LibProd <> x1:22 var
R2453:2454 SLF.LibProd <> y1:23 var
R2468:2473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2463:2465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2461:2462 SLF.LibProd <> x2:24 var
R2466:2467 SLF.LibProd <> y2:25 var
R2481:2486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2476:2478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2474:2475 SLF.LibProd <> x3:26 var
R2479:2480 SLF.LibProd <> y3:27 var
R2494:2499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2489:2491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2487:2488 SLF.LibProd <> x4:28 var
R2492:2493 SLF.LibProd <> y4:29 var
R2516:2518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2500:2500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2503:2504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2507:2508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2511:2512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2515:2515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2501:2502 SLF.LibProd <> x1:22 var
R2505:2506 SLF.LibProd <> x2:24 var
R2509:2510 SLF.LibProd <> x3:26 var
R2513:2514 SLF.LibProd <> x4:28 var
R2519:2519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2522:2523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2526:2527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2530:2531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2534:2534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2520:2521 SLF.LibProd <> y1:23 var
R2524:2525 SLF.LibProd <> y2:25 var
R2528:2529 SLF.LibProd <> y3:27 var
R2532:2533 SLF.LibProd <> y4:29 var
R2576:2585 SLF.LibProd Properties <> sec
R3202:3204 Coq.Init.Datatypes <> fst def
R3202:3204 Coq.Init.Datatypes <> fst def
R3225:3227 Coq.Init.Datatypes <> snd def
R3225:3227 Coq.Init.Datatypes <> snd def
not 3647:3647 <> :::'proj11'_x
R3721:3725 Coq.Init.Logic <> proj1 thm
not 3704:3704 <> :::'proj21'_x
R3785:3789 Coq.Init.Logic <> proj2 thm
not 3768:3768 <> :::'proj22'_x
R3850:3854 Coq.Init.Logic <> proj1 thm
not 3833:3833 <> :::'proj31'_x
R3900:3904 Coq.Init.Logic <> proj1 thm
R3907:3911 Coq.Init.Logic <> proj2 thm
not 3883:3883 <> :::'proj32'_x
R3958:3962 Coq.Init.Logic <> proj2 thm
R3965:3969 Coq.Init.Logic <> proj2 thm
not 3941:3941 <> :::'proj33'_x
R4017:4021 Coq.Init.Logic <> proj1 thm
not 4000:4000 <> :::'proj41'_x
R4067:4071 Coq.Init.Logic <> proj1 thm
R4074:4078 Coq.Init.Logic <> proj2 thm
not 4050:4050 <> :::'proj42'_x
R4125:4129 Coq.Init.Logic <> proj1 thm
R4132:4136 Coq.Init.Logic <> proj2 thm
R4139:4143 Coq.Init.Logic <> proj2 thm
not 4108:4108 <> :::'proj43'_x
R4191:4195 Coq.Init.Logic <> proj2 thm
R4198:4202 Coq.Init.Logic <> proj2 thm
R4205:4209 Coq.Init.Logic <> proj2 thm
not 4174:4174 <> :::'proj44'_x
R4258:4262 Coq.Init.Logic <> proj1 thm
not 4241:4241 <> :::'proj51'_x
R4308:4312 Coq.Init.Logic <> proj1 thm
R4315:4319 Coq.Init.Logic <> proj2 thm
not 4291:4291 <> :::'proj52'_x
R4366:4370 Coq.Init.Logic <> proj1 thm
R4373:4377 Coq.Init.Logic <> proj2 thm
R4380:4384 Coq.Init.Logic <> proj2 thm
not 4349:4349 <> :::'proj53'_x
R4432:4436 Coq.Init.Logic <> proj1 thm
R4439:4443 Coq.Init.Logic <> proj2 thm
R4446:4450 Coq.Init.Logic <> proj2 thm
R4453:4457 Coq.Init.Logic <> proj2 thm
not 4415:4415 <> :::'proj54'_x
R4506:4510 Coq.Init.Logic <> proj2 thm
R4513:4517 Coq.Init.Logic <> proj2 thm
R4520:4524 Coq.Init.Logic <> proj2 thm
R4527:4531 Coq.Init.Logic <> proj2 thm
not 4489:4489 <> :::'proj55'_x
sec 4713:4720 <> Currying
var 4734:4735 Currying A1
var 4737:4738 Currying A2
var 4740:4741 Currying A3
var 4743:4744 Currying A4
var 4746:4747 Currying A5
var 4749:4749 Currying B
def 4771:4776 <> curry1
binder 4778:4778 <> f:36
R4784:4787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4782:4783 SLF.LibProd <> Currying.A1 var
R4788:4788 SLF.LibProd <> Currying.B var
R4795:4795 SLF.LibProd <> f:36 var
def 4809:4814 <> curry2
binder 4816:4816 <> f:37
R4822:4825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4820:4821 SLF.LibProd <> Currying.A1 var
R4828:4831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4826:4827 SLF.LibProd <> Currying.A2 var
R4832:4832 SLF.LibProd <> Currying.B var
binder 4843:4844 <> x1:38
binder 4846:4847 <> x2:39
R4852:4852 SLF.LibProd <> f:37 var
R4854:4854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4857:4857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4860:4860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4855:4856 SLF.LibProd <> x1:38 var
R4858:4859 SLF.LibProd <> x2:39 var
def 4874:4879 <> curry3
binder 4881:4881 <> f:40
R4887:4890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4885:4886 SLF.LibProd <> Currying.A1 var
R4893:4896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4891:4892 SLF.LibProd <> Currying.A2 var
R4899:4902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4897:4898 SLF.LibProd <> Currying.A3 var
R4903:4903 SLF.LibProd <> Currying.B var
binder 4914:4915 <> x1:41
binder 4917:4918 <> x2:42
binder 4920:4921 <> x3:43
R4926:4926 SLF.LibProd <> f:40 var
R4928:4928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4931:4931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4934:4934 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4937:4937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4929:4930 SLF.LibProd <> x1:41 var
R4932:4933 SLF.LibProd <> x2:42 var
R4935:4936 SLF.LibProd <> x3:43 var
def 4951:4956 <> curry4
binder 4958:4958 <> f:44
R4964:4967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4962:4963 SLF.LibProd <> Currying.A1 var
R4970:4973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4968:4969 SLF.LibProd <> Currying.A2 var
R4976:4979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4974:4975 SLF.LibProd <> Currying.A3 var
R4982:4985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4980:4981 SLF.LibProd <> Currying.A4 var
R4986:4986 SLF.LibProd <> Currying.B var
binder 4997:4998 <> x1:45
binder 5000:5001 <> x2:46
binder 5003:5004 <> x3:47
binder 5006:5007 <> x4:48
R5012:5012 SLF.LibProd <> f:44 var
R5014:5014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5017:5017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5020:5020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5023:5023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5026:5026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5015:5016 SLF.LibProd <> x1:45 var
R5018:5019 SLF.LibProd <> x2:46 var
R5021:5022 SLF.LibProd <> x3:47 var
R5024:5025 SLF.LibProd <> x4:48 var
def 5040:5045 <> curry5
binder 5047:5047 <> f:49
R5053:5056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5051:5052 SLF.LibProd <> Currying.A1 var
R5059:5062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5057:5058 SLF.LibProd <> Currying.A2 var
R5065:5068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5063:5064 SLF.LibProd <> Currying.A3 var
R5071:5074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5069:5070 SLF.LibProd <> Currying.A4 var
R5077:5080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5075:5076 SLF.LibProd <> Currying.A5 var
R5081:5081 SLF.LibProd <> Currying.B var
binder 5092:5093 <> x1:50
binder 5095:5096 <> x2:51
binder 5098:5099 <> x3:52
binder 5101:5102 <> x4:53
binder 5104:5105 <> x5:54
R5110:5110 SLF.LibProd <> f:49 var
R5112:5112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5115:5115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5118:5118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5121:5121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5124:5124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5127:5127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5113:5114 SLF.LibProd <> x1:50 var
R5116:5117 SLF.LibProd <> x2:51 var
R5119:5120 SLF.LibProd <> x3:52 var
R5122:5123 SLF.LibProd <> x4:53 var
R5125:5126 SLF.LibProd <> x5:54 var
R5134:5141 SLF.LibProd Currying <> sec
sec 5305:5314 <> Uncurrying
var 5328:5329 Uncurrying A1
var 5331:5332 Uncurrying A2
var 5334:5335 Uncurrying A3
var 5337:5338 Uncurrying A4
var 5340:5341 Uncurrying A5
var 5343:5343 Uncurrying B
def 5365:5372 <> uncurry1
binder 5374:5374 <> f:61
R5380:5383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5378:5379 SLF.LibProd <> Uncurrying.A1 var
R5384:5384 SLF.LibProd <> Uncurrying.B var
R5391:5391 SLF.LibProd <> f:61 var
def 5405:5412 <> uncurry2
binder 5414:5414 <> f:62
R5423:5426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5420:5420 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5418:5419 SLF.LibProd <> Uncurrying.A1 var
R5421:5422 SLF.LibProd <> Uncurrying.A2 var
R5427:5427 SLF.LibProd <> Uncurrying.B var
binder 5438:5438 <> p:63
R5449:5449 SLF.LibProd <> p:63 var
R5456:5456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5459:5459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5462:5462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5469:5469 SLF.LibProd <> f:62 var
def 5493:5500 <> uncurry3
binder 5502:5502 <> f:65
R5514:5517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5511:5511 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5508:5508 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5506:5507 SLF.LibProd <> Uncurrying.A1 var
R5509:5510 SLF.LibProd <> Uncurrying.A2 var
R5512:5513 SLF.LibProd <> Uncurrying.A3 var
R5518:5518 SLF.LibProd <> Uncurrying.B var
binder 5529:5529 <> p:66
R5540:5540 SLF.LibProd <> p:66 var
R5547:5547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5550:5550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5553:5553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5556:5556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5563:5563 SLF.LibProd <> f:65 var
def 5590:5597 <> uncurry4
binder 5599:5599 <> f:68
R5614:5617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5611:5611 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5608:5608 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5605:5605 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5603:5604 SLF.LibProd <> Uncurrying.A1 var
R5606:5607 SLF.LibProd <> Uncurrying.A2 var
R5609:5610 SLF.LibProd <> Uncurrying.A3 var
R5612:5613 SLF.LibProd <> Uncurrying.A4 var
R5618:5618 SLF.LibProd <> Uncurrying.B var
binder 5629:5629 <> p:69
R5640:5640 SLF.LibProd <> p:69 var
R5647:5647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5650:5650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5653:5653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5656:5656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5659:5659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5666:5666 SLF.LibProd <> f:68 var
def 5696:5703 <> uncurry5
binder 5705:5705 <> f:71
R5723:5726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5720:5720 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5717:5717 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5714:5714 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5711:5711 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5709:5710 SLF.LibProd <> Uncurrying.A1 var
R5712:5713 SLF.LibProd <> Uncurrying.A2 var
R5715:5716 SLF.LibProd <> Uncurrying.A3 var
R5718:5719 SLF.LibProd <> Uncurrying.A4 var
R5721:5722 SLF.LibProd <> Uncurrying.A5 var
R5727:5727 SLF.LibProd <> Uncurrying.B var
binder 5738:5738 <> p:72
R5749:5749 SLF.LibProd <> p:72 var
R5756:5756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5759:5759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5762:5762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5765:5765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5768:5768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5771:5771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5778:5778 SLF.LibProd <> f:71 var
R5804:5813 SLF.LibProd Uncurrying <> sec
sec 6150:6157 <> Uncurryp
var 6171:6172 Uncurryp A1
var 6174:6175 Uncurryp A2
var 6177:6178 Uncurryp A3
var 6180:6181 Uncurryp A4
var 6183:6183 Uncurryp B
def 6205:6213 <> uncurryp1
binder 6215:6215 <> f:79
R6221:6224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6219:6220 SLF.LibProd <> Uncurryp.A1 var
R6227:6230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6225:6226 SLF.LibProd <> Uncurryp.A1 var
R6231:6231 SLF.LibProd <> Uncurryp.B var
R6238:6238 SLF.LibProd <> f:79 var
def 6252:6260 <> uncurryp2
binder 6262:6262 <> f:80
R6271:6274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6268:6268 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6266:6267 SLF.LibProd <> Uncurryp.A1 var
R6269:6270 SLF.LibProd <> Uncurryp.A2 var
R6280:6283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6277:6277 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6275:6276 SLF.LibProd <> Uncurryp.A1 var
R6278:6279 SLF.LibProd <> Uncurryp.A2 var
R6284:6284 SLF.LibProd <> Uncurryp.B var
binder 6295:6296 <> p1:81
binder 6298:6299 <> p2:82
R6313:6314 SLF.LibProd <> p2:82 var
R6310:6311 SLF.LibProd <> p1:81 var
R6321:6321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6324:6324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6327:6327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6329:6329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6332:6332 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6335:6335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6342:6342 SLF.LibProd <> f:80 var
def 6372:6380 <> uncurryp3
binder 6382:6382 <> f:85
R6394:6397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6391:6391 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6388:6388 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6386:6387 SLF.LibProd <> Uncurryp.A1 var
R6389:6390 SLF.LibProd <> Uncurryp.A2 var
R6392:6393 SLF.LibProd <> Uncurryp.A3 var
R6406:6409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6403:6403 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6400:6400 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6398:6399 SLF.LibProd <> Uncurryp.A1 var
R6401:6402 SLF.LibProd <> Uncurryp.A2 var
R6404:6405 SLF.LibProd <> Uncurryp.A3 var
R6410:6410 SLF.LibProd <> Uncurryp.B var
binder 6421:6422 <> p1:86
binder 6424:6425 <> p2:87
R6439:6440 SLF.LibProd <> p2:87 var
R6436:6437 SLF.LibProd <> p1:86 var
R6447:6447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6450:6450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6453:6453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6456:6456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6458:6458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6461:6461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6464:6464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6467:6467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6474:6474 SLF.LibProd <> f:85 var
def 6510:6518 <> uncurryp4
binder 6520:6520 <> f:90
R6535:6538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6532:6532 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6529:6529 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6526:6526 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6524:6525 SLF.LibProd <> Uncurryp.A1 var
R6527:6528 SLF.LibProd <> Uncurryp.A2 var
R6530:6531 SLF.LibProd <> Uncurryp.A3 var
R6533:6534 SLF.LibProd <> Uncurryp.A4 var
R6550:6553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6547:6547 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6544:6544 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6541:6541 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6539:6540 SLF.LibProd <> Uncurryp.A1 var
R6542:6543 SLF.LibProd <> Uncurryp.A2 var
R6545:6546 SLF.LibProd <> Uncurryp.A3 var
R6548:6549 SLF.LibProd <> Uncurryp.A4 var
R6554:6554 SLF.LibProd <> Uncurryp.B var
binder 6565:6566 <> p1:91
binder 6568:6569 <> p2:92
R6583:6584 SLF.LibProd <> p2:92 var
R6580:6581 SLF.LibProd <> p1:91 var
R6591:6591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6594:6594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6597:6597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6600:6600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6603:6603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6605:6605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6608:6608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6611:6611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6614:6614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6617:6617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6624:6624 SLF.LibProd <> f:90 var
R6659:6666 SLF.LibProd Uncurryp <> sec
R6734:6742 SLF.LibProd <> uncurryp1 def
R6745:6753 SLF.LibProd <> uncurryp2 def
R6756:6764 SLF.LibProd <> uncurryp3 def
R6767:6775 SLF.LibProd <> uncurryp4 def
R6826:6834 SLF.LibProd <> uncurryp1 def
R6837:6845 SLF.LibProd <> uncurryp2 def
R6848:6856 SLF.LibProd <> uncurryp3 def
R6859:6867 SLF.LibProd <> uncurryp4 def
sec 7263:7268 <> Unproj
var 7282:7283 Unproj A1
var 7285:7286 Unproj A2
var 7288:7289 Unproj A3
var 7291:7292 Unproj A4
var 7294:7295 Unproj A5
var 7297:7297 Unproj B
def 7320:7327 <> unproj21
binder 7329:7329 <> f:101
R7338:7341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7335:7335 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7333:7334 SLF.LibProd <> Unproj.A1 var
R7336:7337 SLF.LibProd <> Unproj.A2 var
R7347:7350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7344:7344 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7342:7343 SLF.LibProd <> Unproj.A1 var
R7345:7346 SLF.LibProd <> Unproj.A2 var
R7351:7351 SLF.LibProd <> Unproj.B var
binder 7362:7363 <> p1:102
binder 7365:7366 <> p2:103
R7380:7381 SLF.LibProd <> p2:103 var
R7377:7378 SLF.LibProd <> p1:102 var
R7388:7388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7391:7391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7394:7394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7396:7396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7399:7399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7402:7402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7409:7409 SLF.LibProd <> f:101 var
def 7433:7440 <> unproj22
binder 7442:7442 <> f:106
R7451:7454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7448:7448 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7446:7447 SLF.LibProd <> Unproj.A1 var
R7449:7450 SLF.LibProd <> Unproj.A2 var
R7460:7463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7457:7457 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7455:7456 SLF.LibProd <> Unproj.A1 var
R7458:7459 SLF.LibProd <> Unproj.A2 var
R7464:7464 SLF.LibProd <> Unproj.B var
binder 7475:7476 <> p1:107
binder 7478:7479 <> p2:108
R7493:7494 SLF.LibProd <> p2:108 var
R7490:7491 SLF.LibProd <> p1:107 var
R7501:7501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7504:7504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7507:7507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7509:7509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7512:7512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7515:7515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7522:7522 SLF.LibProd <> f:106 var
def 7546:7553 <> unproj31
binder 7555:7555 <> f:111
R7567:7570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7564:7564 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7561:7561 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7559:7560 SLF.LibProd <> Unproj.A1 var
R7562:7563 SLF.LibProd <> Unproj.A2 var
R7565:7566 SLF.LibProd <> Unproj.A3 var
R7579:7582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7576:7576 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7573:7573 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7571:7572 SLF.LibProd <> Unproj.A1 var
R7574:7575 SLF.LibProd <> Unproj.A2 var
R7577:7578 SLF.LibProd <> Unproj.A3 var
R7583:7583 SLF.LibProd <> Unproj.B var
binder 7594:7595 <> p1:112
binder 7597:7598 <> p2:113
R7612:7613 SLF.LibProd <> p2:113 var
R7609:7610 SLF.LibProd <> p1:112 var
R7620:7620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7623:7623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7626:7626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7629:7629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7631:7631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7634:7634 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7637:7637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7640:7640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7647:7647 SLF.LibProd <> f:111 var
def 7671:7678 <> unproj32
binder 7680:7680 <> f:116
R7692:7695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7689:7689 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7686:7686 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7684:7685 SLF.LibProd <> Unproj.A1 var
R7687:7688 SLF.LibProd <> Unproj.A2 var
R7690:7691 SLF.LibProd <> Unproj.A3 var
R7704:7707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7701:7701 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7698:7698 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7696:7697 SLF.LibProd <> Unproj.A1 var
R7699:7700 SLF.LibProd <> Unproj.A2 var
R7702:7703 SLF.LibProd <> Unproj.A3 var
R7708:7708 SLF.LibProd <> Unproj.B var
binder 7719:7720 <> p1:117
binder 7722:7723 <> p2:118
R7737:7738 SLF.LibProd <> p2:118 var
R7734:7735 SLF.LibProd <> p1:117 var
R7745:7745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7748:7748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7751:7751 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7754:7754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7756:7756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7759:7759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7762:7762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7765:7765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7772:7772 SLF.LibProd <> f:116 var
def 7796:7803 <> unproj33
binder 7805:7805 <> f:121
R7817:7820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7814:7814 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7811:7811 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7809:7810 SLF.LibProd <> Unproj.A1 var
R7812:7813 SLF.LibProd <> Unproj.A2 var
R7815:7816 SLF.LibProd <> Unproj.A3 var
R7829:7832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7826:7826 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7823:7823 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7821:7822 SLF.LibProd <> Unproj.A1 var
R7824:7825 SLF.LibProd <> Unproj.A2 var
R7827:7828 SLF.LibProd <> Unproj.A3 var
R7833:7833 SLF.LibProd <> Unproj.B var
binder 7844:7845 <> p1:122
binder 7847:7848 <> p2:123
R7862:7863 SLF.LibProd <> p2:123 var
R7859:7860 SLF.LibProd <> p1:122 var
R7870:7870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7873:7873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7876:7876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7879:7879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7881:7881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7884:7884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7887:7887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7890:7890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7897:7897 SLF.LibProd <> f:121 var
def 7921:7928 <> unproj41
binder 7930:7930 <> f:126
R7945:7948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7942:7942 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7939:7939 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7936:7936 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7934:7935 SLF.LibProd <> Unproj.A1 var
R7937:7938 SLF.LibProd <> Unproj.A2 var
R7940:7941 SLF.LibProd <> Unproj.A3 var
R7943:7944 SLF.LibProd <> Unproj.A4 var
R7960:7963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7957:7957 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7954:7954 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7951:7951 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7949:7950 SLF.LibProd <> Unproj.A1 var
R7952:7953 SLF.LibProd <> Unproj.A2 var
R7955:7956 SLF.LibProd <> Unproj.A3 var
R7958:7959 SLF.LibProd <> Unproj.A4 var
R7964:7964 SLF.LibProd <> Unproj.B var
binder 7975:7976 <> p1:127
binder 7978:7979 <> p2:128
R7993:7994 SLF.LibProd <> p2:128 var
R7990:7991 SLF.LibProd <> p1:127 var
R8001:8001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8004:8004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8007:8007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8010:8010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8013:8013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8015:8015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8018:8018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8021:8021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8024:8024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8027:8027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8034:8034 SLF.LibProd <> f:126 var
def 8058:8065 <> unproj42
binder 8067:8067 <> f:131
R8082:8085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8079:8079 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8076:8076 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8073:8073 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8071:8072 SLF.LibProd <> Unproj.A1 var
R8074:8075 SLF.LibProd <> Unproj.A2 var
R8077:8078 SLF.LibProd <> Unproj.A3 var
R8080:8081 SLF.LibProd <> Unproj.A4 var
R8097:8100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8094:8094 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8091:8091 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8088:8088 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8086:8087 SLF.LibProd <> Unproj.A1 var
R8089:8090 SLF.LibProd <> Unproj.A2 var
R8092:8093 SLF.LibProd <> Unproj.A3 var
R8095:8096 SLF.LibProd <> Unproj.A4 var
R8101:8101 SLF.LibProd <> Unproj.B var
binder 8112:8113 <> p1:132
binder 8115:8116 <> p2:133
R8130:8131 SLF.LibProd <> p2:133 var
R8127:8128 SLF.LibProd <> p1:132 var
R8138:8138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8141:8141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8144:8144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8147:8147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8150:8150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8152:8152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8155:8155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8158:8158 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8161:8161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8164:8164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8171:8171 SLF.LibProd <> f:131 var
def 8195:8202 <> unproj43
binder 8204:8204 <> f:136
R8219:8222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8216:8216 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8213:8213 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8210:8210 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8208:8209 SLF.LibProd <> Unproj.A1 var
R8211:8212 SLF.LibProd <> Unproj.A2 var
R8214:8215 SLF.LibProd <> Unproj.A3 var
R8217:8218 SLF.LibProd <> Unproj.A4 var
R8234:8237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8231:8231 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8228:8228 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8225:8225 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8223:8224 SLF.LibProd <> Unproj.A1 var
R8226:8227 SLF.LibProd <> Unproj.A2 var
R8229:8230 SLF.LibProd <> Unproj.A3 var
R8232:8233 SLF.LibProd <> Unproj.A4 var
R8238:8238 SLF.LibProd <> Unproj.B var
binder 8249:8250 <> p1:137
binder 8252:8253 <> p2:138
R8267:8268 SLF.LibProd <> p2:138 var
R8264:8265 SLF.LibProd <> p1:137 var
R8275:8275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8278:8278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8281:8281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8284:8284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8287:8287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8289:8289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8292:8292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8295:8295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8298:8298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8301:8301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8308:8308 SLF.LibProd <> f:136 var
def 8332:8339 <> unproj44
binder 8341:8341 <> f:141
R8356:8359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8353:8353 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8350:8350 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8347:8347 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8345:8346 SLF.LibProd <> Unproj.A1 var
R8348:8349 SLF.LibProd <> Unproj.A2 var
R8351:8352 SLF.LibProd <> Unproj.A3 var
R8354:8355 SLF.LibProd <> Unproj.A4 var
R8371:8374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8368:8368 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8365:8365 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8362:8362 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8360:8361 SLF.LibProd <> Unproj.A1 var
R8363:8364 SLF.LibProd <> Unproj.A2 var
R8366:8367 SLF.LibProd <> Unproj.A3 var
R8369:8370 SLF.LibProd <> Unproj.A4 var
R8375:8375 SLF.LibProd <> Unproj.B var
binder 8386:8387 <> p1:142
binder 8389:8390 <> p2:143
R8404:8405 SLF.LibProd <> p2:143 var
R8401:8402 SLF.LibProd <> p1:142 var
R8412:8412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8415:8415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8418:8418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8421:8421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8424:8424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8426:8426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8429:8429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8432:8432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8435:8435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8438:8438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8445:8445 SLF.LibProd <> f:141 var
def 8469:8476 <> unproj51
binder 8478:8478 <> f:146
R8496:8499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8493:8493 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8490:8490 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8487:8487 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8484:8484 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8482:8483 SLF.LibProd <> Unproj.A1 var
R8485:8486 SLF.LibProd <> Unproj.A2 var
R8488:8489 SLF.LibProd <> Unproj.A3 var
R8491:8492 SLF.LibProd <> Unproj.A4 var
R8494:8495 SLF.LibProd <> Unproj.A5 var
R8514:8517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8511:8511 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8508:8508 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8505:8505 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8502:8502 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8500:8501 SLF.LibProd <> Unproj.A1 var
R8503:8504 SLF.LibProd <> Unproj.A2 var
R8506:8507 SLF.LibProd <> Unproj.A3 var
R8509:8510 SLF.LibProd <> Unproj.A4 var
R8512:8513 SLF.LibProd <> Unproj.A5 var
R8518:8518 SLF.LibProd <> Unproj.B var
binder 8529:8530 <> p1:147
binder 8532:8533 <> p2:148
R8547:8548 SLF.LibProd <> p2:148 var
R8544:8545 SLF.LibProd <> p1:147 var
R8555:8555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8558:8558 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8561:8561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8564:8564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8567:8567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8570:8570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8572:8572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8575:8575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8578:8578 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8581:8581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8584:8584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8587:8587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8594:8594 SLF.LibProd <> f:146 var
def 8618:8625 <> unproj52
binder 8627:8627 <> f:151
R8645:8648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8642:8642 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8639:8639 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8636:8636 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8633:8633 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8631:8632 SLF.LibProd <> Unproj.A1 var
R8634:8635 SLF.LibProd <> Unproj.A2 var
R8637:8638 SLF.LibProd <> Unproj.A3 var
R8640:8641 SLF.LibProd <> Unproj.A4 var
R8643:8644 SLF.LibProd <> Unproj.A5 var
R8663:8666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8660:8660 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8657:8657 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8654:8654 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8651:8651 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8649:8650 SLF.LibProd <> Unproj.A1 var
R8652:8653 SLF.LibProd <> Unproj.A2 var
R8655:8656 SLF.LibProd <> Unproj.A3 var
R8658:8659 SLF.LibProd <> Unproj.A4 var
R8661:8662 SLF.LibProd <> Unproj.A5 var
R8667:8667 SLF.LibProd <> Unproj.B var
binder 8678:8679 <> p1:152
binder 8681:8682 <> p2:153
R8696:8697 SLF.LibProd <> p2:153 var
R8693:8694 SLF.LibProd <> p1:152 var
R8704:8704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8707:8707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8710:8710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8713:8713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8716:8716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8719:8719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8721:8721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8724:8724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8727:8727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8730:8730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8733:8733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8736:8736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8743:8743 SLF.LibProd <> f:151 var
def 8767:8774 <> unproj53
binder 8776:8776 <> f:156
R8794:8797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8791:8791 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8788:8788 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8785:8785 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8782:8782 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8780:8781 SLF.LibProd <> Unproj.A1 var
R8783:8784 SLF.LibProd <> Unproj.A2 var
R8786:8787 SLF.LibProd <> Unproj.A3 var
R8789:8790 SLF.LibProd <> Unproj.A4 var
R8792:8793 SLF.LibProd <> Unproj.A5 var
R8812:8815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8809:8809 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8806:8806 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8803:8803 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8800:8800 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8798:8799 SLF.LibProd <> Unproj.A1 var
R8801:8802 SLF.LibProd <> Unproj.A2 var
R8804:8805 SLF.LibProd <> Unproj.A3 var
R8807:8808 SLF.LibProd <> Unproj.A4 var
R8810:8811 SLF.LibProd <> Unproj.A5 var
R8816:8816 SLF.LibProd <> Unproj.B var
binder 8827:8828 <> p1:157
binder 8830:8831 <> p2:158
R8845:8846 SLF.LibProd <> p2:158 var
R8842:8843 SLF.LibProd <> p1:157 var
R8853:8853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8856:8856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8859:8859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8862:8862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8865:8865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8868:8868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8870:8870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8873:8873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8876:8876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8879:8879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8882:8882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8885:8885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8892:8892 SLF.LibProd <> f:156 var
def 8916:8923 <> unproj54
binder 8925:8925 <> f:161
R8943:8946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8940:8940 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8937:8937 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8934:8934 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8931:8931 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8929:8930 SLF.LibProd <> Unproj.A1 var
R8932:8933 SLF.LibProd <> Unproj.A2 var
R8935:8936 SLF.LibProd <> Unproj.A3 var
R8938:8939 SLF.LibProd <> Unproj.A4 var
R8941:8942 SLF.LibProd <> Unproj.A5 var
R8961:8964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8958:8958 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8955:8955 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8952:8952 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8949:8949 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8947:8948 SLF.LibProd <> Unproj.A1 var
R8950:8951 SLF.LibProd <> Unproj.A2 var
R8953:8954 SLF.LibProd <> Unproj.A3 var
R8956:8957 SLF.LibProd <> Unproj.A4 var
R8959:8960 SLF.LibProd <> Unproj.A5 var
R8965:8965 SLF.LibProd <> Unproj.B var
binder 8976:8977 <> p1:162
binder 8979:8980 <> p2:163
R8994:8995 SLF.LibProd <> p2:163 var
R8991:8992 SLF.LibProd <> p1:162 var
R9002:9002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9005:9005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9008:9008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9011:9011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9014:9014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9017:9017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9019:9019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9022:9022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9025:9025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9028:9028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9031:9031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9034:9034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9041:9041 SLF.LibProd <> f:161 var
def 9065:9072 <> unproj55
binder 9074:9074 <> f:166
R9092:9095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9089:9089 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9086:9086 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9083:9083 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9080:9080 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9078:9079 SLF.LibProd <> Unproj.A1 var
R9081:9082 SLF.LibProd <> Unproj.A2 var
R9084:9085 SLF.LibProd <> Unproj.A3 var
R9087:9088 SLF.LibProd <> Unproj.A4 var
R9090:9091 SLF.LibProd <> Unproj.A5 var
R9110:9113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9107:9107 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9104:9104 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9101:9101 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9098:9098 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9096:9097 SLF.LibProd <> Unproj.A1 var
R9099:9100 SLF.LibProd <> Unproj.A2 var
R9102:9103 SLF.LibProd <> Unproj.A3 var
R9105:9106 SLF.LibProd <> Unproj.A4 var
R9108:9109 SLF.LibProd <> Unproj.A5 var
R9114:9114 SLF.LibProd <> Unproj.B var
binder 9125:9126 <> p1:167
binder 9128:9129 <> p2:168
R9143:9144 SLF.LibProd <> p2:168 var
R9140:9141 SLF.LibProd <> p1:167 var
R9151:9151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9154:9154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9157:9157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9160:9160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9163:9163 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9166:9166 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9168:9168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9171:9171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9174:9174 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9177:9177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9180:9180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9183:9183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9190:9190 SLF.LibProd <> f:166 var
R9208:9213 SLF.LibProd Unproj <> sec
R9227:9234 SLF.LibProd <> unproj21 def
R9227:9234 SLF.LibProd <> unproj21 def
R9259:9266 SLF.LibProd <> unproj22 def
R9259:9266 SLF.LibProd <> unproj22 def
R9291:9298 SLF.LibProd <> unproj31 def
R9291:9298 SLF.LibProd <> unproj31 def
R9326:9333 SLF.LibProd <> unproj32 def
R9326:9333 SLF.LibProd <> unproj32 def
R9361:9368 SLF.LibProd <> unproj33 def
R9361:9368 SLF.LibProd <> unproj33 def
R9396:9403 SLF.LibProd <> unproj41 def
R9396:9403 SLF.LibProd <> unproj41 def
R9434:9441 SLF.LibProd <> unproj42 def
R9434:9441 SLF.LibProd <> unproj42 def
R9472:9479 SLF.LibProd <> unproj43 def
R9472:9479 SLF.LibProd <> unproj43 def
R9510:9517 SLF.LibProd <> unproj44 def
R9510:9517 SLF.LibProd <> unproj44 def
R9548:9555 SLF.LibProd <> unproj51 def
R9548:9555 SLF.LibProd <> unproj51 def
R9589:9596 SLF.LibProd <> unproj52 def
R9589:9596 SLF.LibProd <> unproj52 def
R9630:9637 SLF.LibProd <> unproj53 def
R9630:9637 SLF.LibProd <> unproj53 def
R9671:9678 SLF.LibProd <> unproj54 def
R9671:9678 SLF.LibProd <> unproj54 def
R9712:9719 SLF.LibProd <> unproj55 def
R9712:9719 SLF.LibProd <> unproj55 def
R9806:9813 SLF.LibProd <> unproj21 def
R9816:9823 SLF.LibProd <> unproj22 def
R9826:9833 SLF.LibProd <> unproj31 def
R9836:9843 SLF.LibProd <> unproj32 def
R9846:9853 SLF.LibProd <> unproj33 def
R9865:9872 SLF.LibProd <> unproj41 def
R9875:9882 SLF.LibProd <> unproj42 def
R9885:9892 SLF.LibProd <> unproj43 def
R9895:9902 SLF.LibProd <> unproj44 def
R9914:9921 SLF.LibProd <> unproj51 def
R9970:9977 SLF.LibProd <> unproj21 def
R9980:9987 SLF.LibProd <> unproj22 def
R9990:9997 SLF.LibProd <> unproj31 def
R10000:10007 SLF.LibProd <> unproj32 def
R10010:10017 SLF.LibProd <> unproj33 def
R10029:10036 SLF.LibProd <> unproj41 def
R10039:10046 SLF.LibProd <> unproj42 def
R10049:10056 SLF.LibProd <> unproj43 def
R10059:10066 SLF.LibProd <> unproj44 def
R10078:10085 SLF.LibProd <> unproj51 def
