DIGEST 988f6a044dfd58626d771add4b36bffe
FSLF.LibSepMinimal
R678:686 SLF.LibString <> <> lib
R688:694 SLF.LibCore <> <> lib
R721:735 SLF.LibSepTLCbuffer <> <> lib
R737:746 SLF.LibSepFmap <> <> lib
R764:773 SLF.LibSepFmap <> <> modtype
mod 756:759 <> Fmap
def 867:869 <> var
R881:886 Coq.Strings.String <> string ind
def 901:906 <> var_eq
R911:927 Coq.Strings.String <> string_dec def
def 992:994 <> loc
R1006:1008 Coq.Init.Datatypes <> nat ind
ind 1174:1177 <> prim
constr 1193:1199 <> val_ref
constr 1212:1218 <> val_get
constr 1231:1237 <> val_set
constr 1250:1257 <> val_free
constr 1270:1276 <> val_add
constr 1289:1295 <> val_div
R1203:1206 SLF.LibSepMinimal <> prim:1 ind
R1222:1225 SLF.LibSepMinimal <> prim:1 ind
R1241:1244 SLF.LibSepMinimal <> prim:1 ind
R1261:1264 SLF.LibSepMinimal <> prim:1 ind
R1280:1283 SLF.LibSepMinimal <> prim:1 ind
R1299:1302 SLF.LibSepMinimal <> prim:1 ind
ind 1465:1467 <> val
constr 1483:1490 <> val_unit
constr 1502:1509 <> val_bool
constr 1529:1535 <> val_int
constr 1554:1560 <> val_loc
constr 1579:1586 <> val_prim
constr 1606:1612 <> val_fix
ind 1769:1771 <> trm
constr 1787:1793 <> trm_val
constr 1812:1818 <> trm_var
constr 1837:1843 <> trm_fix
constr 1876:1882 <> trm_app
constr 1908:1914 <> trm_let
constr 1947:1952 <> trm_if
R1494:1496 SLF.LibSepMinimal <> val:3 ind
R1517:1520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1513:1516 Coq.Init.Datatypes <> bool ind
R1521:1523 SLF.LibSepMinimal <> val:3 ind
R1542:1545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1539:1541 SLF.LibInt <> ::Int_scope:'int' not
R1546:1548 SLF.LibSepMinimal <> val:3 ind
R1567:1570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1564:1566 SLF.LibSepMinimal <> loc def
R1571:1573 SLF.LibSepMinimal <> val:3 ind
R1594:1597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1590:1593 SLF.LibSepMinimal <> prim ind
R1598:1600 SLF.LibSepMinimal <> val:3 ind
R1619:1622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1616:1618 SLF.LibSepMinimal <> var def
R1626:1629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1623:1625 SLF.LibSepMinimal <> var def
R1633:1636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1630:1632 SLF.LibSepMinimal <> trm:4 ind
R1637:1639 SLF.LibSepMinimal <> val:3 ind
R1800:1803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1797:1799 SLF.LibSepMinimal <> val:3 ind
R1804:1806 SLF.LibSepMinimal <> trm:4 ind
R1825:1828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1822:1824 SLF.LibSepMinimal <> var def
R1829:1831 SLF.LibSepMinimal <> trm:4 ind
R1850:1853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1847:1849 SLF.LibSepMinimal <> var def
R1857:1860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1854:1856 SLF.LibSepMinimal <> var def
R1864:1867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1861:1863 SLF.LibSepMinimal <> trm:4 ind
R1868:1870 SLF.LibSepMinimal <> trm:4 ind
R1889:1892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1886:1888 SLF.LibSepMinimal <> trm:4 ind
R1896:1899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1893:1895 SLF.LibSepMinimal <> trm:4 ind
R1900:1902 SLF.LibSepMinimal <> trm:4 ind
R1921:1924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1918:1920 SLF.LibSepMinimal <> var def
R1928:1931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1925:1927 SLF.LibSepMinimal <> trm:4 ind
R1935:1938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1932:1934 SLF.LibSepMinimal <> trm:4 ind
R1939:1941 SLF.LibSepMinimal <> trm:4 ind
R1959:1962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1956:1958 SLF.LibSepMinimal <> trm:4 ind
R1966:1969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1963:1965 SLF.LibSepMinimal <> trm:4 ind
R1973:1976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1970:1972 SLF.LibSepMinimal <> trm:4 ind
R1977:1979 SLF.LibSepMinimal <> trm:4 ind
R2074:2105 SLF.LibSepMinimal <> val_bool constr
R2108:2135 SLF.LibSepMinimal <> val_int constr
R2138:2167 SLF.LibSepMinimal <> val_loc constr
R2170:2201 SLF.LibSepMinimal <> val_prim constr
R2204:2233 SLF.LibSepMinimal <> trm_val constr
R2236:2265 SLF.LibSepMinimal <> trm_var constr
R2268:2302 SLF.LibSepMinimal <> trm_app constr
inst 2398:2406 <> Inhab_val
R2410:2414 SLF.LibLogic <> Inhab class
R2416:2418 SLF.LibSepMinimal <> val ind
R2435:2446 SLF.LibLogic <> Inhab_of_val thm
R2448:2455 SLF.LibSepMinimal <> val_unit constr
R2435:2446 SLF.LibLogic <> Inhab_of_val thm
R2448:2455 SLF.LibSepMinimal <> val_unit constr
def 2711:2714 <> heap
R2726:2729 SLF.LibSepFmap <> fmap indrec
R2735:2737 SLF.LibSepMinimal <> val ind
R2731:2733 SLF.LibSepMinimal <> loc def
R2819:2821 SLF.LibSepMinimal <> var def
R2843:2846 Coq.Init.Datatypes <> bool ind
R2868:2870 SLF.LibSepMinimal <> loc def
R2892:2894 SLF.LibInt <> ::Int_scope:'int' not
R2920:2922 SLF.LibSepMinimal <> val ind
R2944:2946 SLF.LibSepMinimal <> trm ind
R2970:2973 SLF.LibSepMinimal <> heap def
def 3156:3160 <> subst
R3165:3167 SLF.LibSepMinimal <> var def
binder 3163:3163 <> y:7
R3173:3175 SLF.LibSepMinimal <> val ind
binder 3171:3171 <> w:8
R3181:3183 SLF.LibSepMinimal <> trm ind
binder 3179:3179 <> t:9
R3188:3190 SLF.LibSepMinimal <> trm ind
binder 3205:3205 <> t:11
R3210:3214 SLF.LibSepMinimal <> subst:10 def
R3220:3220 SLF.LibSepMinimal <> t:11 var
R3218:3218 SLF.LibSepMinimal <> w:8 var
R3216:3216 SLF.LibSepMinimal <> y:7 var
binder 3201:3203 <> aux:12
binder 3239:3239 <> x:13
binder 3241:3242 <> t1:14
binder 3244:3245 <> t2:15
R3253:3258 SLF.LibSepMinimal <> var_eq def
R3262:3262 SLF.LibSepMinimal <> y:7 var
R3260:3260 SLF.LibSepMinimal <> x:13 var
R3277:3278 SLF.LibSepMinimal <> t2:15 var
R3269:3270 SLF.LibSepMinimal <> t1:14 var
binder 3231:3237 <> if_y_eq:16
R3291:3291 SLF.LibSepMinimal <> t:9 var
R3302:3308 SLF.LibSepMinimal <> trm_val constr
R3315:3321 SLF.LibSepMinimal <> trm_val constr
R3329:3335 SLF.LibSepMinimal <> trm_var constr
R3342:3348 SLF.LibSepMinimal <> if_y_eq:16 var
R3364:3364 SLF.LibSepMinimal <> t:9 var
R3353:3359 SLF.LibSepMinimal <> trm_val constr
R3361:3361 SLF.LibSepMinimal <> w:8 var
R3370:3376 SLF.LibSepMinimal <> trm_fix constr
R3388:3394 SLF.LibSepMinimal <> trm_fix constr
R3401:3407 SLF.LibSepMinimal <> if_y_eq:16 var
R3415:3421 SLF.LibSepMinimal <> if_y_eq:16 var
R3429:3431 SLF.LibSepMinimal <> aux:12 var
R3443:3449 SLF.LibSepMinimal <> trm_app constr
R3460:3466 SLF.LibSepMinimal <> trm_app constr
R3478:3480 SLF.LibSepMinimal <> aux:12 var
R3469:3471 SLF.LibSepMinimal <> aux:12 var
R3490:3496 SLF.LibSepMinimal <> trm_let constr
R3509:3515 SLF.LibSepMinimal <> trm_let constr
R3529:3535 SLF.LibSepMinimal <> if_y_eq:16 var
R3543:3545 SLF.LibSepMinimal <> aux:12 var
R3520:3522 SLF.LibSepMinimal <> aux:12 var
R3556:3561 SLF.LibSepMinimal <> trm_if constr
R3575:3580 SLF.LibSepMinimal <> trm_if constr
R3601:3603 SLF.LibSepMinimal <> aux:12 var
R3592:3594 SLF.LibSepMinimal <> aux:12 var
R3583:3585 SLF.LibSepMinimal <> aux:12 var
ind 3799:3802 <> eval
constr 3848:3855 <> eval_val
constr 3904:3911 <> eval_fix
constr 3985:3992 <> eval_app
constr 4144:4151 <> eval_let
constr 4290:4296 <> eval_if
constr 4420:4427 <> eval_add
constr 4522:4529 <> eval_div
constr 4646:4653 <> eval_ref
constr 4758:4765 <> eval_get
constr 4862:4869 <> eval_set
constr 4981:4989 <> eval_free
R3810:3813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3806:3809 SLF.LibSepMinimal <> heap def
R3817:3820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3814:3816 SLF.LibSepMinimal <> trm ind
R3825:3828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3821:3824 SLF.LibSepMinimal <> heap def
R3832:3835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3829:3831 SLF.LibSepMinimal <> val ind
binder 3866:3866 <> s:20
binder 3868:3868 <> v:21
R3877:3880 SLF.LibSepMinimal <> eval:18 ind
R3898:3898 SLF.LibSepMinimal <> v:21 var
R3896:3896 SLF.LibSepMinimal <> s:20 var
R3885:3891 SLF.LibSepMinimal <> trm_val constr
R3893:3893 SLF.LibSepMinimal <> v:21 var
R3882:3882 SLF.LibSepMinimal <> s:20 var
binder 3922:3922 <> s:22
binder 3924:3924 <> f:23
binder 3926:3926 <> x:24
binder 3928:3929 <> t1:25
R3938:3941 SLF.LibSepMinimal <> eval:18 ind
R3965:3971 SLF.LibSepMinimal <> val_fix constr
R3977:3978 SLF.LibSepMinimal <> t1:25 var
R3975:3975 SLF.LibSepMinimal <> x:24 var
R3973:3973 SLF.LibSepMinimal <> f:23 var
R3962:3962 SLF.LibSepMinimal <> s:22 var
R3946:3952 SLF.LibSepMinimal <> trm_fix constr
R3958:3959 SLF.LibSepMinimal <> t1:25 var
R3956:3956 SLF.LibSepMinimal <> x:24 var
R3954:3954 SLF.LibSepMinimal <> f:23 var
R3943:3943 SLF.LibSepMinimal <> s:22 var
binder 4003:4004 <> s1:26
binder 4006:4007 <> s2:27
binder 4009:4010 <> v1:28
binder 4012:4013 <> v2:29
binder 4015:4015 <> f:30
binder 4017:4017 <> x:31
binder 4019:4020 <> t1:32
binder 4022:4022 <> v:33
R4050:4059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4033:4035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4031:4032 SLF.LibSepMinimal <> v1:28 var
R4036:4042 SLF.LibSepMinimal <> val_fix constr
R4048:4049 SLF.LibSepMinimal <> t1:32 var
R4046:4046 SLF.LibSepMinimal <> x:31 var
R4044:4044 SLF.LibSepMinimal <> f:30 var
R4101:4110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4060:4063 SLF.LibSepMinimal <> eval:18 ind
R4100:4100 SLF.LibSepMinimal <> v:33 var
R4097:4098 SLF.LibSepMinimal <> s2:27 var
R4069:4073 SLF.LibSepMinimal <> subst def
R4081:4085 SLF.LibSepMinimal <> subst def
R4092:4093 SLF.LibSepMinimal <> t1:32 var
R4089:4090 SLF.LibSepMinimal <> v1:28 var
R4087:4087 SLF.LibSepMinimal <> f:30 var
R4077:4078 SLF.LibSepMinimal <> v2:29 var
R4075:4075 SLF.LibSepMinimal <> x:31 var
R4065:4066 SLF.LibSepMinimal <> s1:26 var
R4111:4114 SLF.LibSepMinimal <> eval:18 ind
R4138:4138 SLF.LibSepMinimal <> v:33 var
R4135:4136 SLF.LibSepMinimal <> s2:27 var
R4120:4126 SLF.LibSepMinimal <> trm_app constr
R4131:4132 SLF.LibSepMinimal <> v2:29 var
R4128:4129 SLF.LibSepMinimal <> v1:28 var
R4116:4117 SLF.LibSepMinimal <> s1:26 var
binder 4162:4163 <> s1:34
binder 4165:4166 <> s2:35
binder 4168:4169 <> s3:36
binder 4171:4171 <> x:37
binder 4173:4174 <> t1:38
binder 4176:4177 <> t2:39
binder 4179:4180 <> v1:40
binder 4182:4182 <> r:41
R4207:4216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4191:4194 SLF.LibSepMinimal <> eval:18 ind
R4205:4206 SLF.LibSepMinimal <> v1:40 var
R4202:4203 SLF.LibSepMinimal <> s2:35 var
R4199:4200 SLF.LibSepMinimal <> t1:38 var
R4196:4197 SLF.LibSepMinimal <> s1:34 var
R4245:4254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4217:4220 SLF.LibSepMinimal <> eval:18 ind
R4244:4244 SLF.LibSepMinimal <> r:41 var
R4241:4242 SLF.LibSepMinimal <> s3:36 var
R4226:4230 SLF.LibSepMinimal <> subst def
R4237:4238 SLF.LibSepMinimal <> t2:39 var
R4234:4235 SLF.LibSepMinimal <> v1:40 var
R4232:4232 SLF.LibSepMinimal <> x:37 var
R4222:4223 SLF.LibSepMinimal <> s2:35 var
R4255:4258 SLF.LibSepMinimal <> eval:18 ind
R4284:4284 SLF.LibSepMinimal <> r:41 var
R4281:4282 SLF.LibSepMinimal <> s3:36 var
R4264:4270 SLF.LibSepMinimal <> trm_let constr
R4277:4278 SLF.LibSepMinimal <> t2:39 var
R4274:4275 SLF.LibSepMinimal <> t1:38 var
R4272:4272 SLF.LibSepMinimal <> x:37 var
R4260:4261 SLF.LibSepMinimal <> s1:34 var
binder 4307:4308 <> s1:42
binder 4310:4311 <> s2:43
binder 4313:4313 <> b:44
binder 4315:4315 <> v:45
binder 4317:4318 <> t1:46
binder 4320:4321 <> t2:47
R4365:4374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4330:4333 SLF.LibSepMinimal <> eval:18 ind
R4364:4364 SLF.LibSepMinimal <> v:45 var
R4361:4362 SLF.LibSepMinimal <> s2:43 var
R4342:4342 SLF.LibSepMinimal <> b:44 var
R4357:4358 SLF.LibSepMinimal <> t2:47 var
R4349:4350 SLF.LibSepMinimal <> t1:46 var
R4335:4336 SLF.LibSepMinimal <> s1:42 var
R4375:4378 SLF.LibSepMinimal <> eval:18 ind
R4414:4414 SLF.LibSepMinimal <> v:45 var
R4411:4412 SLF.LibSepMinimal <> s2:43 var
R4384:4389 SLF.LibSepMinimal <> trm_if constr
R4407:4408 SLF.LibSepMinimal <> t2:47 var
R4404:4405 SLF.LibSepMinimal <> t1:46 var
R4392:4399 SLF.LibSepMinimal <> val_bool constr
R4401:4401 SLF.LibSepMinimal <> b:44 var
R4380:4381 SLF.LibSepMinimal <> s1:42 var
binder 4438:4438 <> m:48
binder 4440:4441 <> n1:49
binder 4443:4444 <> n2:50
R4453:4456 SLF.LibSepMinimal <> eval:18 ind
R4499:4505 SLF.LibSepMinimal <> val_int constr
R4510:4512 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4508:4509 SLF.LibSepMinimal <> n1:49 var
R4513:4514 SLF.LibSepMinimal <> n2:50 var
R4496:4496 SLF.LibSepMinimal <> m:48 var
R4461:4467 SLF.LibSepMinimal <> val_add constr
R4470:4476 SLF.LibSepMinimal <> val_int constr
R4478:4479 SLF.LibSepMinimal <> n1:49 var
R4483:4489 SLF.LibSepMinimal <> val_int constr
R4491:4492 SLF.LibSepMinimal <> n2:50 var
R4458:4458 SLF.LibSepMinimal <> m:48 var
binder 4540:4540 <> m:51
binder 4542:4543 <> n1:52
binder 4545:4546 <> n2:53
R4563:4571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4558:4561 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4556:4557 SLF.LibSepMinimal <> n2:53 var
R4572:4575 SLF.LibSepMinimal <> eval:18 ind
R4618:4624 SLF.LibSepMinimal <> val_int constr
R4627:4632 Coq.ZArith.BinInt Z quot def
R4634:4635 SLF.LibSepMinimal <> n1:52 var
R4637:4638 SLF.LibSepMinimal <> n2:53 var
R4615:4615 SLF.LibSepMinimal <> m:51 var
R4580:4586 SLF.LibSepMinimal <> val_div constr
R4589:4595 SLF.LibSepMinimal <> val_int constr
R4597:4598 SLF.LibSepMinimal <> n1:52 var
R4602:4608 SLF.LibSepMinimal <> val_int constr
R4610:4611 SLF.LibSepMinimal <> n2:53 var
R4577:4577 SLF.LibSepMinimal <> m:51 var
binder 4664:4664 <> s:54
binder 4666:4666 <> v:55
binder 4668:4668 <> p:56
R4693:4702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4677:4678 Coq.Init.Logic <> ::type_scope:'~'_x not
R4679:4688 SLF.LibSepMinimal <> indom def
R4692:4692 SLF.LibSepMinimal <> p:56 var
R4690:4690 SLF.LibSepMinimal <> s:54 var
R4703:4706 SLF.LibSepMinimal <> eval:18 ind
R4743:4749 SLF.LibSepMinimal <> val_loc constr
R4751:4751 SLF.LibSepMinimal <> p:56 var
R4723:4733 SLF.LibSepMinimal <> update def
R4739:4739 SLF.LibSepMinimal <> v:55 var
R4737:4737 SLF.LibSepMinimal <> p:56 var
R4735:4735 SLF.LibSepMinimal <> s:54 var
R4711:4717 SLF.LibSepMinimal <> val_ref constr
R4719:4719 SLF.LibSepMinimal <> v:55 var
R4708:4708 SLF.LibSepMinimal <> s:54 var
binder 4776:4776 <> s:57
binder 4778:4778 <> p:58
R4801:4810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4787:4796 SLF.LibSepMinimal <> indom def
R4800:4800 SLF.LibSepMinimal <> p:58 var
R4798:4798 SLF.LibSepMinimal <> s:57 var
R4811:4814 SLF.LibSepMinimal <> eval:18 ind
R4843:4851 SLF.LibSepMinimal <> read def
R4855:4855 SLF.LibSepMinimal <> p:58 var
R4853:4853 SLF.LibSepMinimal <> s:57 var
R4840:4840 SLF.LibSepMinimal <> s:57 var
R4819:4825 SLF.LibSepMinimal <> val_get constr
R4828:4834 SLF.LibSepMinimal <> val_loc constr
R4836:4836 SLF.LibSepMinimal <> p:58 var
R4816:4816 SLF.LibSepMinimal <> s:57 var
binder 4880:4880 <> s:59
binder 4882:4882 <> p:60
binder 4884:4884 <> v:61
R4907:4916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4893:4902 SLF.LibSepMinimal <> indom def
R4906:4906 SLF.LibSepMinimal <> p:60 var
R4904:4904 SLF.LibSepMinimal <> s:59 var
R4917:4920 SLF.LibSepMinimal <> eval:18 ind
R4968:4975 SLF.LibSepMinimal <> val_unit constr
R4949:4959 SLF.LibSepMinimal <> update def
R4965:4965 SLF.LibSepMinimal <> v:61 var
R4963:4963 SLF.LibSepMinimal <> p:60 var
R4961:4961 SLF.LibSepMinimal <> s:59 var
R4925:4931 SLF.LibSepMinimal <> val_set constr
R4934:4940 SLF.LibSepMinimal <> val_loc constr
R4942:4942 SLF.LibSepMinimal <> p:60 var
R4945:4945 SLF.LibSepMinimal <> v:61 var
R4922:4922 SLF.LibSepMinimal <> s:59 var
binder 5000:5000 <> s:62
binder 5002:5002 <> p:63
R5025:5034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5011:5020 SLF.LibSepMinimal <> indom def
R5024:5024 SLF.LibSepMinimal <> p:63 var
R5022:5022 SLF.LibSepMinimal <> s:62 var
R5035:5038 SLF.LibSepMinimal <> eval:18 ind
R5083:5090 SLF.LibSepMinimal <> val_unit constr
R5066:5076 SLF.LibSepMinimal <> remove def
R5080:5080 SLF.LibSepMinimal <> p:63 var
R5078:5078 SLF.LibSepMinimal <> s:62 var
R5043:5050 SLF.LibSepMinimal <> val_free constr
R5053:5059 SLF.LibSepMinimal <> val_loc constr
R5061:5061 SLF.LibSepMinimal <> p:63 var
R5040:5040 SLF.LibSepMinimal <> s:62 var
R5480:5490 SLF.LibSepFmap <> union_assoc thm
R5492:5504 SLF.LibSepFmap <> union_empty_l thm
R5506:5518 SLF.LibSepFmap <> union_empty_r thm
R5554:5556 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R5558:5561 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R5562:5565 SLF.LibSepMinimal <> heap def
R6109:6127 SLF.LibSepFmap <> disjoint_union_eq_l thm
R6129:6147 SLF.LibSepFmap <> disjoint_union_eq_r thm
R6186:6198 SLF.LibSepMinimal <> disjoint def
ax 6653:6677 <> functional_extensionality
binder 6688:6688 <> A:64
binder 6690:6690 <> B:65
R6698:6699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6697:6697 SLF.LibSepMinimal <> A:64 var
R6700:6700 SLF.LibSepMinimal <> B:65 var
binder 6693:6693 <> f:66
binder 6695:6695 <> g:67
R6706:6706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6726:6732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6714:6714 <> x:68
R6720:6722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6717:6717 SLF.LibSepMinimal <> f:66 var
R6719:6719 SLF.LibSepMinimal <> x:68 var
R6723:6723 SLF.LibSepMinimal <> g:67 var
R6725:6725 SLF.LibSepMinimal <> x:68 var
R6734:6736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6733:6733 SLF.LibSepMinimal <> f:66 var
R6737:6737 SLF.LibSepMinimal <> g:67 var
ax 6747:6774 <> propositional_extensionality
binder 6786:6786 <> P:70
binder 6788:6788 <> Q:71
R6799:6799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6807:6813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6801:6805 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6800:6800 SLF.LibSepMinimal <> P:70 var
R6806:6806 SLF.LibSepMinimal <> Q:71 var
R6815:6817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6814:6814 SLF.LibSepMinimal <> P:70 var
R6818:6818 SLF.LibSepMinimal <> Q:71 var
def 6991:6995 <> hprop
R7004:7007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7000:7003 SLF.LibSepMinimal <> heap def
R7102:7106 SLF.LibSepMinimal <> hprop def
R7131:7132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7128:7130 SLF.LibSepMinimal <> val ind
R7133:7137 SLF.LibSepMinimal <> hprop def
def 7551:7556 <> hempty
R7560:7564 SLF.LibSepMinimal <> hprop def
binder 7575:7575 <> h:73
R7582:7584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7581:7581 SLF.LibSepMinimal <> h:73 var
R7585:7594 SLF.LibSepMinimal <> empty def
def 7610:7616 <> hsingle
R7621:7623 SLF.LibSepMinimal <> loc def
binder 7619:7619 <> p:74
R7629:7631 SLF.LibSepMinimal <> val ind
binder 7627:7627 <> v:75
R7636:7640 SLF.LibSepMinimal <> hprop def
binder 7651:7651 <> h:76
R7658:7660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7657:7657 SLF.LibSepMinimal <> h:76 var
R7661:7671 SLF.LibSepMinimal <> single def
R7675:7675 SLF.LibSepMinimal <> v:75 var
R7673:7673 SLF.LibSepMinimal <> p:74 var
def 7691:7695 <> hstar
R7706:7710 SLF.LibSepMinimal <> hprop def
binder 7698:7699 <> H1:77
binder 7701:7702 <> H2:78
R7715:7719 SLF.LibSepMinimal <> hprop def
binder 7730:7730 <> h:79
R7735:7741 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7747:7748 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7742:7743 <> h1:80
binder 7745:7746 <> h2:81
R7754:7787 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7749:7750 SLF.LibSepMinimal <> H1:77 var
R7752:7753 SLF.LibSepMinimal <> h1:80 var
R7793:7826 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7788:7789 SLF.LibSepMinimal <> H2:78 var
R7791:7792 SLF.LibSepMinimal <> h2:81 var
R7846:7879 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7827:7839 SLF.LibSepMinimal <> disjoint def
R7844:7845 SLF.LibSepMinimal <> h2:81 var
R7841:7842 SLF.LibSepMinimal <> h1:80 var
R7881:7883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7880:7880 SLF.LibSepMinimal <> h:79 var
R7884:7893 SLF.LibSepMinimal <> union def
R7898:7899 SLF.LibSepMinimal <> h2:81 var
R7895:7896 SLF.LibSepMinimal <> h1:80 var
def 7914:7920 <> hexists
binder 7922:7922 <> A:82
R7928:7929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7927:7927 SLF.LibSepMinimal <> A:82 var
R7930:7934 SLF.LibSepMinimal <> hprop def
binder 7925:7925 <> J:83
R7939:7943 SLF.LibSepMinimal <> hprop def
binder 7954:7954 <> h:84
R7959:7965 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7967:7968 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7966:7966 <> x:85
R7969:7969 SLF.LibSepMinimal <> J:83 var
R7973:7973 SLF.LibSepMinimal <> h:84 var
R7971:7971 SLF.LibSepMinimal <> x:85 var
def 7988:7994 <> hforall
binder 7997:7997 <> A:86
R8013:8016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8012:8012 SLF.LibSepMinimal <> A:86 var
R8017:8021 SLF.LibSepMinimal <> hprop def
binder 8008:8008 <> J:87
R8026:8030 SLF.LibSepMinimal <> hprop def
binder 8041:8041 <> h:88
binder 8053:8053 <> x:89
R8056:8056 SLF.LibSepMinimal <> J:87 var
R8060:8060 SLF.LibSepMinimal <> h:88 var
R8058:8058 SLF.LibSepMinimal <> x:89 var
def 8075:8079 <> hpure
binder 8082:8082 <> P:90
R8092:8096 SLF.LibSepMinimal <> hprop def
R8141:8147 SLF.LibSepMinimal <> hexists def
R8157:8157 SLF.LibSepMinimal <> P:90 var
binder 8155:8155 <> p:91
R8163:8168 SLF.LibSepMinimal <> hempty def
R8220:8225 SLF.LibSepMinimal <> hempty def
not 8210:8210 <> ::hprop_scope:'\[]'
R8281:8285 SLF.LibSepMinimal <> hpure def
not 8268:8268 <> ::hprop_scope:'\['_x_']'
R8363:8369 SLF.LibSepMinimal <> hsingle def
not 8347:8347 <> ::hprop_scope:x_'~~>'_x
R8432:8436 SLF.LibSepMinimal <> hstar def
not 8415:8415 <> ::hprop_scope:x_'\*'_x
binder 8525:8525 <> x:92
R8530:8534 SLF.LibSepMinimal <> hstar def
R8539:8539 SLF.LibSepMinimal <> x:92 var
not 8507:8507 <> ::hprop_scope:x_'\*+'_x
R8617:8623 SLF.LibSepMinimal <> hexists def
binder 8630:8631 <> x1:93
R8640:8646 SLF.LibSepMinimal <> hexists def
binder 8653:8654 <> xn:94
not 8586:8586 <> ::hprop_scope:'\exists'_x_'..'_x_','_x
R8845:8851 SLF.LibSepMinimal <> hforall def
binder 8858:8859 <> x1:95
R8868:8874 SLF.LibSepMinimal <> hforall def
binder 8881:8882 <> xn:96
not 8814:8814 <> ::hprop_scope:'\forall'_x_'..'_x_','_x
def 9251:9255 <> himpl
R9264:9268 SLF.LibSepMinimal <> hprop def
binder 9258:9259 <> H1:97
binder 9261:9262 <> H2:98
binder 9290:9290 <> h:99
R9297:9300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9293:9294 SLF.LibSepMinimal <> H1:97 var
R9296:9296 SLF.LibSepMinimal <> h:99 var
R9301:9302 SLF.LibSepMinimal <> H2:98 var
R9304:9304 SLF.LibSepMinimal <> h:99 var
R9333:9337 SLF.LibSepMinimal <> himpl def
not 9317:9317 <> ::hprop_scope:x_'==>'_x
def 9451:9455 <> qimpl
binder 9457:9457 <> A:100
R9467:9468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9466:9466 SLF.LibSepMinimal <> A:100 var
R9469:9473 SLF.LibSepMinimal <> hprop def
binder 9460:9461 <> Q1:101
binder 9463:9464 <> Q2:102
R9498:9498 SLF.LibSepMinimal <> A:100 var
binder 9496:9496 <> v:103
R9506:9510 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R9502:9503 SLF.LibSepMinimal <> Q1:101 var
R9505:9505 SLF.LibSepMinimal <> v:103 var
R9511:9512 SLF.LibSepMinimal <> Q2:102 var
R9514:9514 SLF.LibSepMinimal <> v:103 var
R9544:9548 SLF.LibSepMinimal <> qimpl def
not 9527:9527 <> ::hprop_scope:x_'===>'_x
prf 9648:9657 <> himpl_refl
binder 9668:9668 <> H:104
R9674:9678 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R9673:9673 SLF.LibSepMinimal <> H:104 var
R9679:9679 SLF.LibSepMinimal <> H:104 var
prf 9717:9727 <> himpl_trans
binder 9738:9739 <> H2:105
binder 9741:9742 <> H1:106
binder 9744:9745 <> H3:107
R9750:9750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9760:9766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9753:9757 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R9751:9752 SLF.LibSepMinimal <> H1:106 var
R9758:9759 SLF.LibSepMinimal <> H2:105 var
R9767:9767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9777:9784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9794:9794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9770:9774 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R9768:9769 SLF.LibSepMinimal <> H2:105 var
R9775:9776 SLF.LibSepMinimal <> H3:107 var
R9787:9791 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R9785:9786 SLF.LibSepMinimal <> H1:106 var
R9792:9793 SLF.LibSepMinimal <> H3:107 var
R9827:9831 SLF.LibSepMinimal <> himpl def
R9827:9831 SLF.LibSepMinimal <> himpl def
prf 9846:9858 <> himpl_antisym
binder 9869:9870 <> H1:108
binder 9872:9873 <> H2:109
R9878:9878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9888:9894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9881:9885 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R9879:9880 SLF.LibSepMinimal <> H1:108 var
R9886:9887 SLF.LibSepMinimal <> H2:109 var
R9895:9895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9905:9912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9920:9920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9898:9902 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R9896:9897 SLF.LibSepMinimal <> H2:109 var
R9903:9904 SLF.LibSepMinimal <> H1:108 var
R9915:9917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9913:9914 SLF.LibSepMinimal <> H1:108 var
R9918:9919 SLF.LibSepMinimal <> H2:109 var
R9951:9960 SLF.LibEqual <> pred_ext_1 thm
R9951:9960 SLF.LibEqual <> pred_ext_1 thm
prf 9991:10000 <> qimpl_refl
binder 10011:10011 <> Q:110
R10017:10022 SLF.LibSepMinimal <> ::hprop_scope:x_'===>'_x not
R10016:10016 SLF.LibSepMinimal <> Q:110 var
R10023:10023 SLF.LibSepMinimal <> Q:110 var
R10052:10061 SLF.LibSepMinimal <> himpl_refl thm
R10052:10061 SLF.LibSepMinimal <> himpl_refl thm
prf 10228:10238 <> hstar_intro
binder 10249:10250 <> H1:111
binder 10252:10253 <> H2:112
binder 10255:10256 <> h1:113
binder 10258:10259 <> h2:114
R10269:10274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10264:10265 SLF.LibSepMinimal <> H1:111 var
R10267:10268 SLF.LibSepMinimal <> h1:113 var
R10280:10285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10275:10276 SLF.LibSepMinimal <> H2:112 var
R10278:10279 SLF.LibSepMinimal <> h2:114 var
R10305:10310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10286:10298 SLF.LibSepMinimal <> disjoint def
R10303:10304 SLF.LibSepMinimal <> h2:114 var
R10300:10301 SLF.LibSepMinimal <> h1:113 var
R10311:10311 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10314:10317 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10320:10339 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10312:10313 SLF.LibSepMinimal <> H1:111 var
R10318:10319 SLF.LibSepMinimal <> H2:112 var
R10323:10332 SLF.LibSepMinimal <> union def
R10337:10338 SLF.LibSepMinimal <> h2:114 var
R10334:10335 SLF.LibSepMinimal <> h1:113 var
prf 10384:10393 <> hstar_comm
binder 10404:10405 <> H1:115
binder 10407:10408 <> H2:116
R10422:10424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10416:10419 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10414:10415 SLF.LibSepMinimal <> H1:115 var
R10420:10421 SLF.LibSepMinimal <> H2:116 var
R10427:10430 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10425:10426 SLF.LibSepMinimal <> H2:116 var
R10431:10432 SLF.LibSepMinimal <> H1:115 var
R10451:10455 SLF.LibSepMinimal <> hprop def
R10458:10462 SLF.LibSepMinimal <> hstar def
R10486:10498 SLF.LibSepMinimal <> himpl_antisym thm
R10486:10498 SLF.LibSepMinimal <> himpl_antisym thm
R10546:10572 SLF.LibSepMinimal <> union_comm_of_disjoint thm
R10546:10572 SLF.LibSepMinimal <> union_comm_of_disjoint thm
R10642:10668 SLF.LibSepMinimal <> union_comm_of_disjoint thm
R10642:10668 SLF.LibSepMinimal <> union_comm_of_disjoint thm
prf 10705:10715 <> hstar_assoc
binder 10726:10727 <> H1:117
binder 10729:10730 <> H2:118
binder 10732:10733 <> H3:119
R10754:10756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10738:10738 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10747:10751 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10741:10744 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10739:10740 SLF.LibSepMinimal <> H1:117 var
R10745:10746 SLF.LibSepMinimal <> H2:118 var
R10752:10753 SLF.LibSepMinimal <> H3:119 var
R10759:10763 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10772:10772 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10757:10758 SLF.LibSepMinimal <> H1:117 var
R10766:10769 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10764:10765 SLF.LibSepMinimal <> H2:118 var
R10770:10771 SLF.LibSepMinimal <> H3:119 var
R10808:10820 SLF.LibSepMinimal <> himpl_antisym thm
R10808:10820 SLF.LibSepMinimal <> himpl_antisym thm
R10907:10910 SLF.LibSepFmap <> ::fmap_scope:x_'\+'_x not
R10907:10910 SLF.LibSepFmap <> ::fmap_scope:x_'\+'_x not
R10935:10945 SLF.LibSepMinimal <> hstar_intro thm
R10935:10945 SLF.LibSepMinimal <> hstar_intro thm
R11023:11026 SLF.LibSepFmap <> ::fmap_scope:x_'\+'_x not
R11023:11026 SLF.LibSepFmap <> ::fmap_scope:x_'\+'_x not
R11054:11064 SLF.LibSepMinimal <> hstar_intro thm
R11054:11064 SLF.LibSepMinimal <> hstar_intro thm
prf 11083:11096 <> hstar_hempty_l
binder 11107:11107 <> H:120
R11120:11122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11115:11118 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11112:11114 SLF.LibSepMinimal <> ::hprop_scope:'\[]' not
R11119:11119 SLF.LibSepMinimal <> H:120 var
R11123:11123 SLF.LibSepMinimal <> H:120 var
R11150:11162 SLF.LibSepMinimal <> himpl_antisym thm
R11150:11162 SLF.LibSepMinimal <> himpl_antisym thm
R11232:11249 SLF.LibSepMinimal <> union_empty_l thm
R11232:11249 SLF.LibSepMinimal <> union_empty_l thm
R11277:11286 SLF.LibSepMinimal <> empty def
R11288:11290 SLF.LibSepMinimal <> loc def
R11292:11294 SLF.LibSepMinimal <> val ind
R11277:11286 SLF.LibSepMinimal <> empty def
R11288:11290 SLF.LibSepMinimal <> loc def
R11292:11294 SLF.LibSepMinimal <> val ind
prf 11334:11346 <> hstar_hexists
binder 11357:11357 <> A:121
R11363:11364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11362:11362 SLF.LibSepMinimal <> A:121 var
R11365:11369 SLF.LibSepMinimal <> hprop def
binder 11360:11360 <> J:122
binder 11372:11372 <> H:123
R11393:11395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11377:11377 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11387:11391 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11378:11384 SLF.LibSepMinimal <> hexists def
R11386:11386 SLF.LibSepMinimal <> J:122 var
R11392:11392 SLF.LibSepMinimal <> H:123 var
R11396:11402 SLF.LibSepMinimal <> hexists def
binder 11409:11409 <> x:124
R11414:11414 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11418:11422 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11415:11415 SLF.LibSepMinimal <> J:122 var
R11417:11417 SLF.LibSepMinimal <> x:124 var
R11423:11423 SLF.LibSepMinimal <> H:123 var
R11451:11463 SLF.LibSepMinimal <> himpl_antisym thm
R11451:11463 SLF.LibSepMinimal <> himpl_antisym thm
prf 11615:11627 <> hstar_hforall
binder 11638:11638 <> H:125
binder 11640:11640 <> A:126
R11646:11647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11645:11645 SLF.LibSepMinimal <> A:126 var
R11648:11652 SLF.LibSepMinimal <> hprop def
binder 11643:11643 <> J:127
R11674:11678 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R11658:11658 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11668:11672 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11659:11665 SLF.LibSepMinimal <> hforall def
R11667:11667 SLF.LibSepMinimal <> J:127 var
R11673:11673 SLF.LibSepMinimal <> H:125 var
R11679:11685 SLF.LibSepMinimal <> hforall def
R11689:11693 SLF.LibSepMinimal <> ::hprop_scope:x_'\*+'_x not
R11688:11688 SLF.LibSepMinimal <> J:127 var
R11694:11694 SLF.LibSepMinimal <> H:125 var
prf 11797:11809 <> himpl_frame_l
binder 11820:11821 <> H2:128
binder 11823:11824 <> H1:129
binder 11826:11828 <> H1':130
R11843:11848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11835:11839 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R11833:11834 SLF.LibSepMinimal <> H1:129 var
R11840:11842 SLF.LibSepMinimal <> H1':130 var
R11849:11849 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R11858:11864 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R11874:11874 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R11852:11855 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11850:11851 SLF.LibSepMinimal <> H1:129 var
R11856:11857 SLF.LibSepMinimal <> H2:128 var
R11868:11871 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11865:11867 SLF.LibSepMinimal <> H1':130 var
R11872:11873 SLF.LibSepMinimal <> H2:128 var
prf 11989:12002 <> hstar_hempty_r
binder 12013:12013 <> H:131
R12026:12028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12019:12022 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R12018:12018 SLF.LibSepMinimal <> H:131 var
R12023:12025 SLF.LibSepMinimal <> ::hprop_scope:'\[]' not
R12029:12029 SLF.LibSepMinimal <> H:131 var
R12048:12074 SLF.LibOperation <> neutral_r_of_comm_neutral_l thm
R12048:12074 SLF.LibOperation <> neutral_r_of_comm_neutral_l thm
R12085:12094 SLF.LibSepMinimal <> hstar_comm thm
R12085:12094 SLF.LibSepMinimal <> hstar_comm thm
R12105:12118 SLF.LibSepMinimal <> hstar_hempty_l thm
R12105:12118 SLF.LibSepMinimal <> hstar_hempty_l thm
prf 12133:12145 <> himpl_frame_r
binder 12156:12157 <> H1:132
binder 12159:12160 <> H2:133
binder 12162:12164 <> H2':134
R12179:12184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12171:12175 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12169:12170 SLF.LibSepMinimal <> H2:133 var
R12176:12178 SLF.LibSepMinimal <> H2':134 var
R12185:12185 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12194:12200 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12210:12210 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12188:12191 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R12186:12187 SLF.LibSepMinimal <> H1:132 var
R12192:12193 SLF.LibSepMinimal <> H2:133 var
R12203:12206 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R12201:12202 SLF.LibSepMinimal <> H1:132 var
R12207:12209 SLF.LibSepMinimal <> H2':134 var
R12247:12256 SLF.LibSepMinimal <> hstar_comm thm
R12247:12256 SLF.LibSepMinimal <> hstar_comm thm
R12247:12256 SLF.LibSepMinimal <> hstar_comm thm
R12247:12256 SLF.LibSepMinimal <> hstar_comm thm
R12247:12256 SLF.LibSepMinimal <> hstar_comm thm
R12271:12283 SLF.LibSepMinimal <> himpl_frame_l thm
R12271:12283 SLF.LibSepMinimal <> himpl_frame_l thm
prf 12403:12415 <> hstar_hpure_l
binder 12426:12426 <> P:135
binder 12428:12428 <> H:136
binder 12430:12430 <> h:137
R12448:12451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12460:12460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12435:12435 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R12440:12443 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R12445:12447 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R12436:12437 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R12439:12439 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R12438:12438 SLF.LibSepMinimal <> P:135 var
R12444:12444 SLF.LibSepMinimal <> H:136 var
R12447:12447 SLF.LibSepMinimal <> h:137 var
R12453:12456 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12452:12452 SLF.LibSepMinimal <> P:135 var
R12457:12457 SLF.LibSepMinimal <> H:136 var
R12459:12459 SLF.LibSepMinimal <> h:137 var
R12486:12493 SLF.LibAxioms <> prop_ext prfax
R12486:12493 SLF.LibAxioms <> prop_ext prfax
R12503:12507 SLF.LibSepMinimal <> hpure def
R12520:12532 SLF.LibSepMinimal <> hstar_hexists thm
R12520:12532 SLF.LibSepMinimal <> hstar_hexists thm
R12520:12532 SLF.LibSepMinimal <> hstar_hexists thm
R12544:12557 SLF.LibSepMinimal <> hstar_hempty_l thm
R12544:12557 SLF.LibSepMinimal <> hstar_hempty_l thm
prf 12618:12636 <> himpl_hstar_hpure_r
binder 12647:12647 <> P:138
binder 12649:12649 <> H:139
binder 12651:12652 <> H':140
R12658:12663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12657:12657 SLF.LibSepMinimal <> P:138 var
R12664:12664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12673:12679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12666:12670 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12665:12665 SLF.LibSepMinimal <> H:139 var
R12671:12672 SLF.LibSepMinimal <> H':140 var
R12681:12686 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12697:12697 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12680:12680 SLF.LibSepMinimal <> H:139 var
R12691:12694 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R12687:12688 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R12690:12690 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R12689:12689 SLF.LibSepMinimal <> P:138 var
R12695:12696 SLF.LibSepMinimal <> H':140 var
R12741:12753 SLF.LibSepMinimal <> hstar_hpure_l thm
R12741:12753 SLF.LibSepMinimal <> hstar_hpure_l thm
prf 12768:12786 <> himpl_hstar_hpure_l
binder 12797:12797 <> P:141
binder 12799:12799 <> H:142
binder 12801:12802 <> H':143
R12807:12807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12821:12827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12809:12812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12808:12808 SLF.LibSepMinimal <> P:141 var
R12814:12818 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12813:12813 SLF.LibSepMinimal <> H:142 var
R12819:12820 SLF.LibSepMinimal <> H':143 var
R12828:12828 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12838:12843 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12833:12836 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R12829:12830 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R12832:12832 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R12831:12831 SLF.LibSepMinimal <> P:141 var
R12837:12837 SLF.LibSepMinimal <> H:142 var
R12844:12845 SLF.LibSepMinimal <> H':143 var
R12876:12888 SLF.LibSepMinimal <> hstar_hpure_l thm
R12876:12888 SLF.LibSepMinimal <> hstar_hpure_l thm
R12876:12888 SLF.LibSepMinimal <> hstar_hpure_l thm
prf 13027:13041 <> himpl_hexists_l
binder 13052:13052 <> A:144
binder 13054:13054 <> H:145
R13060:13061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13059:13059 SLF.LibSepMinimal <> A:144 var
R13062:13066 SLF.LibSepMinimal <> hprop def
binder 13057:13057 <> J:146
R13072:13072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13092:13098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13080:13080 <> x:147
R13086:13090 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13083:13083 SLF.LibSepMinimal <> J:146 var
R13085:13085 SLF.LibSepMinimal <> x:147 var
R13091:13091 SLF.LibSepMinimal <> H:145 var
R13099:13099 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13109:13114 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13100:13106 SLF.LibSepMinimal <> hexists def
R13108:13108 SLF.LibSepMinimal <> J:146 var
R13115:13115 SLF.LibSepMinimal <> H:145 var
prf 13175:13189 <> himpl_hexists_r
binder 13200:13200 <> A:148
R13205:13205 SLF.LibSepMinimal <> A:148 var
binder 13203:13203 <> x:149
binder 13208:13208 <> H:150
binder 13210:13210 <> J:151
R13215:13215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13225:13231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13217:13221 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13216:13216 SLF.LibSepMinimal <> H:150 var
R13222:13222 SLF.LibSepMinimal <> J:151 var
R13224:13224 SLF.LibSepMinimal <> x:149 var
R13233:13238 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13248:13248 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13232:13232 SLF.LibSepMinimal <> H:150 var
R13239:13245 SLF.LibSepMinimal <> hexists def
R13247:13247 SLF.LibSepMinimal <> J:151 var
prf 13310:13322 <> himpl_hexists
binder 13333:13333 <> A:152
R13343:13344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13342:13342 SLF.LibSepMinimal <> A:152 var
R13345:13349 SLF.LibSepMinimal <> hprop def
binder 13336:13337 <> J1:153
binder 13339:13340 <> J2:154
R13365:13370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13357:13362 SLF.LibSepMinimal <> ::hprop_scope:x_'===>'_x not
R13355:13356 SLF.LibSepMinimal <> J1:153 var
R13363:13364 SLF.LibSepMinimal <> J2:154 var
R13381:13385 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13371:13377 SLF.LibSepMinimal <> hexists def
R13379:13380 SLF.LibSepMinimal <> J1:153 var
R13386:13392 SLF.LibSepMinimal <> hexists def
R13394:13395 SLF.LibSepMinimal <> J2:154 var
R13424:13438 SLF.LibSepMinimal <> himpl_hexists_l thm
R13424:13438 SLF.LibSepMinimal <> himpl_hexists_l thm
R13458:13472 SLF.LibSepMinimal <> himpl_hexists_r thm
R13458:13472 SLF.LibSepMinimal <> himpl_hexists_r thm
prf 13596:13610 <> himpl_hforall_r
binder 13621:13621 <> A:155
R13627:13628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13626:13626 SLF.LibSepMinimal <> A:155 var
R13629:13633 SLF.LibSepMinimal <> hprop def
binder 13624:13624 <> J:156
binder 13636:13636 <> H:157
R13641:13641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13661:13667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13649:13649 <> x:158
R13653:13657 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13652:13652 SLF.LibSepMinimal <> H:157 var
R13658:13658 SLF.LibSepMinimal <> J:156 var
R13660:13660 SLF.LibSepMinimal <> x:158 var
R13669:13674 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13684:13684 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13668:13668 SLF.LibSepMinimal <> H:157 var
R13675:13681 SLF.LibSepMinimal <> hforall def
R13683:13683 SLF.LibSepMinimal <> J:156 var
prf 13741:13755 <> himpl_hforall_l
binder 13766:13766 <> A:159
binder 13768:13768 <> x:160
R13774:13775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13773:13773 SLF.LibSepMinimal <> A:159 var
R13776:13780 SLF.LibSepMinimal <> hprop def
binder 13771:13771 <> J:161
binder 13783:13783 <> H:162
R13788:13788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13798:13804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13792:13796 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13789:13789 SLF.LibSepMinimal <> J:161 var
R13791:13791 SLF.LibSepMinimal <> x:160 var
R13797:13797 SLF.LibSepMinimal <> H:162 var
R13805:13805 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13815:13820 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13806:13812 SLF.LibSepMinimal <> hforall def
R13814:13814 SLF.LibSepMinimal <> J:161 var
R13821:13821 SLF.LibSepMinimal <> H:162 var
prf 13876:13888 <> himpl_hforall
binder 13899:13899 <> A:163
R13909:13910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13908:13908 SLF.LibSepMinimal <> A:163 var
R13911:13915 SLF.LibSepMinimal <> hprop def
binder 13902:13903 <> J1:164
binder 13905:13906 <> J2:165
R13931:13936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13923:13928 SLF.LibSepMinimal <> ::hprop_scope:x_'===>'_x not
R13921:13922 SLF.LibSepMinimal <> J1:164 var
R13929:13930 SLF.LibSepMinimal <> J2:165 var
R13947:13951 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13937:13943 SLF.LibSepMinimal <> hforall def
R13945:13946 SLF.LibSepMinimal <> J1:164 var
R13952:13958 SLF.LibSepMinimal <> hforall def
R13960:13961 SLF.LibSepMinimal <> J2:165 var
R13990:14004 SLF.LibSepMinimal <> himpl_hforall_r thm
R13990:14004 SLF.LibSepMinimal <> himpl_hforall_r thm
R14024:14038 SLF.LibSepMinimal <> himpl_hforall_l thm
R14024:14038 SLF.LibSepMinimal <> himpl_hforall_l thm
prf 14162:14183 <> hstar_hsingle_same_loc
binder 14194:14194 <> p:166
binder 14196:14197 <> v1:167
binder 14199:14200 <> v2:168
R14229:14233 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14205:14205 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14214:14219 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14228:14228 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14207:14211 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R14206:14206 SLF.LibSepMinimal <> p:166 var
R14212:14213 SLF.LibSepMinimal <> v1:167 var
R14221:14225 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R14220:14220 SLF.LibSepMinimal <> p:166 var
R14226:14227 SLF.LibSepMinimal <> v2:168 var
R14234:14235 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R14241:14241 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R14236:14240 Coq.Init.Logic <> False ind
R14268:14274 SLF.LibSepMinimal <> hsingle def
R14329:14364 SLF.LibSepMinimal <> disjoint_single_single_same_inv thm
R14329:14364 SLF.LibSepMinimal <> disjoint_single_single_same_inv thm
R14598:14608 SLF.LibSepMinimal <> hstar_assoc thm
R14610:14623 SLF.LibSepMinimal <> hstar_hempty_l thm
R14625:14638 SLF.LibSepMinimal <> hstar_hempty_r thm
R14698:14707 SLF.LibSepMinimal <> qimpl_refl thm
R14738:14743 SLF.LibSepMinimal <> ::hprop_scope:x_'===>'_x not
R14738:14743 SLF.LibSepMinimal <> ::hprop_scope:x_'===>'_x not
R14826:14830 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14821:14824 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14833:14836 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14826:14830 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14821:14824 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14833:14836 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14876:14880 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14870:14873 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14882:14885 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14876:14880 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14870:14873 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14882:14885 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14926:14930 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14920:14923 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14933:14936 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14926:14930 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14920:14923 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14933:14936 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14996:15000 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14991:14994 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R15002:15005 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14996:15000 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14991:14994 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R15002:15005 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R15061:15065 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R15061:15065 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R15098:15102 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R15098:15102 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R15128:15137 SLF.LibSepMinimal <> himpl_refl thm
R15078:15087 SLF.LibSepMinimal <> himpl_refl thm
R15020:15029 SLF.LibSepMinimal <> hstar_comm thm
R15038:15050 SLF.LibSepMinimal <> himpl_frame_l thm
R14950:14959 SLF.LibSepMinimal <> hstar_comm thm
R14968:14980 SLF.LibSepMinimal <> himpl_frame_r thm
R14898:14910 SLF.LibSepMinimal <> himpl_frame_l thm
R14848:14860 SLF.LibSepMinimal <> himpl_frame_r thm
prf 15253:15265 <> xchange_lemma
binder 15276:15277 <> H1:169
binder 15279:15281 <> H1':170
R15296:15299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15288:15292 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R15286:15287 SLF.LibSepMinimal <> H1:169 var
R15293:15295 SLF.LibSepMinimal <> H1':170 var
binder 15307:15307 <> H:171
binder 15309:15310 <> H':172
binder 15312:15313 <> H2:173
R15332:15337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15319:15323 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R15318:15318 SLF.LibSepMinimal <> H:171 var
R15326:15329 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R15324:15325 SLF.LibSepMinimal <> H1:169 var
R15330:15331 SLF.LibSepMinimal <> H2:173 var
R15354:15359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15347:15351 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R15341:15344 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R15338:15340 SLF.LibSepMinimal <> H1':170 var
R15345:15346 SLF.LibSepMinimal <> H2:173 var
R15352:15353 SLF.LibSepMinimal <> H':172 var
R15361:15365 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R15360:15360 SLF.LibSepMinimal <> H:171 var
R15366:15367 SLF.LibSepMinimal <> H':172 var
R15403:15413 SLF.LibSepMinimal <> himpl_trans thm
R15403:15413 SLF.LibSepMinimal <> himpl_trans thm
R15426:15436 SLF.LibSepMinimal <> himpl_trans thm
R15426:15436 SLF.LibSepMinimal <> himpl_trans thm
R15451:15463 SLF.LibSepMinimal <> himpl_frame_l thm
R15451:15463 SLF.LibSepMinimal <> himpl_frame_l thm
R15575:15587 SLF.LibSepMinimal <> xchange_lemma thm
prf 15770:15781 <> eval_ref_sep
binder 15792:15793 <> s1:174
binder 15795:15796 <> s2:175
binder 15798:15798 <> v:176
binder 15800:15800 <> p:177
R15825:15830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15807:15809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15805:15806 SLF.LibSepMinimal <> s2:175 var
R15810:15820 SLF.LibSepMinimal <> single def
R15824:15824 SLF.LibSepMinimal <> v:176 var
R15822:15822 SLF.LibSepMinimal <> p:177 var
R15850:15855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15831:15843 SLF.LibSepMinimal <> disjoint def
R15848:15849 SLF.LibSepMinimal <> s1:174 var
R15845:15846 SLF.LibSepMinimal <> s2:175 var
R15856:15859 SLF.LibSepMinimal <> eval ind
R15896:15902 SLF.LibSepMinimal <> val_loc constr
R15904:15904 SLF.LibSepMinimal <> p:177 var
R15877:15886 SLF.LibSepMinimal <> union def
R15891:15892 SLF.LibSepMinimal <> s1:174 var
R15888:15889 SLF.LibSepMinimal <> s2:175 var
R15865:15871 SLF.LibSepMinimal <> val_ref constr
R15873:15873 SLF.LibSepMinimal <> v:176 var
R15861:15862 SLF.LibSepMinimal <> s1:174 var
R15943:15959 SLF.LibSepMinimal <> indom_single thm
R15943:15959 SLF.LibSepMinimal <> indom_single thm
R15979:16005 SLF.LibSepMinimal <> update_eq_union_single thm
R15979:16005 SLF.LibSepMinimal <> update_eq_union_single thm
R15979:16005 SLF.LibSepMinimal <> update_eq_union_single thm
R16016:16023 SLF.LibSepMinimal <> eval_ref constr
R16016:16023 SLF.LibSepMinimal <> eval_ref constr
R16048:16079 SLF.LibSepMinimal <> disjoint_inv_not_indom_both thm
R16048:16079 SLF.LibSepMinimal <> disjoint_inv_not_indom_both thm
prf 16100:16111 <> eval_get_sep
binder 16122:16122 <> s:178
binder 16124:16125 <> s2:179
binder 16127:16127 <> p:180
binder 16129:16129 <> v:181
R16169:16174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16135:16137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16134:16134 SLF.LibSepMinimal <> s:178 var
R16138:16147 SLF.LibSepMinimal <> union def
R16167:16168 SLF.LibSepMinimal <> s2:179 var
R16150:16160 SLF.LibSepMinimal <> single def
R16164:16164 SLF.LibSepMinimal <> v:181 var
R16162:16162 SLF.LibSepMinimal <> p:180 var
R16175:16178 SLF.LibSepMinimal <> eval ind
R16206:16206 SLF.LibSepMinimal <> v:181 var
R16204:16204 SLF.LibSepMinimal <> s:178 var
R16183:16189 SLF.LibSepMinimal <> val_get constr
R16192:16198 SLF.LibSepMinimal <> val_loc constr
R16200:16200 SLF.LibSepMinimal <> p:180 var
R16180:16180 SLF.LibSepMinimal <> s:178 var
R16242:16258 SLF.LibSepMinimal <> indom_single thm
R16242:16258 SLF.LibSepMinimal <> indom_single thm
R16275:16282 SLF.LibSepMinimal <> eval_get constr
R16275:16282 SLF.LibSepMinimal <> eval_get constr
R16298:16314 SLF.LibSepMinimal <> read_union_l thm
R16298:16314 SLF.LibSepMinimal <> read_union_l thm
R16326:16341 SLF.LibSepMinimal <> read_single thm
R16326:16341 SLF.LibSepMinimal <> read_single thm
R16358:16375 SLF.LibSepMinimal <> indom_union_l thm
R16358:16375 SLF.LibSepMinimal <> indom_union_l thm
prf 16392:16403 <> eval_set_sep
binder 16414:16415 <> s1:182
binder 16417:16418 <> s2:183
binder 16420:16421 <> s3:184
binder 16423:16423 <> p:185
binder 16425:16426 <> v1:186
binder 16428:16429 <> v2:187
R16471:16476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16436:16438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16434:16435 SLF.LibSepMinimal <> s1:182 var
R16439:16448 SLF.LibSepMinimal <> union def
R16469:16470 SLF.LibSepMinimal <> s3:184 var
R16451:16461 SLF.LibSepMinimal <> single def
R16465:16466 SLF.LibSepMinimal <> v1:186 var
R16463:16463 SLF.LibSepMinimal <> p:185 var
R16514:16519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16479:16481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16477:16478 SLF.LibSepMinimal <> s2:183 var
R16482:16491 SLF.LibSepMinimal <> union def
R16512:16513 SLF.LibSepMinimal <> s3:184 var
R16494:16504 SLF.LibSepMinimal <> single def
R16508:16509 SLF.LibSepMinimal <> v2:187 var
R16506:16506 SLF.LibSepMinimal <> p:185 var
R16555:16560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16520:16532 SLF.LibSepMinimal <> disjoint def
R16553:16554 SLF.LibSepMinimal <> s3:184 var
R16535:16545 SLF.LibSepMinimal <> single def
R16549:16550 SLF.LibSepMinimal <> v1:186 var
R16547:16547 SLF.LibSepMinimal <> p:185 var
R16561:16564 SLF.LibSepMinimal <> eval ind
R16597:16604 SLF.LibSepMinimal <> val_unit constr
R16594:16595 SLF.LibSepMinimal <> s2:183 var
R16570:16576 SLF.LibSepMinimal <> val_set constr
R16579:16585 SLF.LibSepMinimal <> val_loc constr
R16587:16587 SLF.LibSepMinimal <> p:185 var
R16590:16591 SLF.LibSepMinimal <> v2:187 var
R16566:16567 SLF.LibSepMinimal <> s1:182 var
R16645:16661 SLF.LibSepMinimal <> indom_single thm
R16645:16661 SLF.LibSepMinimal <> indom_single thm
R16679:16686 SLF.LibSepMinimal <> eval_set constr
R16679:16686 SLF.LibSepMinimal <> eval_set constr
R16702:16720 SLF.LibSepMinimal <> update_union_l thm
R16702:16720 SLF.LibSepMinimal <> update_union_l thm
R16741:16758 SLF.LibSepMinimal <> update_single thm
R16741:16758 SLF.LibSepMinimal <> update_single thm
R16775:16792 SLF.LibSepMinimal <> indom_union_l thm
R16775:16792 SLF.LibSepMinimal <> indom_union_l thm
prf 16809:16821 <> eval_free_sep
binder 16832:16833 <> s1:188
binder 16835:16836 <> s2:189
binder 16838:16838 <> v:190
binder 16840:16840 <> p:191
R16881:16886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16847:16849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16845:16846 SLF.LibSepMinimal <> s1:188 var
R16850:16859 SLF.LibSepMinimal <> union def
R16879:16880 SLF.LibSepMinimal <> s2:189 var
R16862:16872 SLF.LibSepMinimal <> single def
R16876:16876 SLF.LibSepMinimal <> v:190 var
R16874:16874 SLF.LibSepMinimal <> p:191 var
R16921:16926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16887:16899 SLF.LibSepMinimal <> disjoint def
R16919:16920 SLF.LibSepMinimal <> s2:189 var
R16902:16912 SLF.LibSepMinimal <> single def
R16916:16916 SLF.LibSepMinimal <> v:190 var
R16914:16914 SLF.LibSepMinimal <> p:191 var
R16927:16930 SLF.LibSepMinimal <> eval ind
R16951:16958 SLF.LibSepMinimal <> val_unit constr
R16948:16949 SLF.LibSepMinimal <> s2:189 var
R16936:16943 SLF.LibSepMinimal <> val_free constr
R16945:16945 SLF.LibSepMinimal <> p:191 var
R16932:16933 SLF.LibSepMinimal <> s1:188 var
R16996:17012 SLF.LibSepMinimal <> indom_single thm
R16996:17012 SLF.LibSepMinimal <> indom_single thm
R17029:17037 SLF.LibSepMinimal <> eval_free constr
R17029:17037 SLF.LibSepMinimal <> eval_free constr
R17053:17078 SLF.LibSepMinimal <> remove_union_single_l thm
R17053:17078 SLF.LibSepMinimal <> remove_union_single_l thm
R17103:17134 SLF.LibSepMinimal <> disjoint_inv_not_indom_both thm
R17103:17134 SLF.LibSepMinimal <> disjoint_inv_not_indom_both thm
R17149:17165 SLF.LibSepMinimal <> indom_single thm
R17149:17165 SLF.LibSepMinimal <> indom_single thm
R17182:17199 SLF.LibSepMinimal <> indom_union_l thm
R17182:17199 SLF.LibSepMinimal <> indom_union_l thm
def 17444:17448 <> hoare
R17453:17455 SLF.LibSepMinimal <> trm ind
binder 17451:17451 <> t:192
R17461:17465 SLF.LibSepMinimal <> hprop def
binder 17459:17459 <> H:193
R17474:17475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17471:17473 SLF.LibSepMinimal <> val ind
R17476:17480 SLF.LibSepMinimal <> hprop def
binder 17469:17469 <> Q:194
binder 17495:17495 <> h:195
R17501:17504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17498:17498 SLF.LibSepMinimal <> H:193 var
R17500:17500 SLF.LibSepMinimal <> h:195 var
R17505:17511 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17516:17517 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17512:17513 <> h':196
binder 17515:17515 <> v:197
R17531:17534 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17518:17521 SLF.LibSepMinimal <> eval ind
R17530:17530 SLF.LibSepMinimal <> v:197 var
R17527:17528 SLF.LibSepMinimal <> h':196 var
R17525:17525 SLF.LibSepMinimal <> t:192 var
R17523:17523 SLF.LibSepMinimal <> h:195 var
R17535:17535 SLF.LibSepMinimal <> Q:194 var
R17539:17540 SLF.LibSepMinimal <> h':196 var
R17537:17537 SLF.LibSepMinimal <> v:197 var
prf 17668:17679 <> hoare_conseq
binder 17690:17690 <> t:198
binder 17692:17693 <> H':199
binder 17695:17696 <> Q':200
binder 17698:17698 <> H:201
binder 17700:17700 <> Q:202
R17718:17723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17705:17709 SLF.LibSepMinimal <> hoare def
R17716:17717 SLF.LibSepMinimal <> Q':200 var
R17713:17714 SLF.LibSepMinimal <> H':199 var
R17711:17711 SLF.LibSepMinimal <> t:198 var
R17732:17737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17725:17729 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R17724:17724 SLF.LibSepMinimal <> H:201 var
R17730:17731 SLF.LibSepMinimal <> H':199 var
R17747:17752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17740:17745 SLF.LibSepMinimal <> ::hprop_scope:x_'===>'_x not
R17738:17739 SLF.LibSepMinimal <> Q':200 var
R17746:17746 SLF.LibSepMinimal <> Q:202 var
R17753:17757 SLF.LibSepMinimal <> hoare def
R17763:17763 SLF.LibSepMinimal <> Q:202 var
R17761:17761 SLF.LibSepMinimal <> H:201 var
R17759:17759 SLF.LibSepMinimal <> t:198 var
prf 17888:17900 <> hoare_hexists
binder 17911:17911 <> t:203
binder 17914:17914 <> A:204
R17926:17927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17925:17925 SLF.LibSepMinimal <> A:204 var
R17928:17932 SLF.LibSepMinimal <> hprop def
binder 17923:17923 <> J:205
binder 17935:17935 <> Q:206
R17940:17940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17966:17972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 17948:17948 <> x:207
R17951:17955 SLF.LibSepMinimal <> hoare def
R17965:17965 SLF.LibSepMinimal <> Q:206 var
R17960:17960 SLF.LibSepMinimal <> J:205 var
R17962:17962 SLF.LibSepMinimal <> x:207 var
R17957:17957 SLF.LibSepMinimal <> t:203 var
R17973:17977 SLF.LibSepMinimal <> hoare def
R17993:17993 SLF.LibSepMinimal <> Q:206 var
R17982:17988 SLF.LibSepMinimal <> hexists def
R17990:17990 SLF.LibSepMinimal <> J:205 var
R17979:17979 SLF.LibSepMinimal <> t:203 var
prf 18055:18065 <> hoare_hpure
binder 18076:18076 <> t:208
binder 18079:18079 <> P:209
binder 18087:18087 <> H:210
binder 18089:18089 <> Q:211
R18094:18094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18111:18117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18096:18099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18095:18095 SLF.LibSepMinimal <> P:209 var
R18100:18104 SLF.LibSepMinimal <> hoare def
R18110:18110 SLF.LibSepMinimal <> Q:211 var
R18108:18108 SLF.LibSepMinimal <> H:210 var
R18106:18106 SLF.LibSepMinimal <> t:208 var
R18118:18122 SLF.LibSepMinimal <> hoare def
R18138:18138 SLF.LibSepMinimal <> Q:211 var
R18131:18134 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R18127:18128 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R18130:18130 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R18129:18129 SLF.LibSepMinimal <> P:209 var
R18135:18135 SLF.LibSepMinimal <> H:210 var
R18124:18124 SLF.LibSepMinimal <> t:208 var
R18183:18195 SLF.LibSepMinimal <> hstar_hpure_l thm
R18183:18195 SLF.LibSepMinimal <> hstar_hpure_l thm
R18183:18195 SLF.LibSepMinimal <> hstar_hpure_l thm
prf 18379:18387 <> hoare_val
binder 18398:18398 <> v:212
binder 18400:18400 <> H:213
binder 18402:18402 <> Q:214
R18416:18421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18408:18412 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R18407:18407 SLF.LibSepMinimal <> H:213 var
R18413:18413 SLF.LibSepMinimal <> Q:214 var
R18415:18415 SLF.LibSepMinimal <> v:212 var
R18422:18426 SLF.LibSepMinimal <> hoare def
R18442:18442 SLF.LibSepMinimal <> Q:214 var
R18440:18440 SLF.LibSepMinimal <> H:213 var
R18429:18435 SLF.LibSepMinimal <> trm_val constr
R18437:18437 SLF.LibSepMinimal <> v:212 var
R18507:18514 SLF.LibSepMinimal <> eval_val constr
R18507:18514 SLF.LibSepMinimal <> eval_val constr
prf 18548:18556 <> hoare_fix
binder 18567:18567 <> f:215
binder 18569:18569 <> x:216
binder 18571:18572 <> t1:217
binder 18574:18574 <> H:218
binder 18576:18576 <> Q:219
R18605:18610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18582:18586 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R18581:18581 SLF.LibSepMinimal <> H:218 var
R18587:18587 SLF.LibSepMinimal <> Q:219 var
R18590:18596 SLF.LibSepMinimal <> val_fix constr
R18602:18603 SLF.LibSepMinimal <> t1:217 var
R18600:18600 SLF.LibSepMinimal <> x:216 var
R18598:18598 SLF.LibSepMinimal <> f:215 var
R18611:18615 SLF.LibSepMinimal <> hoare def
R18636:18636 SLF.LibSepMinimal <> Q:219 var
R18634:18634 SLF.LibSepMinimal <> H:218 var
R18618:18624 SLF.LibSepMinimal <> trm_fix constr
R18630:18631 SLF.LibSepMinimal <> t1:217 var
R18628:18628 SLF.LibSepMinimal <> x:216 var
R18626:18626 SLF.LibSepMinimal <> f:215 var
R18680:18686 SLF.LibSepMinimal <> val_fix constr
R18680:18686 SLF.LibSepMinimal <> val_fix constr
R18717:18724 SLF.LibSepMinimal <> eval_fix constr
R18717:18724 SLF.LibSepMinimal <> eval_fix constr
prf 18758:18766 <> hoare_app
binder 18777:18778 <> v1:220
binder 18780:18781 <> v2:221
binder 18783:18783 <> f:222
binder 18785:18785 <> x:223
binder 18787:18788 <> t1:224
binder 18790:18790 <> H:225
binder 18792:18792 <> Q:226
R18816:18821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18799:18801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18797:18798 SLF.LibSepMinimal <> v1:220 var
R18802:18808 SLF.LibSepMinimal <> val_fix constr
R18814:18815 SLF.LibSepMinimal <> t1:224 var
R18812:18812 SLF.LibSepMinimal <> x:223 var
R18810:18810 SLF.LibSepMinimal <> f:222 var
R18860:18865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18822:18826 SLF.LibSepMinimal <> hoare def
R18859:18859 SLF.LibSepMinimal <> Q:226 var
R18857:18857 SLF.LibSepMinimal <> H:225 var
R18829:18833 SLF.LibSepMinimal <> subst def
R18841:18845 SLF.LibSepMinimal <> subst def
R18852:18853 SLF.LibSepMinimal <> t1:224 var
R18849:18850 SLF.LibSepMinimal <> v1:220 var
R18847:18847 SLF.LibSepMinimal <> f:222 var
R18837:18838 SLF.LibSepMinimal <> v2:221 var
R18835:18835 SLF.LibSepMinimal <> x:223 var
R18866:18870 SLF.LibSepMinimal <> hoare def
R18890:18890 SLF.LibSepMinimal <> Q:226 var
R18888:18888 SLF.LibSepMinimal <> H:225 var
R18873:18879 SLF.LibSepMinimal <> trm_app constr
R18884:18885 SLF.LibSepMinimal <> v2:221 var
R18881:18882 SLF.LibSepMinimal <> v1:220 var
R18951:18952 SLF.LibTactics <> rm def
R18951:18952 SLF.LibTactics <> rm def
R18993:19000 SLF.LibSepMinimal <> eval_app constr
R18993:19000 SLF.LibSepMinimal <> eval_app constr
prf 19037:19045 <> hoare_let
binder 19056:19056 <> x:227
binder 19058:19059 <> t1:228
binder 19061:19062 <> t2:229
binder 19064:19064 <> H:230
binder 19066:19066 <> Q:231
binder 19068:19069 <> Q1:232
R19087:19092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19074:19078 SLF.LibSepMinimal <> hoare def
R19085:19086 SLF.LibSepMinimal <> Q1:232 var
R19083:19083 SLF.LibSepMinimal <> H:230 var
R19080:19081 SLF.LibSepMinimal <> t1:228 var
R19093:19093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19136:19142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 19101:19102 <> v1:233
R19105:19109 SLF.LibSepMinimal <> hoare def
R19135:19135 SLF.LibSepMinimal <> Q:231 var
R19128:19129 SLF.LibSepMinimal <> Q1:232 var
R19131:19132 SLF.LibSepMinimal <> v1:233 var
R19112:19116 SLF.LibSepMinimal <> subst def
R19123:19124 SLF.LibSepMinimal <> t2:229 var
R19120:19121 SLF.LibSepMinimal <> v1:233 var
R19118:19118 SLF.LibSepMinimal <> x:227 var
R19143:19147 SLF.LibSepMinimal <> hoare def
R19169:19169 SLF.LibSepMinimal <> Q:231 var
R19167:19167 SLF.LibSepMinimal <> H:230 var
R19150:19156 SLF.LibSepMinimal <> trm_let constr
R19163:19164 SLF.LibSepMinimal <> t2:229 var
R19160:19161 SLF.LibSepMinimal <> t1:228 var
R19158:19158 SLF.LibSepMinimal <> x:227 var
R19225:19226 SLF.LibTactics <> rm def
R19225:19226 SLF.LibTactics <> rm def
R19262:19263 SLF.LibTactics <> rm def
R19262:19263 SLF.LibTactics <> rm def
R19306:19313 SLF.LibSepMinimal <> eval_let constr
R19306:19313 SLF.LibSepMinimal <> eval_let constr
prf 19330:19337 <> hoare_if
R19351:19354 Coq.Init.Datatypes <> bool ind
binder 19349:19349 <> b:234
binder 19357:19358 <> t1:235
binder 19360:19361 <> t2:236
binder 19363:19363 <> H:237
binder 19365:19365 <> Q:238
R19402:19407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19370:19374 SLF.LibSepMinimal <> hoare def
R19401:19401 SLF.LibSepMinimal <> Q:238 var
R19399:19399 SLF.LibSepMinimal <> H:237 var
R19380:19380 SLF.LibSepMinimal <> b:234 var
R19395:19396 SLF.LibSepMinimal <> t2:236 var
R19387:19388 SLF.LibSepMinimal <> t1:235 var
R19408:19412 SLF.LibSepMinimal <> hoare def
R19433:19433 SLF.LibSepMinimal <> Q:238 var
R19431:19431 SLF.LibSepMinimal <> H:237 var
R19415:19420 SLF.LibSepMinimal <> trm_if constr
R19427:19428 SLF.LibSepMinimal <> t2:236 var
R19424:19425 SLF.LibSepMinimal <> t1:235 var
R19422:19422 SLF.LibSepMinimal <> b:234 var
R19496:19497 SLF.LibTactics <> rm def
R19496:19497 SLF.LibTactics <> rm def
R19540:19546 SLF.LibSepMinimal <> eval_if constr
R19540:19546 SLF.LibSepMinimal <> eval_if constr
prf 19704:19712 <> hoare_add
binder 19723:19723 <> H:239
binder 19725:19726 <> n1:240
binder 19728:19729 <> n2:241
R19734:19738 SLF.LibSepMinimal <> hoare def
binder 19771:19771 <> r:242
R19800:19803 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R19776:19777 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R19799:19799 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R19779:19781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19778:19778 SLF.LibSepMinimal <> r:242 var
R19782:19788 SLF.LibSepMinimal <> val_int constr
R19793:19795 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R19791:19792 SLF.LibSepMinimal <> n1:240 var
R19796:19797 SLF.LibSepMinimal <> n2:241 var
R19804:19804 SLF.LibSepMinimal <> H:239 var
R19760:19760 SLF.LibSepMinimal <> H:239 var
R19741:19747 SLF.LibSepMinimal <> val_add constr
R19749:19750 SLF.LibSepMinimal <> n1:240 var
R19752:19753 SLF.LibSepMinimal <> n2:241 var
R19848:19854 SLF.LibSepMinimal <> val_int constr
R19859:19861 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R19848:19854 SLF.LibSepMinimal <> val_int constr
R19859:19861 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R19886:19893 SLF.LibSepMinimal <> eval_add constr
R19886:19893 SLF.LibSepMinimal <> eval_add constr
R19911:19923 SLF.LibSepMinimal <> hstar_hpure_l thm
R19911:19923 SLF.LibSepMinimal <> hstar_hpure_l thm
prf 19940:19948 <> hoare_div
binder 19959:19959 <> H:243
binder 19961:19962 <> n1:244
binder 19964:19965 <> n2:245
R19977:19982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19972:19975 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19970:19971 SLF.LibSepMinimal <> n2:245 var
R19983:19987 SLF.LibSepMinimal <> hoare def
binder 20020:20020 <> r:246
R20054:20057 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20025:20026 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R20053:20053 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R20028:20030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20027:20027 SLF.LibSepMinimal <> r:246 var
R20031:20037 SLF.LibSepMinimal <> val_int constr
R20040:20045 Coq.ZArith.BinInt Z quot def
R20047:20048 SLF.LibSepMinimal <> n1:244 var
R20050:20051 SLF.LibSepMinimal <> n2:245 var
R20058:20058 SLF.LibSepMinimal <> H:243 var
R20009:20009 SLF.LibSepMinimal <> H:243 var
R19990:19996 SLF.LibSepMinimal <> val_div constr
R19998:19999 SLF.LibSepMinimal <> n1:244 var
R20001:20002 SLF.LibSepMinimal <> n2:245 var
R20104:20110 SLF.LibSepMinimal <> val_int constr
R20113:20118 Coq.ZArith.BinInt Z quot def
R20104:20110 SLF.LibSepMinimal <> val_int constr
R20113:20118 Coq.ZArith.BinInt Z quot def
R20147:20154 SLF.LibSepMinimal <> eval_div constr
R20147:20154 SLF.LibSepMinimal <> eval_div constr
R20174:20186 SLF.LibSepMinimal <> hstar_hpure_l thm
R20174:20186 SLF.LibSepMinimal <> hstar_hpure_l thm
prf 20203:20211 <> hoare_ref
binder 20222:20222 <> H:247
binder 20224:20224 <> v:248
R20229:20233 SLF.LibSepMinimal <> hoare def
binder 20262:20262 <> r:249
R20267:20267 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20306:20310 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20268:20275 SLF.LibSepMinimal <> ::hprop_scope:'\exists'_x_'..'_x_','_x not
R20277:20278 SLF.LibSepMinimal <> ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 20276:20276 <> p:250
R20295:20298 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20279:20280 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R20294:20294 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R20282:20284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20281:20281 SLF.LibSepMinimal <> r:249 var
R20285:20291 SLF.LibSepMinimal <> val_loc constr
R20293:20293 SLF.LibSepMinimal <> p:250 var
R20300:20304 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R20299:20299 SLF.LibSepMinimal <> p:250 var
R20305:20305 SLF.LibSepMinimal <> v:248 var
R20311:20311 SLF.LibSepMinimal <> H:247 var
R20251:20251 SLF.LibSepMinimal <> H:247 var
R20236:20242 SLF.LibSepMinimal <> val_ref constr
R20244:20244 SLF.LibSepMinimal <> v:248 var
R20366:20382 SLF.LibSepMinimal <> single_fresh thm
R20366:20382 SLF.LibSepMinimal <> single_fresh thm
R20407:20416 SLF.LibSepMinimal <> union def
R20419:20429 SLF.LibSepMinimal <> single def
R20441:20447 SLF.LibSepMinimal <> val_loc constr
R20407:20416 SLF.LibSepMinimal <> union def
R20419:20429 SLF.LibSepMinimal <> single def
R20441:20447 SLF.LibSepMinimal <> val_loc constr
R20472:20483 SLF.LibSepMinimal <> eval_ref_sep thm
R20472:20483 SLF.LibSepMinimal <> eval_ref_sep thm
R20502:20512 SLF.LibSepMinimal <> hstar_intro thm
R20502:20512 SLF.LibSepMinimal <> hstar_intro thm
R20540:20552 SLF.LibSepMinimal <> hstar_hpure_l thm
R20540:20552 SLF.LibSepMinimal <> hstar_hpure_l thm
prf 20590:20598 <> hoare_get
binder 20609:20609 <> H:251
binder 20611:20611 <> v:252
binder 20613:20613 <> p:253
R20618:20622 SLF.LibSepMinimal <> hoare def
binder 20666:20666 <> r:254
R20679:20682 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20671:20672 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R20678:20678 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R20674:20676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20673:20673 SLF.LibSepMinimal <> r:254 var
R20677:20677 SLF.LibSepMinimal <> v:252 var
R20683:20683 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20691:20695 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20685:20689 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R20684:20684 SLF.LibSepMinimal <> p:253 var
R20690:20690 SLF.LibSepMinimal <> v:252 var
R20696:20696 SLF.LibSepMinimal <> H:251 var
R20641:20641 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20649:20653 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20643:20647 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R20642:20642 SLF.LibSepMinimal <> p:253 var
R20648:20648 SLF.LibSepMinimal <> v:252 var
R20654:20654 SLF.LibSepMinimal <> H:251 var
R20625:20631 SLF.LibSepMinimal <> val_get constr
R20633:20633 SLF.LibSepMinimal <> p:253 var
R20794:20805 SLF.LibSepMinimal <> eval_get_sep thm
R20794:20805 SLF.LibSepMinimal <> eval_get_sep thm
R20825:20837 SLF.LibSepMinimal <> hstar_hpure_l thm
R20825:20837 SLF.LibSepMinimal <> hstar_hpure_l thm
prf 20854:20862 <> hoare_set
binder 20873:20873 <> H:255
binder 20875:20875 <> w:256
binder 20877:20877 <> p:257
binder 20879:20879 <> v:258
R20884:20888 SLF.LibSepMinimal <> hoare def
binder 20944:20944 <> r:259
R20949:20949 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20957:20961 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20951:20955 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R20950:20950 SLF.LibSepMinimal <> p:257 var
R20956:20956 SLF.LibSepMinimal <> w:256 var
R20962:20962 SLF.LibSepMinimal <> H:255 var
R20919:20919 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20927:20931 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20921:20925 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R20920:20920 SLF.LibSepMinimal <> p:257 var
R20926:20926 SLF.LibSepMinimal <> v:258 var
R20932:20932 SLF.LibSepMinimal <> H:255 var
R20891:20897 SLF.LibSepMinimal <> val_set constr
R20900:20906 SLF.LibSepMinimal <> val_loc constr
R20908:20908 SLF.LibSepMinimal <> p:257 var
R20911:20911 SLF.LibSepMinimal <> w:256 var
R21022:21031 SLF.LibSepMinimal <> union def
R21034:21044 SLF.LibSepMinimal <> single def
R21055:21062 SLF.LibSepMinimal <> val_unit constr
R21022:21031 SLF.LibSepMinimal <> union def
R21034:21044 SLF.LibSepMinimal <> single def
R21055:21062 SLF.LibSepMinimal <> val_unit constr
R21083:21094 SLF.LibSepMinimal <> eval_set_sep thm
R21083:21094 SLF.LibSepMinimal <> eval_set_sep thm
R21121:21131 SLF.LibSepMinimal <> hstar_intro thm
R21121:21131 SLF.LibSepMinimal <> hstar_intro thm
R21162:21185 SLF.LibSepMinimal <> disjoint_single_set thm
R21162:21185 SLF.LibSepMinimal <> disjoint_single_set thm
prf 21206:21215 <> hoare_free
binder 21226:21226 <> H:260
binder 21228:21228 <> p:261
binder 21230:21230 <> v:262
R21235:21239 SLF.LibSepMinimal <> hoare def
binder 21294:21294 <> r:263
R21299:21299 SLF.LibSepMinimal <> H:260 var
R21269:21269 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R21277:21281 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R21271:21275 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R21270:21270 SLF.LibSepMinimal <> p:261 var
R21276:21276 SLF.LibSepMinimal <> v:262 var
R21282:21282 SLF.LibSepMinimal <> H:260 var
R21242:21249 SLF.LibSepMinimal <> val_free constr
R21252:21258 SLF.LibSepMinimal <> val_loc constr
R21260:21260 SLF.LibSepMinimal <> p:261 var
R21359:21366 SLF.LibSepMinimal <> val_unit constr
R21359:21366 SLF.LibSepMinimal <> val_unit constr
R21387:21399 SLF.LibSepMinimal <> eval_free_sep thm
R21387:21399 SLF.LibSepMinimal <> eval_free_sep thm
R21499:21504 SLF.LibSepMinimal <> hempty def
R21506:21510 SLF.LibSepMinimal <> hpure def
R21512:21516 SLF.LibSepMinimal <> hstar def
R21518:21524 SLF.LibSepMinimal <> hsingle def
R21526:21532 SLF.LibSepMinimal <> hexists def
R21534:21540 SLF.LibSepMinimal <> hforall def
def 21776:21781 <> triple
R21786:21788 SLF.LibSepMinimal <> trm ind
binder 21784:21784 <> t:264
R21794:21798 SLF.LibSepMinimal <> hprop def
binder 21792:21792 <> H:265
R21807:21808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21804:21806 SLF.LibSepMinimal <> val ind
R21809:21813 SLF.LibSepMinimal <> hprop def
binder 21802:21802 <> Q:266
R21839:21843 SLF.LibSepMinimal <> hprop def
binder 21836:21837 <> H':267
R21847:21851 SLF.LibSepMinimal <> hoare def
R21867:21871 SLF.LibSepMinimal <> ::hprop_scope:x_'\*+'_x not
R21866:21866 SLF.LibSepMinimal <> Q:266 var
R21872:21873 SLF.LibSepMinimal <> H':267 var
R21857:21860 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R21856:21856 SLF.LibSepMinimal <> H:265 var
R21861:21862 SLF.LibSepMinimal <> H':267 var
R21853:21853 SLF.LibSepMinimal <> t:264 var
prf 21984:21996 <> triple_conseq
binder 22007:22007 <> t:268
binder 22009:22010 <> H':269
binder 22012:22013 <> Q':270
binder 22015:22015 <> H:271
binder 22017:22017 <> Q:272
R22036:22041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22022:22027 SLF.LibSepMinimal <> triple def
R22034:22035 SLF.LibSepMinimal <> Q':270 var
R22031:22032 SLF.LibSepMinimal <> H':269 var
R22029:22029 SLF.LibSepMinimal <> t:268 var
R22050:22055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22043:22047 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R22042:22042 SLF.LibSepMinimal <> H:271 var
R22048:22049 SLF.LibSepMinimal <> H':269 var
R22065:22070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22058:22063 SLF.LibSepMinimal <> ::hprop_scope:x_'===>'_x not
R22056:22057 SLF.LibSepMinimal <> Q':270 var
R22064:22064 SLF.LibSepMinimal <> Q:272 var
R22071:22076 SLF.LibSepMinimal <> triple def
R22082:22082 SLF.LibSepMinimal <> Q:272 var
R22080:22080 SLF.LibSepMinimal <> H:271 var
R22078:22078 SLF.LibSepMinimal <> t:268 var
R22128:22139 SLF.LibSepMinimal <> hoare_conseq thm
R22128:22139 SLF.LibSepMinimal <> hoare_conseq thm
prf 22222:22233 <> triple_frame
binder 22244:22244 <> t:273
binder 22246:22246 <> H:274
binder 22248:22248 <> Q:275
binder 22250:22251 <> H':276
R22268:22273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22256:22261 SLF.LibSepMinimal <> triple def
R22267:22267 SLF.LibSepMinimal <> Q:275 var
R22265:22265 SLF.LibSepMinimal <> H:274 var
R22263:22263 SLF.LibSepMinimal <> t:273 var
R22274:22279 SLF.LibSepMinimal <> triple def
R22295:22299 SLF.LibSepMinimal <> ::hprop_scope:x_'\*+'_x not
R22294:22294 SLF.LibSepMinimal <> Q:275 var
R22300:22301 SLF.LibSepMinimal <> H':276 var
R22285:22288 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R22284:22284 SLF.LibSepMinimal <> H:274 var
R22289:22290 SLF.LibSepMinimal <> H':276 var
R22281:22281 SLF.LibSepMinimal <> t:273 var
R22342:22353 SLF.LibSepMinimal <> hoare_conseq thm
R22361:22364 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R22342:22353 SLF.LibSepMinimal <> hoare_conseq thm
R22361:22364 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
prf 22391:22404 <> triple_hexists
binder 22415:22415 <> t:277
binder 22418:22418 <> A:278
R22430:22431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22429:22429 SLF.LibSepMinimal <> A:278 var
R22432:22436 SLF.LibSepMinimal <> hprop def
binder 22427:22427 <> J:279
binder 22439:22439 <> Q:280
R22444:22444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22471:22477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 22452:22452 <> x:281
R22455:22460 SLF.LibSepMinimal <> triple def
R22470:22470 SLF.LibSepMinimal <> Q:280 var
R22465:22465 SLF.LibSepMinimal <> J:279 var
R22467:22467 SLF.LibSepMinimal <> x:281 var
R22462:22462 SLF.LibSepMinimal <> t:277 var
R22478:22483 SLF.LibSepMinimal <> triple def
R22499:22499 SLF.LibSepMinimal <> Q:280 var
R22488:22494 SLF.LibSepMinimal <> hexists def
R22496:22496 SLF.LibSepMinimal <> J:279 var
R22485:22485 SLF.LibSepMinimal <> t:277 var
R22540:22552 SLF.LibSepMinimal <> hstar_hexists thm
R22540:22552 SLF.LibSepMinimal <> hstar_hexists thm
R22540:22552 SLF.LibSepMinimal <> hstar_hexists thm
R22564:22576 SLF.LibSepMinimal <> hoare_hexists thm
R22564:22576 SLF.LibSepMinimal <> hoare_hexists thm
prf 22610:22621 <> triple_hpure
binder 22632:22632 <> t:282
binder 22635:22635 <> P:283
binder 22643:22643 <> H:284
binder 22645:22645 <> Q:285
R22650:22650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22668:22674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22652:22655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22651:22651 SLF.LibSepMinimal <> P:283 var
R22656:22661 SLF.LibSepMinimal <> triple def
R22667:22667 SLF.LibSepMinimal <> Q:285 var
R22665:22665 SLF.LibSepMinimal <> H:284 var
R22663:22663 SLF.LibSepMinimal <> t:282 var
R22675:22680 SLF.LibSepMinimal <> triple def
R22696:22696 SLF.LibSepMinimal <> Q:285 var
R22689:22692 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R22685:22686 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R22688:22688 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R22687:22687 SLF.LibSepMinimal <> P:283 var
R22693:22693 SLF.LibSepMinimal <> H:284 var
R22682:22682 SLF.LibSepMinimal <> t:282 var
R22737:22747 SLF.LibSepMinimal <> hstar_assoc thm
R22737:22747 SLF.LibSepMinimal <> hstar_assoc thm
R22737:22747 SLF.LibSepMinimal <> hstar_assoc thm
R22759:22769 SLF.LibSepMinimal <> hoare_hpure thm
R22759:22769 SLF.LibSepMinimal <> hoare_hpure thm
prf 22912:22921 <> triple_val
binder 22932:22932 <> v:286
binder 22934:22934 <> H:287
binder 22936:22936 <> Q:288
R22950:22955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22942:22946 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R22941:22941 SLF.LibSepMinimal <> H:287 var
R22947:22947 SLF.LibSepMinimal <> Q:288 var
R22949:22949 SLF.LibSepMinimal <> v:286 var
R22956:22961 SLF.LibSepMinimal <> triple def
R22977:22977 SLF.LibSepMinimal <> Q:288 var
R22975:22975 SLF.LibSepMinimal <> H:287 var
R22964:22970 SLF.LibSepMinimal <> trm_val constr
R22972:22972 SLF.LibSepMinimal <> v:286 var
R23017:23025 SLF.LibSepMinimal <> hoare_val thm
R23017:23025 SLF.LibSepMinimal <> hoare_val thm
prf 23063:23072 <> triple_fix
binder 23083:23083 <> f:289
binder 23085:23085 <> x:290
binder 23087:23088 <> t1:291
binder 23090:23090 <> H:292
binder 23092:23092 <> Q:293
R23121:23126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23098:23102 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R23097:23097 SLF.LibSepMinimal <> H:292 var
R23103:23103 SLF.LibSepMinimal <> Q:293 var
R23106:23112 SLF.LibSepMinimal <> val_fix constr
R23118:23119 SLF.LibSepMinimal <> t1:291 var
R23116:23116 SLF.LibSepMinimal <> x:290 var
R23114:23114 SLF.LibSepMinimal <> f:289 var
R23127:23132 SLF.LibSepMinimal <> triple def
R23153:23153 SLF.LibSepMinimal <> Q:293 var
R23151:23151 SLF.LibSepMinimal <> H:292 var
R23135:23141 SLF.LibSepMinimal <> trm_fix constr
R23147:23148 SLF.LibSepMinimal <> t1:291 var
R23145:23145 SLF.LibSepMinimal <> x:290 var
R23143:23143 SLF.LibSepMinimal <> f:289 var
R23193:23201 SLF.LibSepMinimal <> hoare_fix thm
R23193:23201 SLF.LibSepMinimal <> hoare_fix thm
prf 23239:23248 <> triple_let
binder 23259:23259 <> x:294
binder 23261:23262 <> t1:295
binder 23264:23265 <> t2:296
binder 23267:23268 <> Q1:297
binder 23270:23270 <> H:298
binder 23272:23272 <> Q:299
R23291:23296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23277:23282 SLF.LibSepMinimal <> triple def
R23289:23290 SLF.LibSepMinimal <> Q1:297 var
R23287:23287 SLF.LibSepMinimal <> H:298 var
R23284:23285 SLF.LibSepMinimal <> t1:295 var
R23297:23297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23341:23347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 23305:23306 <> v1:300
R23309:23314 SLF.LibSepMinimal <> triple def
R23340:23340 SLF.LibSepMinimal <> Q:299 var
R23333:23334 SLF.LibSepMinimal <> Q1:297 var
R23336:23337 SLF.LibSepMinimal <> v1:300 var
R23317:23321 SLF.LibSepMinimal <> subst def
R23328:23329 SLF.LibSepMinimal <> t2:296 var
R23325:23326 SLF.LibSepMinimal <> v1:300 var
R23323:23323 SLF.LibSepMinimal <> x:294 var
R23348:23353 SLF.LibSepMinimal <> triple def
R23375:23375 SLF.LibSepMinimal <> Q:299 var
R23373:23373 SLF.LibSepMinimal <> H:298 var
R23356:23362 SLF.LibSepMinimal <> trm_let constr
R23369:23370 SLF.LibSepMinimal <> t2:296 var
R23366:23367 SLF.LibSepMinimal <> t1:295 var
R23364:23364 SLF.LibSepMinimal <> x:294 var
R23419:23427 SLF.LibSepMinimal <> hoare_let thm
R23419:23427 SLF.LibSepMinimal <> hoare_let thm
R23468:23479 SLF.LibSepMinimal <> hoare_conseq thm
R23468:23479 SLF.LibSepMinimal <> hoare_conseq thm
prf 23507:23515 <> triple_if
R23529:23532 Coq.Init.Datatypes <> bool ind
binder 23527:23527 <> b:301
binder 23535:23536 <> t1:302
binder 23538:23539 <> t2:303
binder 23541:23541 <> H:304
binder 23543:23543 <> Q:305
R23581:23586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23548:23553 SLF.LibSepMinimal <> triple def
R23580:23580 SLF.LibSepMinimal <> Q:305 var
R23578:23578 SLF.LibSepMinimal <> H:304 var
R23559:23559 SLF.LibSepMinimal <> b:301 var
R23574:23575 SLF.LibSepMinimal <> t2:303 var
R23566:23567 SLF.LibSepMinimal <> t1:302 var
R23587:23592 SLF.LibSepMinimal <> triple def
R23613:23613 SLF.LibSepMinimal <> Q:305 var
R23611:23611 SLF.LibSepMinimal <> H:304 var
R23595:23600 SLF.LibSepMinimal <> trm_if constr
R23607:23608 SLF.LibSepMinimal <> t2:303 var
R23604:23605 SLF.LibSepMinimal <> t1:302 var
R23602:23602 SLF.LibSepMinimal <> b:301 var
R23654:23661 SLF.LibSepMinimal <> hoare_if thm
R23654:23661 SLF.LibSepMinimal <> hoare_if thm
prf 23687:23696 <> triple_app
binder 23707:23708 <> v1:306
binder 23710:23711 <> v2:307
binder 23713:23713 <> f:308
binder 23715:23715 <> x:309
binder 23717:23718 <> t1:310
binder 23720:23720 <> H:311
binder 23722:23722 <> Q:312
R23746:23751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23729:23731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23727:23728 SLF.LibSepMinimal <> v1:306 var
R23732:23738 SLF.LibSepMinimal <> val_fix constr
R23744:23745 SLF.LibSepMinimal <> t1:310 var
R23742:23742 SLF.LibSepMinimal <> x:309 var
R23740:23740 SLF.LibSepMinimal <> f:308 var
R23791:23796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23752:23757 SLF.LibSepMinimal <> triple def
R23790:23790 SLF.LibSepMinimal <> Q:312 var
R23788:23788 SLF.LibSepMinimal <> H:311 var
R23760:23764 SLF.LibSepMinimal <> subst def
R23772:23776 SLF.LibSepMinimal <> subst def
R23783:23784 SLF.LibSepMinimal <> t1:310 var
R23780:23781 SLF.LibSepMinimal <> v1:306 var
R23778:23778 SLF.LibSepMinimal <> f:308 var
R23768:23769 SLF.LibSepMinimal <> v2:307 var
R23766:23766 SLF.LibSepMinimal <> x:309 var
R23797:23802 SLF.LibSepMinimal <> triple def
R23822:23822 SLF.LibSepMinimal <> Q:312 var
R23820:23820 SLF.LibSepMinimal <> H:311 var
R23805:23811 SLF.LibSepMinimal <> trm_app constr
R23816:23817 SLF.LibSepMinimal <> v2:307 var
R23813:23814 SLF.LibSepMinimal <> v1:306 var
R23865:23873 SLF.LibSepMinimal <> hoare_app thm
R23865:23873 SLF.LibSepMinimal <> hoare_app thm
prf 24022:24031 <> triple_add
binder 24042:24043 <> n1:313
binder 24045:24046 <> n2:314
R24051:24056 SLF.LibSepMinimal <> triple def
binder 24091:24091 <> r:315
R24096:24097 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R24119:24119 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R24099:24101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24098:24098 SLF.LibSepMinimal <> r:315 var
R24102:24108 SLF.LibSepMinimal <> val_int constr
R24113:24115 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R24111:24112 SLF.LibSepMinimal <> n1:313 var
R24116:24117 SLF.LibSepMinimal <> n2:314 var
R24078:24080 SLF.LibSepMinimal <> ::hprop_scope:'\[]' not
R24059:24065 SLF.LibSepMinimal <> val_add constr
R24067:24068 SLF.LibSepMinimal <> n1:313 var
R24070:24071 SLF.LibSepMinimal <> n2:314 var
R24156:24167 SLF.LibSepMinimal <> hoare_conseq thm
R24169:24177 SLF.LibSepMinimal <> hoare_add thm
R24156:24167 SLF.LibSepMinimal <> hoare_conseq thm
R24169:24177 SLF.LibSepMinimal <> hoare_add thm
prf 24201:24210 <> triple_div
binder 24221:24222 <> n1:316
binder 24224:24225 <> n2:317
R24237:24242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24232:24235 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R24230:24231 SLF.LibSepMinimal <> n2:317 var
R24243:24248 SLF.LibSepMinimal <> triple def
binder 24283:24283 <> r:318
R24288:24289 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R24316:24316 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R24291:24293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24290:24290 SLF.LibSepMinimal <> r:318 var
R24294:24300 SLF.LibSepMinimal <> val_int constr
R24303:24308 Coq.ZArith.BinInt Z quot def
R24310:24311 SLF.LibSepMinimal <> n1:316 var
R24313:24314 SLF.LibSepMinimal <> n2:317 var
R24270:24272 SLF.LibSepMinimal <> ::hprop_scope:'\[]' not
R24251:24257 SLF.LibSepMinimal <> val_div constr
R24259:24260 SLF.LibSepMinimal <> n1:316 var
R24262:24263 SLF.LibSepMinimal <> n2:317 var
R24354:24365 SLF.LibSepMinimal <> hoare_conseq thm
R24367:24375 SLF.LibSepMinimal <> hoare_div thm
R24354:24365 SLF.LibSepMinimal <> hoare_conseq thm
R24367:24375 SLF.LibSepMinimal <> hoare_div thm
prf 24399:24408 <> triple_ref
binder 24419:24419 <> v:319
R24424:24429 SLF.LibSepMinimal <> triple def
binder 24460:24460 <> r:320
R24465:24472 SLF.LibSepMinimal <> ::hprop_scope:'\exists'_x_'..'_x_','_x not
R24474:24475 SLF.LibSepMinimal <> ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 24473:24473 <> p:321
R24492:24495 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R24476:24477 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R24491:24491 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R24479:24481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24478:24478 SLF.LibSepMinimal <> r:320 var
R24482:24488 SLF.LibSepMinimal <> val_loc constr
R24490:24490 SLF.LibSepMinimal <> p:321 var
R24497:24501 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R24496:24496 SLF.LibSepMinimal <> p:321 var
R24502:24502 SLF.LibSepMinimal <> v:319 var
R24447:24449 SLF.LibSepMinimal <> ::hprop_scope:'\[]' not
R24432:24438 SLF.LibSepMinimal <> val_ref constr
R24440:24440 SLF.LibSepMinimal <> v:319 var
R24539:24550 SLF.LibSepMinimal <> hoare_conseq thm
R24552:24560 SLF.LibSepMinimal <> hoare_ref thm
R24539:24550 SLF.LibSepMinimal <> hoare_conseq thm
R24552:24560 SLF.LibSepMinimal <> hoare_ref thm
prf 24584:24593 <> triple_get
binder 24604:24604 <> v:322
binder 24606:24606 <> p:323
R24611:24616 SLF.LibSepMinimal <> triple def
binder 24663:24663 <> x:324
R24676:24680 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R24688:24688 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R24668:24669 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R24675:24675 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R24671:24673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24670:24670 SLF.LibSepMinimal <> x:324 var
R24674:24674 SLF.LibSepMinimal <> v:322 var
R24682:24686 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R24681:24681 SLF.LibSepMinimal <> p:323 var
R24687:24687 SLF.LibSepMinimal <> v:322 var
R24646:24650 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R24645:24645 SLF.LibSepMinimal <> p:323 var
R24651:24651 SLF.LibSepMinimal <> v:322 var
R24619:24625 SLF.LibSepMinimal <> val_get constr
R24628:24634 SLF.LibSepMinimal <> val_loc constr
R24636:24636 SLF.LibSepMinimal <> p:323 var
R24860:24871 SLF.LibSepMinimal <> hoare_conseq thm
R24873:24881 SLF.LibSepMinimal <> hoare_get thm
R24860:24871 SLF.LibSepMinimal <> hoare_conseq thm
R24873:24881 SLF.LibSepMinimal <> hoare_get thm
prf 24914:24923 <> triple_set
binder 24934:24934 <> w:325
binder 24936:24936 <> p:326
binder 24938:24938 <> v:327
R24943:24948 SLF.LibSepMinimal <> triple def
R25003:25007 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R25002:25002 SLF.LibSepMinimal <> p:326 var
R25008:25008 SLF.LibSepMinimal <> w:325 var
R24980:24984 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R24979:24979 SLF.LibSepMinimal <> p:326 var
R24985:24985 SLF.LibSepMinimal <> v:327 var
R24951:24957 SLF.LibSepMinimal <> val_set constr
R24960:24966 SLF.LibSepMinimal <> val_loc constr
R24968:24968 SLF.LibSepMinimal <> p:326 var
R24971:24971 SLF.LibSepMinimal <> w:325 var
R25045:25056 SLF.LibSepMinimal <> hoare_conseq thm
R25058:25066 SLF.LibSepMinimal <> hoare_set thm
R25045:25056 SLF.LibSepMinimal <> hoare_conseq thm
R25058:25066 SLF.LibSepMinimal <> hoare_set thm
prf 25090:25100 <> triple_free
binder 25111:25111 <> p:328
binder 25113:25113 <> v:329
R25118:25123 SLF.LibSepMinimal <> triple def
R25176:25178 SLF.LibSepMinimal <> ::hprop_scope:'\[]' not
R25154:25158 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R25153:25153 SLF.LibSepMinimal <> p:328 var
R25159:25159 SLF.LibSepMinimal <> v:329 var
R25126:25133 SLF.LibSepMinimal <> val_free constr
R25136:25142 SLF.LibSepMinimal <> val_loc constr
R25144:25144 SLF.LibSepMinimal <> p:328 var
R25215:25226 SLF.LibSepMinimal <> hoare_conseq thm
R25228:25237 SLF.LibSepMinimal <> hoare_free thm
R25215:25226 SLF.LibSepMinimal <> hoare_conseq thm
R25228:25237 SLF.LibSepMinimal <> hoare_free thm
def 25598:25601 <> incr
R25605:25607 SLF.LibSepMinimal <> val ind
R25614:25620 SLF.LibSepMinimal <> val_fix constr
R25636:25642 SLF.LibSepMinimal <> trm_let constr
R25686:25692 SLF.LibSepMinimal <> trm_let constr
R25787:25793 SLF.LibSepMinimal <> trm_app constr
R25828:25834 SLF.LibSepMinimal <> trm_var constr
R25796:25802 SLF.LibSepMinimal <> trm_app constr
R25813:25819 SLF.LibSepMinimal <> trm_var constr
R25804:25810 SLF.LibSepMinimal <> val_set constr
R25699:25705 SLF.LibSepMinimal <> trm_app constr
R25769:25775 SLF.LibSepMinimal <> val_int constr
R25708:25714 SLF.LibSepMinimal <> trm_app constr
R25754:25760 SLF.LibSepMinimal <> trm_var constr
R25716:25722 SLF.LibSepMinimal <> val_add constr
R25649:25655 SLF.LibSepMinimal <> trm_app constr
R25666:25672 SLF.LibSepMinimal <> trm_var constr
R25657:25663 SLF.LibSepMinimal <> val_get constr
prf 25898:25908 <> triple_incr
R25922:25924 SLF.LibSepMinimal <> loc def
binder 25920:25920 <> p:330
R25930:25932 SLF.LibInt <> ::Int_scope:'int' not
binder 25928:25928 <> n:331
R25938:25943 SLF.LibSepMinimal <> triple def
R25991:25996 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R26000:26000 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R25990:25990 SLF.LibSepMinimal <> p:330 var
R25998:25998 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R25997:25997 SLF.LibSepMinimal <> n:331 var
R25968:25972 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R25967:25967 SLF.LibSepMinimal <> p:330 var
R25973:25973 SLF.LibSepMinimal <> n:331 var
R25946:25952 SLF.LibSepMinimal <> trm_app constr
R25959:25959 SLF.LibSepMinimal <> p:330 var
R25954:25957 SLF.LibSepMinimal <> incr def
R26105:26114 SLF.LibSepMinimal <> triple_app thm
R26105:26114 SLF.LibSepMinimal <> triple_app thm
R26150:26159 SLF.LibSepMinimal <> triple_let thm
R26150:26159 SLF.LibSepMinimal <> triple_let thm
R26170:26179 SLF.LibSepMinimal <> triple_get thm
R26170:26179 SLF.LibSepMinimal <> triple_get thm
R26210:26221 SLF.LibSepMinimal <> triple_hpure thm
R26210:26221 SLF.LibSepMinimal <> triple_hpure thm
R26244:26253 SLF.LibSepMinimal <> triple_let thm
R26244:26253 SLF.LibSepMinimal <> triple_let thm
R26265:26277 SLF.LibSepMinimal <> triple_conseq thm
R26265:26277 SLF.LibSepMinimal <> triple_conseq thm
R26293:26304 SLF.LibSepMinimal <> triple_frame thm
R26293:26304 SLF.LibSepMinimal <> triple_frame thm
R26314:26323 SLF.LibSepMinimal <> triple_add thm
R26314:26323 SLF.LibSepMinimal <> triple_add thm
R26388:26399 SLF.LibSepMinimal <> triple_hpure thm
R26388:26399 SLF.LibSepMinimal <> triple_hpure thm
R26424:26433 SLF.LibSepMinimal <> triple_set thm
R26424:26433 SLF.LibSepMinimal <> triple_set thm
